༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work : W8LS17445 ImageGroup: 18LS17454
LCCN : In /a ISBN : n/a
Title:
 རྒྱུད་སྡེ་བཞིའི་སྡོམ་ཚིག་རྒྱུད་དོན་བལྟ་བའི་མིག་འབྱེད།
rgyud sde bzhi'i sdom tshig rgyud don blta ba'i mig 'byed/
Author:
 རྒྱ་མཚོ་
བརྩོན་འགྲུས་
brtson 'grus rgya mtsho
Descriptor: handwritten manuscript in Ucan script
Original Publication: n/a;n/a
Place: [s.I.]
Publisher: [s.n.]
Date: [n.d.]
Volume: 1
Total Volumes: 1
TBRC Pages: 12
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 04/2016

|: ཀྱི ་་་་་་་་་་ཀུན་འདུས།

༄༅། ། བླ་མ་དང་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་དབྱེར་མེད་པའི་ཞབས་ལ་དུས་རྟག་ཏུ་སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ། །འཇམ་མགོན་བླ་མ་བློ་བཟང་གྲགས་པ་
ཡིས། ། རྣལ་འབྱོར་བླ་མེད་རྒྱུད་སྡེ་ཕྱེ་མཆེཛ་ཀྱི།། ཙཱ་བ་ས་བཅད་ལྔ་ལ་རྒྱས་བཤད་མཛད། །འཇུག་སྒོདང་པོ་བྱང་སེམས་སྦྱོང་བ་གཅིག ། འཇུག་སྒོ་གཉིས་པ་དབང་བཞི་པ་
ཐོབ་པ་གཉིས། །དམ་ཚིག་སྡོམ་པ་ཚུལ་བཞིན་བསྲུང་བ་གསུམ། ། སྨིན་བྱེད་བསྐྱེད་པའི་རིམ་པར་བསླབ་པ་བཞི། ། གྲོལ་བྱེད་རྫོགས་པའི་རིམ་པར་བསླབ་པ་ལྔ། །དེ་ཡི་
དང་པོ་བྱང་སེམས་སྦྱོང་བ་ནི། ། བདག་ཉིད་ཆེན་པོའི་ལམ་རིམ་ཆེ་ཆུང་ལྟར། ། སྐྱེས་བུ་གསུམ་གྱི་བདགི་རྒྱུད་སྦྱངས་ལ་ཟེར། །བགཉིས་པ་འཇུག་སྒོ་རྣམ་པ་གཉིས་ཡོད་དེ། །
གྲུབ་མཐའི་སྒོ་ནས་བྱེ་མདོ་དབུ་སེམས་བཞི། ། ཐེག་པའི་སྒོ་ནས་ཉན་རང་ཐེག་ཆེནགསུམ། ། དེ་ཡང་བཙུན་ཐེག་ཆེན་ཐེག་དམན་གཉིས། ། དེ་གཉིས་ཁྱད་པར་གང་གིས་འབྱེད་
རྩེ་ན ། ། ལྟ་སྤྱོད་གཉིས་ཀྱི་ནང་ནས་སྤྱོད་པས་འབྱེད། ། སྤྱོད་པ་དེ་ཡང་རྣམ་པ་གསུམ་ཡོད་དེ། ། རྒྱུ་འབྲས་བདུན་དང་བདག་གཞན་མཉམ་བརྗེའི་སེམས། ། སྤྱོད་པ་ཕྱིན་དྲུག་

©། །བསྡུ་བའི་དངོས་པོ་བཞི། །སྨོན་སེམས་འཇུག་སྡོམ་བསླབ་བྱ་ཡོད་མེད་ཀྱི། ། སྒོ་ནས་ཐེག་ཆེན་ཐེག་དམན་འབྱེད་པའོ། ། ཐེག་ཆེན་དེ་ལའང་རྣམ་པ་གཉིས་
ཡོད་དེ། རྒྱུ་ལ་སྤྱོད་པ་ཕག་ཕྱིན་ཐེག་པ་དང༌། །འབྲས་བུར་སྤྱོད པ་གསང་སྔགས་རྡོ་རྗེ་ཐེག ། དེ་གཉིས་ཁྱད་པར་གང་གིས་འབྱེད་ཅེ་ན། ། སངས་རྒྱས་ས་ཡི་གནས་ལུས་
འོངས་སྤྱོད་དང་། །མཛད་པ་འཕྲིན་ལས་དང་བཅས་བཞི་བོ་ལ ། །ལུས་ནི་དང་པོ་བ་ནི་ས་ནས་ཀྱང་། ། ཡིད་ཡུད་བྱས་ཏེ་ང་རྒྱལ་གསལ་སྣང་སོགས། །འབྲས་བུ་མ་བྱེད་སྒོམ་
གཉིས་
ཡོད་མེད་ཀྱིས། །མདོ་སྔགས་གཉིས་ཀྱི་ཁྱད་པར་འབྱེད་དོ་གསུངས། །གཞན་ཡང་ཁྱད་ཆོས་བཞི་ཡིས་ཁྱད་གས་ཏེ། །མ་མོངས་ཁྱད་པར་ཐབས་མང་ཁྱད་པར་དང་། །
དཀའ་བ་མེད་དང་དབང་ནོན་ཁྱད་པར་བཞི། །འབྲས་བུ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་ལ། ། བྱ་རྒྱུད་སྤྱོད་རྒྱུད་རྣལ་འབྱོརརྒྱུད་དང་ནི། ། རྣལ་འབྱོར་བླ་མེདདང་བཅས་བཞི་ཡོདཔ་
དག་ཁྱད་པར་གང་གིས་འབྱེད་ཅེ་ན། ། འདོད་ཡོན་འམ་བྱེད་སྒོ་ནས་འབྱེད་དགོས་པས། ། རང་གིས་བརྗོམ་པའི་ལྷ་མོ་བཞིན་བཟང་དང༌། །བལྟས་པའི་བདེ་བ་འདུམ་བྱེད་བྱ་

རྒྱུད་དང་། ། ཀོད་པའི་བདེ་བ་ལམ་བྱེད་སྤྱོད་རྒྱུད་དང་། ། ལག་བཟུང་བདེ་བ་མ་བྱེད་རྣལ་འབྱོར་རྒྱུད། ། གཉིས་སྦྱོར་བདེ་བ་ལམ་བྱེད་བླ་མེད་དོ། ། རྒྱུད་སྡེ་བཞི་ཡི་སྒྲ་བཤད་བྱེད་ན་ནི།
ཕྱི་ཡི་བྱ་བ་གཙོར་བྱེད་བྱ་རྒྱུད་དང་། ། ཕྱི་ནང་བྱ་སྤྱོད་མཉམ་ང་ས་སྤྱོད་རྒྱུད་དང་། 
།།ནང་གི་རྣལ་འབྱོརགཙོར་ལེན་རྣལ་འབྱོར་རྒྱུད། །རྣལ་འབྱོར་གོང་ན་མེད་པས་བླ་མེད་དོ། །དང་
པོ་བྱ་བའི་རྒྱུད་ཀྱི་དབྱེ་བ་ནི། །གསང་བ་སྤྱི་རྒྱུད་ལེགས་པར་གྲུབ་པ་དང་། །དཔུང་བཟང་གིས་ཞུས་བསམ་གཏན་ཕྱི་མ་བཞི། ། བྱ་རྒྱུད་རིགས་གསུམ་སོ་སོར་འབྱེད་ལུགས།
འུ། རིགས་ཀྱི་མཆོག་ནི་དེ་བཞིན་གཤེགས་པའི་རིགས། །རིགས་ཀྱི་འབྲིང་པོ་པདྨའི་རིགས་ཡིན་གསུངས། །རིགས་ཀྱི་བླ་མ་རྡོ་རྗེའརིགས་སུ་བཞེད ། །གོང་མའི་དབང་ཐོབ་་
འོག་མའི་མ་ཐོབ་ཀྱང་། །བསྙེན་པ་ལས་ལ་དབང་པར་བྱ་བ་ཡིན། །འོན་ཀྱང་དབང་མ་ཐོབ་པས་དབང་དབང་མི་བསྐུར། ། བྱ་རྒྱུད་རིགས་གསུམ་སྤྱོད་རྒྱུད་རིགས་གསུམ་ལ། །རིམ་བཞིན་
ཆུ་དང་ཅོད་པཎ་དབང་ཙམ་དང་། །དེར་སྟེང་རྡོར་དྲིལ་མིང་དཔང་ལྔ་ཙམ་ལས། །དོརྗེ་སློབ་དཔོན་དབང་གི་རྣམ་བཞག་མེད། ། དེ་མེད་པས་ན་རིགས་ལྔའི་སྟོམ་བཟུང་མེད།།

༄༅། །སྔགས་སྡོམ་མེད་པས་སྔགས་ཀྱི་རྩ་ལྟུང་མེད། །བྱང་སྡོམ་ཡོད་པས་དེ་ཡི་ལྟུང་དང་། །ཉེས་བྱས་ཞེ་དྲུག་ལ་སོགས་བསྲུང་བ་གཅེས། །དཔང་མ་ཐོབ་
པ༌རྗེས་གནང་ཙམ་གྱིས་ནི། ། ལྷ་སྒྲུབ་ལས་ཚོགས་བྱ་བ་གཏན་མི་རུང་། དེ་བཞིན་གཤེགས་རིགས་པདྨ་རྡོ་རྗེའི་རིགས། །ལྔས་ཕྱིནནོར་ཅན་འཇིག་རྟེན་རིགས་བཅས་
གསུམ། །འཇིག་རྟེནའདས་དང་མ་འདས་རིགས་གསུམ་གསུམ། ། བྱ་རྒྱུད་སྒོ་དྲུག་ཏུ་ནི་བཤད་པ་འང་ཡོད། ། རྒྱུད་སྡེ་འོག་མ་གསུམ་ནི་མདོར་བསྡུ་ན། ། སྣོད་རུང་
བགསུམ་
བྱེད་པ་དབང་གི་སྐོར་དང་གཅིག །དམ་ཚིག་སྡོམ་པ་བསྲུང་བའི་སྐོར་དང་གཉིས། ། ནུས་པ་བསྐྱེད་ཕྱིར་བསྙེན་སྒྲུབ་སྐོར་དང་གསུམ། །ནུས་པ་རྙེད་ནས་ལས་ཚོཊ་
སྐོར་དང་བཞི། ། དེ་ཡི་གསུམ་པ་བསྙེན་སྒྲུབ་བྱེད་ལུགས་ལ། །སྦྱོར་དངོས་མཇུག་གསུམ་དང་པོར་རང་རང་གི །དམ་རྒྱ་བཅིངས་ཤིང་བདག་ཉིད་འབུལ་བ་དང་། །
སྐྱབས་འགྲོ་སེམས་བསྐྱེད་དང་ནི་སྔགས་རྒྱས་བསྲུང་། ། ཁྲུས་དང་མཆོད་པ་བྱིན་རླབས་བདག་དང་གཞས། ། སྔགས་རྒྱས་བསྲུངབཁོ་གཉིས་པ་དངོས་གཞི་ལ། །བཟླས

བརྗོད་ཡན་ལག་བཞི་ཡི་བསམ་གཏན་དང་། །མེ་གནས་བསམ་གཏན་སྒྲ་བ་ནས་བསམ་གཏན་དང་། ། སྒྲ་མཐར་ཐར་བ་སྟེ་ས་བའི་བསམ་གཏན་བཞི། ། དེ་ཡི་དང་པོ་བབླུས་ ་ ་ ་
བརྗོད་ཡན་ལག་བཞི། །རང་གི་གཞི་ལ་གཞོལ་བ་ཡན་ལག་གཅིག །གཞན་གྱི་གཞི་ལ་གཞོལ་བ་ཡན་ལག་གཉིས། །སེམས་ཀྱི་གཞི་ལ་གཞོལ་བ་ཡན་ལག་གསུམ། །སྒྲ་ཡི་་
གཞི་ལ་གཞོལ་བ་ཡན་ལག་བཞི། ། རང་གི་གཞི་ལ་གཞོལ་བ་བདག་བསྐྱེད་དེ། །བདག་དང་ལྷ་གཉིས་སྟེ་ བསྒོམ་པ་ཡི། །སྟོང་བའི་ལྷདང་རང་སེམས་སྔགས་ཀྱི་གདས།
སྒྲ་ཡི་ལྷའོ་སེམས་ཉིད་ཟླར་གྱུར་སྟེང་། ། ཤར་བའི་ཡི་གེ་གསེར་མདོག་ཡི་གེའི་ལྷ། ། སྐུ་བསྐྱེད་གཟུགས་ཀྱི་ལྷ་དང་གནས་སོ་སོར ། །ཕྱག་རྒྱས་རེག་ཅིང་བརླབས་པ་ཕྱག་རྒྱའི་
ལྷ། ། ང་རྒྱལ་གསལ་སྣང་སྒོམ་པ་མཚན་མའི་ལྷ། །བསྒོམ་ནས་བཟླསཁརྗོད་བྱ་བ་ལ་སོགས་ཡིན། ། གཉིས་པ་གཞན་གྱི་གཞི་ལ་གཞོལ་བའི། ། ས་གཞི་ཆུ་མཚོརེ་རབ་
དའི་སྟེང་། །གཞལ་ཡས་ཁངངམ་མཆོད་རྟེན་བསྒོམ་པའང་
ངམེདཡོད། ། ཡེ་ཤེས་དགུག་གཞུག་དབང་བསྐུར་རྒྱས་བཏབ་དང་། །ཕྱག་རྒྱ་བསྟན་དང་མཆོད་བསྟོད་བཤགས་པ་

།བླུས། ། ཚད་མེད་བཞི་སྒོམ་མདུན་བསྐྱེད་རེ་ངའོ། ། གསུམ་པ་དེ་ཆུས་བྱི་གཞི་ལ་ཁ་ཞོལ་པ་ནི། ། དུན་བསྐྱེད་ལྷ་ཡི་ཐུགས་ཀའི་ཟླ་ལྔ་པ་དང་། ། སྔ་པ།
དེ་རང་གི་སྙིང་ཀར་དྲངས་པ་ལ། ། སྲོལ་རྩོལ་པ་བསྡམས་རྣམ་རྟོག་སྐྱེས་ལ་སྤྲོ་བཀག །རྩེ་གཅིག་ཡིད་བཟླས་ཞི་བ་ལྷས་དབང་དང་སྐྱོང་། །འདི་ཡི་༥་དའ དུང་ཐུབ་པའི་
བྱཟླ་གདན་ཡིན། །འདི་གཉིས་སྔ་ཚོ་ལྷ་ཀླུ་སྔགས་གསུམ་དང་། ། ཕྱི་མས་ཟླ་སྔགས་ལ་དམིགས་པས་ན། ། ཡི་གེའི་པ་ཟུ གངས་ལུ་དམིགས་པ་ཡིན་ཞེས་གསུངས། ། སྒྲ་
ཡི་གཞི་འ་ཁ་ཞོང་བའི་ཡུན་ལུག་སྡེ་པ ། ཟླ་བུར་བཀོད་པའི་སྔགས་ཕྲེང་དེ་ཉིད་ཡིན། །བཟླས་བརྗོད་ཡཆུ་ཁག་དང་ཞིང་བ་ས༌ཀུཏབ་ནས། །དམི པ་ས་ང་གཞན་བཏང་སྔཊ་
ཀྱི་གདངས་ཙམ་ལ། །དམིགས་པ་རྩེ་གཅིག་གཏད་དེ་བཟླས་པས་ན། ། སྔགས་གདངས་ཙམ་ལ་དམིགས་པ་ཡིན་ཞེས་པ་སུངས། །ཐོག་མར་ཤུབ་བཟླས་བྱ་ཞིང་༥༨།་
བརྟན་པར། ། གྱུར་ཚེ་སྲོག་རྩོལ་བསྡམས་ནས་ཡིད་བཟླས་བྱ། ། བཟླས་བརྗོད་མི་ལྟོས་ཚེ་གནས་བསམ་གཏན་ནི། །རང་ལྟར་གསལ་བའི་ཐུགས་ཀར་ཟླ་བ་༢། ། །མར་མེ་

མི་ག་ཡོ་གསལ་ཞིང་རྣོ་བའི་ནང་། ། ངོ་བོ་རང་སེམས་སྟོང་ཉིད་ལ་ཞུགས་པ། ། དེ་ཉིད་རྣམ་པརངར ང་སྔགས་ཀྱི་གདངས། ། དྲིལ་བུའི་སྒྲ་བཞིན་གྲག་པར་བསམ་ལ་དམིགས།
ཡུན་རིང་བསྒོམ་པས་ལུས་སེམས་ཤིན་ཏུ་སྦྱངས། ། བཟའ་བཏུང་མ་བསྟེན་བཀྲེས་སྐོམ་མེད་པ་དང་། ། བཤང་གཅི་བྱུང་དང་བདེ་དྲོད་ཆེར་འབར་ཞིང་། །ཕྱི་ནང་བར་ཆད་ཕྲ་
མོས་མི་བརྫི་བ་། ། མེ་གནས་བསམ་གཏན་འགྲུབ་པའི་མཚན་མར་གསུངས། ། འདི་ཡིས་མེ་དང་སྒྲ་གཉིས་ཙམ་ལ་དམིགས། ། བསམ་གཏན་བཞི་ཡི་སྒྲ་གནས་བསམ་གཏན་ནི།།
རང་ལྟ་གསལ་བའི་ཐུགས་ཀར་ཟླ་ཕྲའི་ནང་། ། ཕྲ་བའི་ལྷ་ལ་གསལ་བར་ང་རྒྱལ་བཟུང་། ། བརྟན་ཚེ་དེའི་ནང་སེམས་ཉིད་སྔགས་ཀྱི་གདངས། །ལྷང་ལྷང་སྒྲོག་པ་ཁོ་ནར་རྩེ་
གཅིག་ཏུ། ། སྲོག་རྩོལ་བསྡམས་ཏེ་ཡིད་ནི་བཏོན་པས་ན། ། སྒྲ་ལ་དམིགས་པ་ཁོ་ན་ཡིན་ཞེས་གསུངས། ། ཡི་གེ་སྔ་ཏིང་མེད་པར་དུས་གཅིག་ཏུ། །ཅིག་ཅར་ཐོས་པ་ལྟ་བུའི་
ཉམ་པ་བྱུང་ན་། ། སྒྲ་གནས་བསམ་གཏན་འགྲུབ་ཅིང་ཞི་གནས་ཐོབ། ། མཚན་བཅས་རྣལ་འབྱོར་རྫོགས་པའི་ཚད་ཀྱང་ཡིན། །མཚན་མེད་རྣལ་འབྱོར་སྒྲ་མཐར་ཐར་བ་ནི། །

སྒྲ་ཙམ་ལ་ཡང་དམིགས་པ་སྦྱངས་ནས་ནི། ། ཟླ་གཅིག་ཟླ་གཉིས་སྣང་བའི་དབང་ཤེས་བཞིན ། །སྣང་ངོར་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་ཀུན། །ཙཱ་བ་
༄༅། 
གསལ་བར་སྣང་ཡང་ངེས ངོ་ན། ། རང་བཞིན་རྡུལ་ཙམ་མེད པའི་ངེས་ཤེས་ཀྱིས། ། སྟོང་ཉིད་དཔྱད་སྒོམ་བྱས་མཐར་དཔྱད་སྟོབས་ཀྱིས། །གནས་ཚདྲུངས་པའི་ལྷག་ ་
མཐོང་ཐོབ་པ་དང་། །སྟོང་ཉིད་ལ་དམིགས་སྦྱོར་ལམ་ཐོབ་པ་ཡིན། །རྒྱུད་སྡེ་འོག་མ་གསུམ་གྱི་རྣལ་འབྱོར་གྱི། ། ཀོ་བོ་ཟབ་གསལ་གཉིས་མེད་ཡེ་ཤེས་ཀྱང་། །དེ་འདྲ་ཞིག་
712
 ལ་དམ་པ་རྣམས་ཀྱིས་བཞེད། ། རྒྱུད་སྡེ་གཉིས་པ་སྤྱོད་པའི་རྒྱུད་ལ་ནི། །རྣམ་སྣང་མངོན་བྱུང་ལེའུ་ཉེར་དྲུག་པ། །དེའི་རྒྱུད་ཕྱི་མ་ལེའུ་བདུན་པ་དང་། །ཕྱག་རྫོར་དབང་
བསྐུར་བམ་པོ་བཅུ་བ་གཉིས་པ། ། མ་གཏོགས་སྤྱོད་རྒྱུད་བོད་དུ་མ་འགྱུར་གསུངས། །རྣམ་སྣང་མངོན་བྱུང་དེ་བཞིན་གཤེགས་པའི་རིགས། ། ཧ་ཡ་གྲི་བ་པདྨའི་རིགས་ཡིན་
གསུངས། །ཕྱག་དོར་དབང་བསྐུར་རྒྱུད་ནི་རྡོ་རྗེའི་རིགས། །བདག་ཅག་སྟོན་པ་ཤཱཀྱའི་རྒྱལ་པོ་དེ། ། གཞི་དང་སྙིང་པོ་མེ་ཏོག་གིས་བརྒྱན་པའི། ། འོག་མིན་སྡུག་པོ་བཀོད་

པའི་ཞིང་ཁམས་སུ། །རྣམ་སྣང་གངས་ཅན་མཚོ་སྐུར་སངས་རྒྱས་པའི། ། སངས་རྒྱས་དེ་ནི་ཡོངས་སྐུ་དངོས་ཡིན་ལ། །དེ་ཉིད་སྒྲུབ་ཐབས་བྱ་རྒྱུད་རིགས་གསུམ་ལས། །ཟུར་
བཀོད་དེ་བཤད་པ་སྤྱོད་རྒྱུད་ཡིན། །འཛམ་གླིང་འདི་ལ་ལྟོས་ཏེ་བགཞིལ་བྱས་ན། །སངས་རྒྱས་དེ་ཡི་ཞལ་ནི་ནུབ་ཕྱོགས་གཟིགས། ། ལྷ་བརྒྱ་དང་བཅུ་ ཡོད་པ་ལྕང་སྐུས་གསུངས།
ཡི་བུམ་དབང་བསྐུར་སྐབས་བུམ་པ་བཞི། །ངན་སོང་ཡོངས་སུ་སྦྱོང་བའི་བུམ་པ་ཡིས། [Tཕྱུས་བྱུས་ངན་སོང་འགྲོ་བའི་སྐྱེ་སྒོ་འགོགས་། །ཀུན་བ པུམ་པས་ཁྲུས་བྱས་འཁོར་བ་པུ།
སྐྱེ་འགྱུར་ལས་དང་ཉོན་མོངས་དྲི་མ་སྦྱོངས། ། སྒྲིབ་སེལ་བུམ་པས་ཁྲུས་བྱས་གྲངས་མེད་གསུམ། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་གཉིས་རྫོགས་པར་མཛད། ། བྱམས་པའི་བུམ་་
པས་[ཁྲུས་བྱུས་མཚན་དཔེ་ནམས། །འགྲུབ་པའི་ནུས་པ་འཇོག་པར་བྱེད་པ་ཡིན། ། ཕྱི་ཡི་ཡན་ལག་བཞི་ཡི་བསྙེན་སྒྲུབ་སོགས། ། བྱ་རྒྱུད་སྤྱི་འགྲོ་ལྟར་དུ་བཤདབ་ཡིན། །འོན་ཀྱང་ལ་
དུག་སྦྱོང་ཚུལ་གསལ་བོར་མེད་།ནང་གི་ཡན་ལག་བཞི་ཡི་བབླུས་བརྗོད་ནི། [ ཟླ་བརཱ་མཾ་ལས་རངཉིད་ཤུག་ཐུབ་ཏུ། །བསྐྱེད་ཅིང་ཐུགས་ཀར་ཟླ་བསམ་གཞི་དངཔོ། །དེའི་ནང་རྣམ་

©©། །སྣང་བསྒྲོམ་ང་གཞི་གཉིས་པ། ། དེ་ཡི་ཐུགས་ཀར་ཟླ་སྦྲགས་བཀོད་པ་ལ། ། སྔར་ལྟར་སྦྱར་རབ་གཉིས་བཅས་སྤྲོས་ཆོས་བཞི། འདི་ཡི་སྒོ་ནས་དངོས་གྲུབ་གྲུབ་
གྱུར་ན། ། བྱང་སེམས་རྣམས་ཀྱིས་ཕྱག་ནི་མགོ་ལ་བཞག ། ལེགས་སོ་དབུགས་དབྱུང་བརྗོད༌པས་བྱང་ཆུབ་སེམས། ། ཚེ་རབས་ཀུན་ཏུ་བརྗེད་པར་མི་འགྱུར་གསུངས། །
རྒྱུད་སྡེ་གསུམ་པ་རྣལ་འབྱོར་རྒྱུད་རྣམས་ཀྱི། ། ཚུབའི་རྒྱུད་ནི་དེ་ཉིད་བསྡུས་པ་ཡིན། ། དེ་ལ་དུམ་བུ་བཞི་ཡོད་རིམ་བཞིན་དུ། །རྡོར་དབྱིངས་ཁམས་གསུམ་རྣམ་རྒྱལ་འགྲོ་འདུལ
དྲུག
 དང༌། །དོན་གྲུབ་དུམ་བུ་ཟེར་ཞིང་བཤད་རྒྱུད་ནི། ། རྒྱུད་ཀྱི་རྒྱལ་པོ་དེ་རྗེ་རྩེ་མོ་ཡིན། །ངན་སོང་སྦྱོང་བའི་རྒྱུད་ནི་འཕྲོས་རྒྱུད་ཡིན། ། ཆ་མཐུན་རྒྱུད་ནིདཔལ་མཆོག་དང་པོ་ཡིན།
རྒྱལ་སྲས་སྤྱོད་པ་ཇི་སྙེད་མཆེས་པ་ཀུན། ། བསམ་པ་སེམས་བསྐྱེད་སྤྱོད་པ་སྦྱིན་པ་དང་། །བརྩོན་འགྲུས་ཤེས་རབ་བཞིར་བསྡུས་འདི་ཡི་ལུགས། །གཉིས་མེད་ཡེ་ཤེས་ལ་ནི་ལྟོགས
འབྱེད། ། སེམས་བསྐྱེད་རྣམ་སྣང་སྦྱིན་པ་རིན་འབྱུང་དང་། ། བརྩོན་འགྲུས་སྣང་མཐའ་ཤེས་རབ་དོན་གྲུབ་སྦྱར། །འདི་བཞི་རིམ་བཞིན་དུམ་བུ་བཞི་ཡིས་བསྡུས། །དེ་བཞིན་གཤེགས་

རིགས་ཁྲོ་སྐྱེ་རིན་ཆེན་དང༌། ། པདྨའི་རིགས་ཀྱིས་རིམ་བཞིན་རང་རྣམ་སྣང༌། །དོག་པས་རིན་འབྱུང་སྤྱན་ལ་གཟིགས་སུ་སྒོམ། ། དུས་ཀྱི་རིག་པ་ནི་རིན་ཆེན་རིགས་སུ་འདུ། །
སྦྱང་གཞི་ལུས་ངག་ཡིད་གསུམ་ཁྱབ་བཞི། ། རྒྱལ་བའི་དེ་དང་དབྱེར་མེད་སྒྲུབ་བྱེད་པའི། ། སྦྱོང་བྱེད་ལམ་ནི་རིམ་བཞིན་ཕྱག་ཆེན་དང་། །ཆོས་རྒྱདམ་རྒྱ་ལས་རྒྱ་བཞིརུ་ངེས། །
སྦྱངས་འབྲས་སྐུ་གསུང་ཐུགས་དང་འཕྲིན་ལས་བཞི། ། སྒྲུབ་བྱེད་ལམ་འདིའི་བགཞུང་གི༌དམ་པ་ཡིན། །འབྲས་དུས་ཕྱག་རྒྱ་བཞིའི་མཚོན་བྱ་དོན། །མཚོན་བྱེད་ལམ་གྱི་ཕྱག་རྒྱུན་
སྤྱི་ན་བ་ཅིང་། ། རང་ཉིད་ལྟ་རུ་བསྐྱེད་པ་སྤྱིའི་སྨྱུག་ཚེན། [དེ་བདེ་སྟོང་རྒྱས་བཏབ་ནང་གིའོ། ། ཐ་མལ་སའ་རྟེན་དང་བརྟེན་པའི་ལྷར། །གསལ་སྣངངརྒྱལ་བརྟན་པོས
རེམ་སྤྲད་པས་ངས། །རེག་མཐོང་ལྟ་བུའི་མཚན་མ་རྙེད་པ་དང་། ། དེ་ལ་སྐུ་ནི་ཕུལ[ རྒྱ་ཆེན་པོ་ཟེར། །སྔགས་ཀྱི་ཏུས་པ་རྒྱུད་ལས་བ་སུངས་ལྟར་འགྲུབ། ། ཐ་མལ་ངག་རྣམཱས་ ་ ་
འབྱུང་འདུག་རྒྱུ་གི་གདངས། །སྔགས་ཀྱི་རང་སླ་སྒྲོགས་པར་རེས་འགའ་གཟིགས། ། ངེ་ལ་གསུང་ནི་ཆོས་ཀྱི་ཕྱག་རྒྱ་ཟེར། སྣང་ཕྱོགས་ལ་ཡི་འཁོར་ལོ་ཐབས་དང་ནི། ། སྟོང་

༄༅། །ཕྱོགས་ཤེས་རབ་ཤིན་སྦྱངས་བདེ་བས་སྤེལ། །སྣང་སྟོང་གཉིས་ཚོགས་ཟབ་གསལ་ཡེ་ཤེས་ལ། །དེ་ལ་ཐུགས་ནི་དམ་ཚིག་ཕྱག་རྒྱུ་ཟེར། །ལུས་ངག་ཡིད་་
གསུམ་བྱ་བྱེད་གང་བྱེད ། ། ཐ་མལ་སྣང་ཞེན་༦འ་ཆེར་མི་འབྱུང་ཤིང་། །འོད་ཟེར་སྤྲོ་བ་སྤུ་ཙམ་གྱིས་འདུས་བཞི་ཁགྲུབ། ། དེ་ལ་འཕྲིན་ལས་ཀྱི་ཕྱག་རྒྱ་ཟེར། །ཕྱག་རྒྱ་གར་
གསུམ་མཚན་བཙས་རྣལ་འབྱོར་ཕྱོགས། །དམ་ཚིག་ཕྱག་རྒྱུ་མཚན་མེད་རྣལ་འབྱོར་ཕྱོགས། །ཐབས་ཤེས་དེ་གཉིས་སྟོབས་ཀྱིས་འཕགས་ལུམ་ཐོབ། །རྣལ་འབྱོར་
བདུན
 ༥ འི་སྤྱག་རྒྱུ་ཡིན། །ནང་ནི་བདེ་
ཀྱིས་མཆོག་གྲུབ་དེ་ལ་ཟེར། ། གཞན་ཡང་ཕྱི་ནང་མཚོན་བྱ་མཚོན་བྱེདཞི། །ཕྱི་ཡི་ཕྱག་རྒྱུནང་གི་ཕྱག་རྒྱ་སྟེ། ། སྤྱི་ནི་སྔགས་དང་
བས་སྟོང་པ་རྒྱས་བཏབ་ཟེར། །འདི་ཡི་ཆོ་ག་རྒྱས་འབྲིང་བསྡུས་གསུམ་ཡོད། །དང་པོ་སྦྱོར་བའི་ཏིང་ངེ་འཛིནདང་གཅིག ། དཀྱིལ་འཁོར་རྒྱལ་མཆོག་འདུས་ཀྱི་རྒྱལ་
མཆོག་གསུམ། ། གསུམ་ག་སྒོམ་ན་ཆོ་ག་རྒྱས་པ་ཡིན། །དང་པོ་གཉིས་པ་གཉིས་བསྒོམུ་ཚོ་ག་འབྱུང༌[[རླུང་པོ་གཅིག་ཅིག་བསྒོམ་བསྒོམ་ཆོག་ཆོ་ག་བསྡུས་པ་ཡིན། །དཀྱིལ་འཁོར་

སྒྲུབ་མཆོད་གཞན་ལ་
ར་ལ། ། བསྡུས་པའི་གླང
 སྙན་ཙམ་གྱིས་རུང་གསུངས་དཔྱད། །རྒྱུད་སྡེ་འོག་མ་གསུམ་གྱི་གྲུབ་རྟགས་ནི། །བསྒྲུབ་རྫས་རྣམས་ལ་མེ་ནི་་
འབརབ་རབ། །འབྲིང་ནི་དུ་བ་ཐམ་དྲོད་སྐྱེད་དང་། །འཕགས་པ་འདོད་ལྷ་ས་བླའི་ལྷ་ཡིས་བསྟོད། ། རྒྱུད་སྡེ་བཞིབ་རྣལ་འབྱོརgམེད་ཁྱུད། །ཕ་རྒྱུད་མརྒྱུད་དབྱེ་བ་གཉིས་སུ་ཡོད།
དེ་གཉིས་ཁྱད་པར་གང་གིས་འབྱེད་ཅེ་ན་། ། གཙོ་བོ་རྫོགས་རིམ་སྒོ་ནསའཇོགཔདང། །༢༥བབསྐྱེད་རིམ་སྒོ་ནས་འཇོག་པ་གཉིས། ། སྒྱུ་འོད་གཙོ་བོར་བཤད་པ་ཕ་རྒྱུད་དང་། །
འོད་གསལ་བ་གཙོ་བོར་བཤད་པ་མ་རྒྱུད་ཟེར། ། གཉིས་པ་བསྐྱེད་རིམ་སྒོ་ནས་བཞག་པ་ནི། །་ཡས་བབས་མས་བརྟནདགའ་བཞི་ཚིག་ཟིན་ལ། །མེད་ཅིང་བར་དོ་ལམ་འཁྱེན་པ་
ལྟ་སྐུ་ཡོད། ། དེ་ལ་ཕ་རྒྱུད་འཇོགཅོང མ་རྒྱུད་ནི ། །ཡས་བབས་མས་བརྟན་དགའ་བའི་ཁྱད་པར་ཅན། ། བར་དོ་ལམ་འཁྱེར་ཡི་གེ་ནཱ་དའི་གཟུགས། །བསྐྱེད་རིམ་ལས་བཟང་
མ་རྒྱུད་ཁ་རིག་པ་གསུངས། [ ཕ་རྒྱུད་དེ་ལ་འདོད་བཏགས་ཐོབ་པ་རྒྱུད་ནི། །གསང་འདུས་འཕགས་ལུགས་འཇམ་རྡོར་ལ་སོགས་ཡིན། ། ཞེ་སྡང་ཐབ ནག་འདྲེས་

#མ
༄༅། ། གསུམ་དང་། །གཏི་མུག་ཐབས་རྒྱུད་རྡོ་རྗེ་ཨ་ར་བའི། ། མ་རྒྱུད་བདེ་མཆོག་ཀྱི་དོར་དུས་འཁོར་ཡིན། །རིན་ཆེན་ལྟ་བུའི་གདུལ་བྱ་དབང་རྣོན་དེས། །ལམ་
མ་ཞུགས་ནས་སངས་རྒྱས་ས་ཡི་བར། །ཚེ་གཅིག་ལ་ནི་བགྲོད་པ་ཤས་ཆེའོ། ། རིན་ཆེན་བླ་པད་དཀར་ཨུཏྤལ་དང་། །ཙན་དན་ལྟ་བུའི་གདུལ་བྱ་ལྔ་པོ་དེ། ། རྒྱུད་
ཀྱི་གདུལ་བྱ་མཆོག་དང་༥ ལ་བར་བཞེད ། ། སོ་སོ་སྐྱེ་བོ་ངེས་ཤིང་ས་རུས་ནི། །ཐེག་ཆེན་རིགས་སད་ཁོམ་མ་ཞུགས་པ་ནས། ། མ་དག་སྒྱུ་ལུས་མ་ཐོབ་ཚུན་ཆད་
བཞག །དེ་ལྟར་བསྟན་པ་སྤྱི་དང་རྒྱུད་སྡེ་བཞི། །མཚན་གཞི་མཚན་ཉིད་འ་སོགས་ངེས་བྱས་ནས། ། སློབ་དཔོན་དེ་ཉིད་བཅུ་ཟུང་ཚང་བ་ཡིས། [འཇུག་སྒོ་དབང་བཞི
བསྐུར་ཚུལ་རྣམ་གསུམ་བཤད བྱུང་སྡོམ་སྔགས་སྡོམ་གང་ཡང་མི་རྒྱུས་ལ། ། ། སྣོད་བརྟགས་མི་དགོས་གཞུག་པ་ཙམ་ཞིག་བྱ། །བྱང་སྡོམ་འཛིན་ནུས་སྔགས་སྡོམ་མི་
ཅུས་ལ། ། རིགས་པའི་དབང་ལྔ་རྗེས་གནང་ཙམ་ཞིག་བསྐུར། །བྱང་སྡོམ་སྔགས་སྡོམ་གཉིས་ཀ་འཛིན་ཅུས་ན། །དབང་བཞི་ཡོངས་རྫོགས་བསྐུར་བར་བྱའོ་གསུངས།།

དབང་གི་འགག་སྡོམ་ས་བཅད་ཆེན་མོ་གསུམ། ། ས་ཡི་ཚོ་ག་སྟ་གོན་ཚེ་བ་དང་། ། དངོས་གཞིའི་ཆོ་ག་དང་བཅས་གསུམ་ཡིན་ནོ། །དང་པོ་ས་བརྟགས་ས་བསླང་ས་སྤྱངས་
བཟུང༌། ། བསྲུང་ཞིང་བྱིན་གྱིས་བརླབས་པ་ལྔ་ཡིན་ནོ། ། གཉིས་པ་དཀྱིལ་འཁོར་སྟ་གོན་ཆོ་ག་ལ། ། ས་ལ་ཕུགས་གནས་དཀྱིལ་འཁོར་ལྷག་གནས་དང་། །བུམ་པ་ལྷག་གནས་
ལྟ་ལ་གསོལ་གདབ་དང་། །སློབ་མ་ལྷག་གནས་བཅས་པ་ལྔ་རུ་བཤད། ། དེ་ཡི་ལྔ་བ་སློབ་མ་སྟ་གོན་ལ། །ཀུན་སློང་བཅོས་ཤིང་ནང་དབང་བསྐུར་བ་དང་། །གསོལ་བ་གདབ་
ཅང་འཛིན་དུ་གཞུག་པ་དང་། ། སྡོམ་པ་བཟུང་ཞིང་བྱིན་གྱིས་བརླབ་པ་དང་། ། སོ་ཤིང་ཁྱོར་ཆུ་ཀུ་ཤ་བསྲུང་སྐུད་བྱིན། །སྤྲོ་བསྐྱེད་བགེགས་བསྲུང་མི་ལམ་བརྟགས་པར་གདམས་
རྨི་ལམ་ངན་ན་བཟློག་ཐབས་དང་བཅས་བདུན། །བཟློག་ཐབས་དེ་ཡང་རྣམ་པ་བདུན་དུ་བཤད། ། གཉིས་པ་དངོས་གཞིའི་ཆོ་ག་དེ་ལ་གསུམ། ། ཡེ་ཐིག་གདབ་ཅིང་རྡུལ་ཚོན་བཀྱེ་བ་
དང་། [བུམ་པ་དགོད་ཅིང་དཀྱིལ་འཁོར་བརྒྱན་པ་དང་། །བསྒྲུབཙང་མཆོད་ནས་དབང་བསྐུར་བྱ་བ་གསུམ། ། བསྒྲུབ་ཅིང་མཆོད་པའི་དཀྱིལ་འཁོར་བསྒྲུབ་ལུགས་ལ། །མི་འདྲ་

©། ། རྣམ་པ་གསུམ་ཡོད་གང་ཞེ་ན [ [ བདག་མདུན་འཇུག་པ་གཅིག་པའི་གོ་དོན་ནི 1 ། བདག་བསྐྱེད་མཉམ་དུ་དཀྱིལ་འཁོར་ཀླུང་ལ་ཟེར། །དཔེར་ན་རྡོ་རྗེ
འཇིགས་བྱེད་ལྟ་བུར་བྱེད། ། འཇུག་པ་ཐ་དད་ཅེས་པའི་གོ་དོན་ནི། །བདག་བསྐྱེད་སྔོན་བཏང་དཀྱིལ་འཁོར་སྒྲུབ་ལ་ཟེར། །དཔེརན་གསང་འདུས་བདེ་མཆོག་ལྟ་བུར་བྱེད་
327
 བདག་མདུན་ཐ་མི་དདཔའ་གི་དེ་ན་ནི། ། བདག་མདུན་གཙོབོ་རང་ཉིདགཅིག་བུས་བྱེད། །དཔེར་ན་གསང་བདེ་འཇིགས་གསུམ་ལྟ་བུ་ཟེར། །བདག་མདུན་ཐ་དད་
ཅེས་པའི་གོ་དོན་ནི། ། བདག་བསྐྱེད་ཚུ་རོལ་མདུནབསྐྱེད་ཕ་རོལ་ཏུ། །བསྒྲུབ་ཙིང་མཆོད་ནས་དངོས་གྲུབ་ཞུ་བ་དང་། ། རང་གིས་དབང་ལེན་སློབ་མ་འཇུག་ལ་ཟེར། །
རྡུལ་ཚོན་ལས་བྲིས་བསམ་གཏན་ལུས་དཀྱིལ་བའི། {། ཕྱི་ཡི་དཀྱིལ་འཁོར་བཞིད ང་ནང་དཀྱིལ་གསུམ། །ཀུན་རྫོབ་དཀྱིལ་འཁོར་བྷ་གའི་དཀྱིལ་འཁོར་དང་། །
དོན་དམ་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་ཡིན། །སློབ་མ་འཇུག་པའི་དཀྱིལ་འཁོར་བཞི་བོ་ཉིད། ། མ་གཏོགས་བློས་མང་ནང་འཇུག་མི་འཐད་གསུངས། །བསྒྲུབ་

ders :: Aཚsty; rt ཧོར་
ཅིང་མཚོད་ནས་དབང་བསྐུར་བྱ་བ་ལ། ། སློབ་མ་དབང་བསྐུར་སྣོད་རུང་བྱ་ཚུལ་གཅིག ། ལྷ་ལ་དབང་བསྐུར་རབ་གནས་བྱ་ཚུལ་གཉིས། །རང་གིས་རྩ་ལྟུང་དག་ཆེད་དབང་
ལེ་ན་གསུམ། ། ཡོལ་བའི་ནང་འཇུག་ཕྱི་ཡི་སྐལ་མཉམ་ཟེར། [ནང་གི་སྐལ་མཉམ་ཡེ་ཤེས་འབེབས་པ་ཡིན། །དངོས་བཞི་དབང་བཞི་དམ་པ་བསྐུར་བ་ལ། །བུམ་དབང་
གསང་དབང་ཤེས་རབ་ཡེ་ཤེས་དབང་། ། ཚེག་དབང་རིན་པོ་ཆེ་དང་བཞི་ཡིན་ནོ། ། གསང་འདུས་བུམདབང་དགུ་ནི་འདི་ལྟར་ཡིན། ། མེ་ཏོག་འཕྲེང་དབང་ཆུ་དབང་ཅོད་པཎང་བབ།
དྲིལ་བུའི་དབང་དང་རྡོར་དབང་མེ་ལོང་དབང་། ། མིང་དབང་སློབ་དཔོན་དབང་དང་རྗེས་གནང་དབང་། །དབང་བཞི་ལེགས་པར་བསྐུར་བའི་ས་བོནནི། ། དམཚིག་སྡོམ་པ་
དག་པའི་ཞིང་ས་ལ། །བསྐྱེད་དང་རྫོགས་པའི་ཆུ་ལུད་ཀྱིས་བསྐྱངས་ན། ། བུམ་དབང་བསྐུར་བས་འབྲས་བུ་སྦྲུལ་སྐུ་འགྲུབ། ། གསངདབང་བསྐུར་བས་འབྲས་བུ་ལོངས་སྐུ་
འགྲུབ། །ཤེར་དབང་བསྐུར་བས་འབྲས་བུ་ཆེས་སྐུ་འགྲུབ། ། ཚོག་དབང་བསྐུར་བས་འབྲས་བུ་ཟུང་འཇུག་འགྲུབ། །དེ་ལྟར་དབང་བསྐུར་ཐོབ་པས་དབང་དུས་སུ། །ཁས་བླང་

ངམ་ཚིག་སྡོམ་པ་བསྲུང་ངུ་ར།། ང་ནི་དགེ་ དབང་དང་ ཝ་༥་དཔེ་ཀསྙེནཱ་དཔེ་ པ ། དབདེ་བསྙེན་དེ་ཡང་ནམ་
པ། - ༣
IS 
པ་ཁ་ཁྱེར་ངོད་དེ ། ཡོངས་རྫོགས་དཔེ་་༌ སྙེན༌པ་ཡོ་དང་ སྤྱོད་བདེ་སྙེདུ་ང༌བྲོ་སྟོན་ལྟ་བུའོ། དེ་ནས་བློ་རྗེ་འཛིན་པའི་དེད་དཔོན་ལུས། །དབང་
SITE
 བའི་རྫོང་རང་པ་འདབ་ བོང་ལུང་སྨྱོན་སེར། པར ། ཡ༌པ = 27
 རྫོམ་བྱ་ཚུལྟུང་བཅོ་བརྒྱུད་ཞེས་བྱར་ཞེ་དྲུབ་དང་། པ་ལྟ་སྤྱདང་སོ་སོའི་
དམ་ཚིབ་དང་། རྩ་ལྟུང་བཅུ་བའི་སྤྲོས་པོ་བརྒྱུད་དུ་གཅུ ། སྲེགས། པ་དང་ཚང་གེ་ཡདུ་འང་། དམ་ཚིག་ལྷུམས་གསུམ་གང་ཞེ་ན། །བསྟེན་པའི་དམ
ཚག་སྤྲོངངའི་དམཆོག་དང༌། ། སྙིང་བ པ་ཐོག་གཞན་བསྟེན་ནཱམ་ཡསུམ་མོ། །བསྟེན་པའི་དམ་ཚོ༌རྩ་བཞི་ཆང་དང་། བསྟམས་པའི་དགེ་བསྙེན་སྡོམ་པ་དེ་ལ་ཟེར།
གཞན་ཡང་བླ་མ་བསྟེན་དང་རྣལ་འབྱོར་བ། ། ། བསྙེན་བཀུར བྱེད་དང་དགེ་བཅུ་སྤེ་འ་འང་གསུངས། ༼ སྤོང་བའི་དམ་ཚག་མི་དགེ་བཅུ་སྤོང་ཡིན། ། སྤོང་བའི་དམ་ཚིག་གཏན་

ཡང་བསྟེན་པ་ནི། །རང་དོན་ཡིད་བྱེད་འགོག་དང་རྡོར་དྲིལ་སོགས། ། ལྷ་ཡི་ཕྱག་མཚན་ལྷ་ལ་ཕུལ་བ་ཡི། ། མེ་ཏོག་རྙིང་བ་ལ་སོགས་ལྷ་སྐུ་དང་། ། མཚན་མ་དམན་མ་མི་འགོམ་པ་
ཡིན་གསུངས། ། ལྷ་ནི་བསྐྱེད་ཁུགས་མི་འདྲ་བཞི། །སྐད་ཅིག་དཀྲོང་བསྐྱེད་བྱེད་པ་དང་། ། ཚེ་ག་གསུམ་བསྐྱེད་བྱེད་པ་དང་། ། མངོན་བྱང་ལྔ་པསྐྱེད་བྱེད པ་དང་། །ཞུ་བ་གླུས་བསྐུལ་
བྱེད་པ་བཞི། ། ཡེ་ཤེས་སྤྱན་འདྲེན་མི་འདྲ་བའི། །ཆོས་སྐུ་རང་བཞིན་གནས་བྱས་ནས། །ལོངས་སྐུའི་རྣམ་པར་སྤྱན་དྲངས་གཅིག ། ལོངས་སྐུའི་རང་བཞིན་གནས་བྱས་ནས། །སྤྲུལ་
སྐུའི་རྣམ་པར་སྤྱན་དྲངས་གཉིས། །འོག་མིན་ལ་སོགས་དག་ཞིང་ནས། །དཔེརོ་ན་གཅིག་ལས་གཉིས་ཚོད་ལྟར། །སྤྲུལ་བའི་ཚུལ་དུ་སྤྱན་དྲངས་གསུམ། ། ཡང་ནམགྲོན་ཐབས་
ལྟ་བུར་ནི། །ཐམས་ཅད་སྤྱན་དྲངས་བཞི་བ་ཡིན། ། མཁའ་ལ་སྤྲིན་བརྡོལ་བཞིན་བསྐྱེད་པ། ། སྐད་ཅིག་དཀྲོང་བསྐྱེད་བྱེད་ཚུལ་ཡིན། །ས་བོན་ཕྱག་མཚན་སྐུ་རྫོགས་པ། །ཆོ་ག་
གསུམ་བསྐྱེད་བྱེད་ཚུལ་ཡིན ། ། སྟོང་ཉིད་ཟླ་ཉི་གང་རུང་གཉིས། ། ཕྱག་མཚན་ས་བོན་སྐུ་རྫོགས་གསུམ། ། ཡེ་ཤེས་ལྔ་རུསྦྱར་ནས་བསྐྱེད ། །མངོན་བྱང་ལྔ་བསྐྱེད་བྱེད་ཚུལ་ཡིན།།

2©། །གཙོ་བོ་ཆོས་ཀྱིདབྱིངས་སུ་བཞུད། ཚད་མེད་ལྷ་མོ་བཞི་ཡིས་བསྐུ༔ ༔ ། སླར་ཡང་ཆོས་ཀྱི་དབྱིངས་འས་ལྡང་། །ཞུ་བ་གླུས་བསྐུར་བྱེད་ཚུལ་ཡིན། ། དེ་བཞི་
མ་གཏོགས་བསྐྱེད་ཚུལ་མེད། ། ཡེ་ཤེས་པ་རྣམས་དམཚོག་ལ། ། གཞུག་ལུགས་མི་འདྲ་རྣམ་བཞི་ཡོད། ། རྡོ་རྗེ་སློབ་མའི་འཇུག་པ་དང། །རྡོརྗེ་ཐུགས་ཀྱི་འཇུག་པ་དང་། །
བཅུ་
བ་རྡོ་རྗེ་སེམས་དཔའི་འཇུག་པ་དང༌། ། ཡེ་ཤེས་སེམས་དཔའི་འཇུག་པ་བཞི། ། གསུངས་པ་དང་པོ་གཉིས་ཀྱིས་དཔྱད ། ། གཞའ་ཡས་ཁང་ནི་རྣམ་སྣང་གི །སྐུདང་ཕྱག་
ཅིག་མཚན་ས་བོན་གྱིས། བསྐྱེད་ཚུལ་གསུམ་དུ་ཕལ་ཆེར་ངེས། །དཀྱིལ་འཁོར་དུར་ཁྲོད་ཡོད པ་ལ། ། རོ་ཡི་སྤྱོད་ལམ་བཞི་བྱེད་བརྒྱད། །གྲུབ་ཆེན་བརྒྱད་དང་རི་བརྒྱད་སོན་
བརྒྱད་ཚན་བཅུ་གཅིག་ཚང་བ་དགོས། ། རོ་ཡི་སྤྱོད་ལམ་བཞི་བྱེད་ནི ། ། མགོ་མེད་འཆགདགས་ 
ངས་པས་ལངས། །འགྱེལ་བས་ཉལ་དང་བསྐྱོན་པས་འདུག །རྟ་བབས་་
བསླང་ཚུལ་མི་འདྲ་བདུན། གཉིས་མཉམ་དགུ་མཉམ་དང་པོ་དང་། ། ལྔ་མཉམ་གསུམ་གསུམ་མཉམ་ང་གཉིས། ། སྐྱེ་ཚད་གཅག་མའི་རྟ་བབས་གསུམ། ། དུས་ཀྱི་གཡོན་

ལོའི་རྟ་བབས་བཞི། [ རྟ་བབས་སྣམ་བུ་བརྒྱད་མ་ལྔ། ། རྟ་བབས་བང་རིམ་བཞི་མ་དྲུག ། རྣམ་སྣང་མངོན་བྱང་རྟ་བབས་བདུན། །འདུས་པའི་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་ཁ། །
སྒོ་བདུན་བཤད་པ་འདི་ལྟར་ཡིན། ། ཡུམ་གྱི་མངལ་དུ་བསྐྱེདཔའི་སྒོ། ། སྤྲོ་བའི་སྒོ་དངམཛད་པའི་སྒོ། ། བསྡུས་པའི་སྒོ་དངའདྲེས་པའི་སྒོ། །རིགས་བདག་ཡབ་ཡུམ་དབང་
བསྐུར་སྒོ། ། རང་རང་གནས་སུ་འཁོད་པའི་སྒོ། ། ཆོ་ག་གཞན་གྱི་རྒྱལ་མཆོག་ལ། །འདྲེས་པའི་སྒོ་དང་དབང་བསྐུར་སྒོ ། ། མེད་པ་མ་གཏོགས་ལྔ་བོ་ཡོད། ། བསྐྱེད་པའི་རེམ་་
བའི་བསླབ་པ་ལ།། རང་འབྲས་རྫོགས་རིམ་སྨིན་བྱེད་ཀྱི། །ལམ་འཁྱེར་གསུམ་ཅི་རིགས་དང་། རྣམ་མཐུན་བློ་ཡིས་གསར་བརྟགས་ནས། ། སྒོམ་པའི་རིགས་གནས་རྣལ་
འབྱོར་དེ། །བསྐྱེད་རིམ་གྱི་ནི་མཚན་ཉིད་དོ། །དབྱེ་ན་རགས་ཕྲའི་རྣལ་འབྱོར་གཉིས། །བསྲུང་བའི་འཁོར་ལོ་མེ་རི་བཅས། །རགསཔའི་རྟེན་དང་བརྟེན་པ་ཀུན། །སྐད་ཅིག་ ་ ་
འཆར་ཞིང་རང་ཉིད་ལྟར། ། གསལ་སྣང་ང་རྒྱལ་བཅོས་མིན་འཕྲོས། ། ཉིན་མཚན་ཆ་དྲུག་བྱས་པ་ཡི། །ཆ་གཅིག་ཙམ་ལ་འཁྱོངས་པ་ན། །བསྐྱེད་རིམ་གསར་དུ་ཐོབ་པ་དང་།།

༄༅། །བསྐྱེད་རིམ་རགས་པ་འགྲུབ་པ་ཡིན། །ལས་བཞི་གང་ཡངམི་འགྲུབ་མེད ། །ཚེ་ཡུནཐུང་བས་འདི་ཐོབ་ནས། ། རྫོགས་རམ་ཞུགས་ན་བཟང་ཞེས་གསུངས་
དེནས་ལོ་ཟླར་འཁྱོངས་པ་ན། །བསྐྱེད་རིམ་རགས་པ་མཐར་ཕྱིན་ཚད། ། ཐེག་ཏེ་ཡུངས་འབྲུ་ཙམ་གྱི་ནང་། ། རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་ཀུན། ། མ་འདྲེས་གསའ་
བར་སྔར་ལྟར་འཁྱོངས། །བསྐྱེད་རིམ་ཕྲ་མོ་ཐོབ་པ་དང་། ། མཐར་ཕྱིན་ཚད་ལ་ཁཇོག་པ་ཡིན། ། གནས་སྐབས་སྒོ་ནས་བཞག་པ་བཞི། །ལས་ནི་དང་པོ་བ་དང་ནི།
ཡེ་ཤེས་ཅུང་ཟད་བབས་པ་དང༌། ། ཡེ་ཤེས་ཅུང་ཟད་དབང་ཐོབ་དང༌། ། ཡེ་ཤེས་ཡང་དག་དབང་ཐོབ་བཞི ། ། རགས་པའི་རྟེན་དང་བརྟེན་པ་ཀུན
།། །རིམ་གྱིས་གསལ་་
ཁར་འཚར་ན་ཡང༌། ། ཡུད་ཙམ་མི་འཆར་དང་པོ་དང་། །དེ་ལ་ཡུད་ཙམ་གསལ་འཆར་ཡང་། ། སྐྱེ་མཆེད་ལྟར་མིན་གཉིས་པའོ། ། ཕྲ་བ་སྐྱེ་མཆེད་ལྷ་ལའང་། ། ཡུང
ཙམ་གསལ་འཚར་གསུམ་པའོ། །འདི་ལ་བསྐྱེད་རྫོགས་ཆ་གཉིས་ཡོད། །བཞི་བ་བསམ་གཏན་ཙམ་གྱིས་ནི། །འགྲོ་དོན་ནུས་པའི་རྫོགས་རིམ་ཕྱོགས། །བསྒོམ་

སྟོབས་ཀྱིས་ནི་རླུང་དབུ་མར། ། ཞུགས་གནས་ཐིམ་གསུམ་བྱས་པ་ལ། །བརྟེན་ནས་བྱུང་བ༢རིགས་གནས་ཀྱི། ། སློབ་པའི་རྒྱུད་ཀྱི་རྣལ་འབྱོར་དེ། ། རྫོགས་རིམ་གྱི་ནི་མཚན་
ཉིད་དོ། །དབྱེ་ན་ལུས་དབེན་ངག་དབེན་དང་། །སེམས་དབེན་སྒྱུ་ལུས་འོདགསལ་དང་། །ཟུང་འཇུག་དྲུག་གམ་ལུས་དབེན་ནི། །ངག་དབེན་བསྡུས་ནས་རིམ་ལྔར་བཤད། །དབུ་
མའི་མར་སྟེར་ཕྲ་ཐིག་ནི། ། ཁྱད་ཆོས་གསུམ་ལྡན་བསྒོམས་པའི་མཐུས། །རླུང་ནདབུ་མ་ར་ཐམ་སྟོབས་ཀྱིས། །སྟོང་གསུམ་རིམ་བཞིན་འཆར་ངེས་ཀྱི། ། སྣང་བའི་ཡེ་ཤེས་སྐྱེས
པ་ན། །བསྐྱེད་རིམ་འགག་ཅིང་རྫོགས་རེམ་དང། ། དེས་བསྡུས་འས་དབེན་གཉིས་ཀ་ཐོབ། །རགས་པ་ཉེར་ལྔ་དབེན་གཞིའི་འུས། །སྙིང་དབུས་ཏཱི འི་ནང་ཉིད་ཀྱི། །རླུང་
སྔགས་དབྱེར་མེད་ཨ་ཐུང་ལ། །སེམས་ནི་ཞུགས་པ་བཞིན་བསྒོམས་མཐུས། ། སྙིང་གའོ ཛིཏྟེན་རླུང་ཐེམ་པའི། ། སྟོང་པ་དང་པོ་སྐྱེས་པ་ན། །ངག་དབེན་ཐོབ་པར་འཇོག་པ་
ཡིན༑ ༑ ཐུན ང་རྐྱེན་བཅས་ཁྱབ་བྱེད་ལ། །དམིགས་པའི་རྡོར་བཟླས་བྱས་པའི་མཐུས། ། ཁྱབ་བྱེད་ཆ་གཅིག་མི་ཤིག་བར། །ཐིམ་པའི་སྟོང་པ་དང་པོ་ཤར། །སེམས་དབེན་

༄༅། ། ཐོབ་པར་འཇོལ་པ་ཡིན། ༥༧༥ང་བོ དབྱུང་བྱེད་ཀུན། ། ལ་དང་པ་བཙས་དབེན་པར་བྱུག་པའི། ། ལུགས་ལྡེབ་སྐྱེས་ཐོབ་སྒྲུབ་པ་དང་། །མ་དག་
སྒྱུ་ལུས་ཐོང་པ་མཉམ་ [སླར་ཡང་དེ་ཉིདགོམ་པས་མཐུས། ། སྟོང་ཉིད་མངོན་གསུ་རྟོགས་པའི་ཚེ། ། དོན་གྱི་འོདཔ་ས། ནང་རྡོད་དག་པ་ རྫོག ། འདི་ཡི་ལུགས་ལྡོག་ཉེས་
ཐོབ་ནི། །གྲུབ་ཚེ་སྤུངས་པ་ཟུང་འཇུག་དང་། དགྲ་བཅོམ་གོ་འཕང་དམ་པ་དང་། །དག་པའི་སྒྱུ་འུ་ས་ཐོབ་པས་འཛེར། ། ཀླུ་དང་དོན་གྱི་འོད་གསལ་དེ། །མངོན་
བས
3
 དུ་བྱས་ཚེ་ཟུང་འཇུག་གི །ཁོ་བུ་རྟོག་པ་ཟུང་འཇུབ་ཐོང་། ཀུན་རྫོབ་བདེན་པ་དག་པའི་མྱུ་མའི་སྐུ་དང་། །དོན་དམ་བདེནང་དོན་སྤྱི་འོད་གང་དུ་ཆིས་ཚོགས་པའི་བདེན་པ་གཉིས་ཀྱི་
རྫོགས་རིམ་གྲོབ། །ཟུང་འཇུག་པ་དེས་སྤྱོད་པའི་མཐར། ། ཤེས་སྒྲིབ་སྐོར་དགུ་སྲུངས་པ་དང༌། ། ཁ་སྦྱོར་ཡན་འ་ག་བདུན་ལྡན་གྱི། ། མི་སློབ་ཟུང་འཇུག་ཐོབ་པ་མཉམ། །སྦྱོར་
བ་ཡན་ལག་དྲུག་པོ་དང་། །རིམ་ལྔ་སྦྱོང་ཚུལ་གང་ཞེ་ན། །འུས་དབེན་མཉམ་བཞག་རྗེས་ཐོབ་ལ། །རིམ་བཞིན་བསམ་གཏན་ཡན་འཇུག་དང་། ། སོར་མྱུད་ཀྱི་ནི་ཡན་ལག

བོད། ། སྲོག་རྩོལ་གཙོཚེའི་དབང་བྱུས་ན། །ངག་དབེན་དང་ནི་རྐོར་བཟླས་སྦྱོར། །རིམ་པ་བཞིབཞིའོ ད་གསལ་དང་། །འཛིན་པའི་ཡན་ལག་ཐོབ་པ་མཉམ། ། དེ་ལས་་
ལངས་པའིཉེར་ཐོབ་དང་། །རྗེས་དྲན་དང་ནི་ཏིང་འཛིན་གྱི། །ཡན་ཁ་ཐོབ་པ་དུས་མཉམ་གསུངས། །རིམ་པ་གཉིས་འམ་བཞིར་སྦྱོར་ཚུལ་ནི། ། བླ་མེད་འམ་འབྲེལ་བྱུང་
ཆུབ་སེམས། །བཅོས་མིན་རྙེད་པ་ནས་བཟུང་སྟེ། ། དེ་ཡི་དབང་བསྐུར་མ་ཐོབ་བར། ། ཚོགས་ལམ་ཆུང་དུ་འཇོག་པ་ཡིན། ། དེ་འདྲའི་དབང་ཐོབ་ནས་བཟུང་སྟེ། །བསྐྱེད་རིམ་
ཐོབ་ཁའི་བར་དག་ཏུ། །ཚོགས་ལམ་འབྲིང་གི་གནས་སྐབས་སྦྱོར། ། བླ་མེད་ཚོགས་ལམཆེན་པོ་དང་། །བསྐྱེད་རིམ་ཕན་ཚུན ཆ་མཉམ་སྦྱོར། །དབེནགསུམ་མ་དང་སྒྱུ་ལུས་
ལ། །སྦྱོར་ལམ་བཞི་བོ་རིམ་བཞིན་སྦྱོར། །རིམཔ་བཞི་བ་འོད་གསལ་དང་། ། མཐོང་ལམ་བར་ཆད་མེད་ལམསྦྱོར། །དེ་ཡི་ལུགས་ལྡོག་ཉེར་ཐོབ་དང་། །མཐོང་ལམ་རྣམ་
གྲོལ་བམ་གཉིས་སྦྱོར། །རྣམ་གྲོལ་ལམ་འདིརྟོག་བཅས་སུ། །གསུངས་པ་ལྷག་མ་བརྒྱད་ལའངའདུ། ། གསང་གསུམ མི་ཟད་རྒྱན་གྱི་འཁོར་ལོ་དང་། ། ཁ་སྦྱོར་ཡན་

། ལག་བདུན་ལྡན་རྣམ་གཉིས་ཀྱིས། ། མི་སློབ་ཟུང་འཇུག་རྒྱུས་ང་ནས་བཤད་པ་ཡིན། །དང་པོ་རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་གསུམ་མོ། །ལོངས་སྤྱོད་རྫོགས་
དང་ཁ་སྦྱོར་བདེ་ཆེན་རང་བཞིན་མེད། ། སྙིང་རྗེས་ཡོངས་གང་རྒྱུན་མི་ཆད་དང་། གོག་པ་མེད། །ཞེས་གསུངས་24ན་བསུ་དང་པོ༌ཞུར། །ཟུང་དུ་འཇུག་རྒྱུའི་སྐུ་ཐུགས་
བསྟན་ཕྱི་མ་བ་སུམ་གྱིས་དེ་བ་ཞེས་ནི། །ཟུང་དུ་འཇུག་པའི་སྒོ་ནས་ནི། །རྟག་ཏུ་བཞུགས་ཚུལ་བསྟནཔར་བ་ཚུངས། དང་པོ་གསུམ་པོ་བླ་མེད་ཐུན་མོང་མིན། །ཕྱི་
AGAC
 མ་བཞི་ཀ་ཕར་ཕྱིན་ཐེག་པ་དང་། །ཐུན་མོང་གསུངས་ཕྱིར་འདི་ཡི་སྙིང་རྗེ་དེ། དམིགས་མེད་སྙིང་རྗེ་ཙམ་འབྱེདཅེས་གསུངས། འདི་ཡི་ལེགས་པས་སྤྱོད་རྫོགས་པའི་སྐུ་དེ་
ཡང་། ༑ བདེ་བ་ཆེན་པོ་རང་མདངས་ལྡོར་སེམས་སུ ། ། གསུངས་ཕྱིར་པུ་ཕྱིནད ང་ནི་ཤུན་མོང་མིན། ། ལོངས་སྐུ་ཡན་ལག་དང་པོ་གསུམ་གྱིས་བསྡུས། །སྤྲུལ་སྐུ་ཡན་
ལག་ཕྱི་མ་གསུམ་གྱིས་བསྡུས། །ཆོས་སྐུ་རང་བཞིན་མེད་པས་བསྡུས་པར་གསུངས། ། སློབ་པའི་སྐབས་སུ་ཡན་ལག་བདུན་པོ་དང་། །རྣམ་མཐུན་ལམ་གྱི་བསྒོམ་ཚུལ་གང་

ཞེན། །བསྐྱེད་རིམ་སྐབས་སུ་ལྷ་སྐུ་ཡུམ་བཅས་སུ། །བསྒོམས་ཏེ་བདེབསྐྱེད་ལྟ་ངས་རྒྱས་བཏབས་པས། །ཡན་ལག་དང་པོ་བཞིརྫོགས་སྙིང་རྗེ་སྒོས། །དཀྱིལ་འཁོར་རྒྱལ་
མཆོག་ལྟ་སྤྲུལ་དེའི་རྒྱུན་ལ། ། རང་གནས་མཆོད་བསྟོད་བཟླས་སོགས་འགས་རྒྱལ་མཆོག །བྱེད་པས་ཕྱི་མ་གསུམ་དང་རྣམ་མཐུན་གསུངས། ། བླ་མེད་རྣལ་འབྱོར་བ་ལ་ནི། །
དགོས་པའི་ཡོ་བྱདབཅུགཉིས་ནི། །རྡོར་དྲིལ་ཅང་ཏེའུ་ཐོད་པ་དང་། ། ཁ་ཊཾ་ཀདང་རུསརྒྱན་དང། །རིན་ཆེན་རྒྱུན་བརྒྱདགཙུག་ཏོར་དང་། དགང་གྲུག་བུམ་པ་ཕྲེང་བ་དང་།
རོ་གདན་སྟག་ལྤགས་ཤམ་ཐབས་དང་། ། སྟོད་གཡོགས་སྨད་གཡོགས་བཅུ་གཉིས་སོ། ། མ་འབྱོརཚོན་བྲིས་པ་ཡི། །དམ་ཚིག་རྫུས་སུ་འཆང་དགོས་སོ། ། འགྲེལ་ཆེན་
དོན་བསྡུ་སྦྱར་བའི་དཔེ་བྱད་རྣམས། །མཚོན་པའི་རྒྱུན་བྱེད་གནས་པ་བརྒྱུད་ཅུ་དང་། ། གང་ལ་བརྒྱན པར་བྱ་བའི་འབྲས་བུའི་སྐུ། །མཚོན་པའི་གནས་པ་སོགས་ཀྱིས་བརྟག
པ་ཡི། ། རྒྱུདསྡེ་གཞན་དང་བཤད་སྲོལ་མི་འདྲ་བའི། །དུས་ཀྱི་འཁོར་ལོའི་རིམ་གཉིས་བགྲོད་ཚུལ་ལ། ། སྦྱང་གཞི་དུས་ཀྱི་འཁོར་ལོ་ཕྱི་ནང་གཉིས། །ཕྱི་རུ་ལོ་གཅིག་ལ་ནི་

©།།དུས་དང་ནི། ། [ མདཎང་ཆུ་ཚོད་ལ་ནི་འཁོར་འོག་བརྗོད། | ནང་ལ་ཉིན་དག་ཁ་ཅིག་ནི་དུས་དར་ནི། འཛེ་བ་དང་ཁྱུ་གཉིས་ལུ་ནི་འཁོར་ལོར་བརྗོད། ། སྐྱེ་
སྲིདབར་སྲིད་གང་གིས་དབང་བྱས་ཀྱང་། སྦྱང་གཞི་སྐྱེ་འཚོ་གཉིས་སུ་ངེས་པ་ན། ། བར་དོ་སྦྱོང་བྱེད་ཟུར་དུ་མི་བཞེད་དོ། ། སྦྱོང་བྱེད་རྣལ་འབྱོར་བཞི་རིམ་འ:སོཊ་བཞག
དུས་ཀྱི་འཁོར་ལོའོ དཟུགས་ཉི་ཁྲི ། ། ཆིག་སྟོདྲུག་བརྒྱ་འགག་ས་པའི་ལྡོག་ཆས་དུས། འཕོ་བབཅུ་བ་ཉིས་འགགས་པས་འཁོར་ལོར་བརྗོད། །གཉིས་པ་རྫོགས་པའི་
རིམ་པར་བསླབ་པ་ལ། ། གང་ལ་གནད་དུ་བསྣུན་པའི་རྡོརྗེའི་ལུས། ། གནད་དུ་བསྐྲུན་བྱེད་སྦྱོར་བ་ཡན་ལག་དྲུག། ། དང་པོ་ལ་ནི་རྩ་རླུང་ཐིག་ལེ་གསུམ། ། ལྟེ་བ་ཡན་གྱི་
ཀྱང་དབུ་གསུམ་འ། །པ་བཞིན་ཉི་ཟླ་སྒྲ་གཅན་རྩ་ཞེས་བརྗོད། ། མེ་ཆུ་ནམ་མཁའི་ཁམས་སོ་དམར་དཀར་ལྗང་། ༑ །ཁྲག་དང་ཆུ་བཏུང་ནམས་བཙོཆེར་འབབ། །
ལྟེ་བ་མན་ཆད་དེ་གསུམ་རྒྱུན་༽ མ་བཞིན། །དམར་སེར་ཅན་དང་ལུག་དང་དུས་མེའི་ཙོ། ། ས་རླུང་ཡེ་ཤེས་ཁམས་སོ་སེ་ར་ནག་སྔོ། ། བཤང་གཅི་ཁུ་བ་གཙོ་ཆེར་འབབ།

བག་བསུས།འདིདཆ་ལ་ནི་རྩ་ཆེན་དྲུག་ཅེས་བརྗོད། །སྲོག་འཛིན་མཉམ་གནས་གྱེན་རྒྱུ་ཁྱབ་བྱེད་ཀླུ ། །རུས་སྤལ་ཚངས་པ་དང་ནི་ལྷས་བྱིནདང་། །ནོར་ལས་རྒྱལ་དང་ཐུར་
སེལ་ཆུང་བཅུ་ལས། །ཙབ་ཡན་ལག་རླུང་གི་ཐ་སྙད་མེད། ། གཞི་དུས་དབུ་མའི་རླུང་དང་ཁྱབ་བྱེད་རླུང་། །འཆིང་མིན་པའི་དུས་སུའང་རྒྱུ་བར་བཞེད། །སྙིང་དབུས་སྟེང་འོག་
སྲོག་འཛིན་ཐུར་སེལ་གཉིས། ། རྩ་འདབ་བརྒྱུད་ལ་གཞན་བརྒྱུདགྱུར་བཞེད། ། ཚོརེ་རེ་ལས་ཀྱང་མང་གྱེས་ཏེ། ། ལུས་ཀྱི་རླུང་རྣམས་ཀུན་ལ་ཁྱད་པར་བཤད། །
ཞག་གཅིག་ལ་ནདབུ་མར་ཡེ་ཤེས་རླུང་། ། དྲུག་བརྒྱ་དོན་ལ་རྒྱུ་བར་བཞེད་པ་ཡིན། ། སྤྱི་མགྲིན་སྙིང ག་སྟེ་བཞིར་རིམ་བཞིན་དུ། ། སད་མི་གཉིད་འཇུག་དང་ནི་སྙོམས་
འཇུག་ག །གནས་སྐབས་བསྐྱེད་པའི་ཐེག་ལེ་རིབ་ས་བཞི་གནས ། ། གཞན་ཡང་སྟེ་གསང་ནོར་དབུས་ནོར་བུའི་རྩེར། །རེམ་བཞིན་གནས་ཤིང་ལྟེ་བའི་དེ་གཉིས་ནི། །་
ཐབག་ལེ་ཁག་ཅིག་གི་ངོ་བོར་གནས་ཞེས་གསུངས། །རིགས བཞིའི་སྒྲུབ་པར་སྒྲིབ་རྣམས་འདུབར་བཞེད། ། ཐག་དེ་དེ་རྣམས་སྒྲིབ་པར་གསུངས་པ་ནི། །དེར་གནས་ཕྲ་

༄༅། །བའི་ཆུང་སེམས་དྲུག་པ་ཡི། ། བལ་ཆ་ལ་གོ་བ་ནི་ཡིན་པ་ལ་དགོངས་གང་། ། ཐིག་ལེ་ག་ཀིས་མ་དང་། །གནས་སྐབས་ན། །བསྐྱེད་པ་བམ་
གྱིས་སྦྱངས་ནས་རྡོརྗེབཞིའོ། །རྒྱུ་བྱེདཔ་ནི་ལུགས་འདི༌ གླུད ཆོང་ཡིན། ། བྱེད་ལས་རྗེ་འདེ་ རིགས་བཞི་རི་བ རྐྱེན་དུ། །སྣོད་བཅུད་སྣང་ང་སྣ་ཚོགས་འཆར་བ་
དང༌། ། བརྗོད་པ་སྣ་ཚོགས་མི་རྟོག་མི་གསལ་བའི། ། རྒྱུས་པ་དང་ནི་འཇག་བ་དེའི་ནུས་པ་རཛིན། ། དེ་དག་སྦྱངས་དུས་བུམ་གྱི་སྟོང་གཟུགས་དང་། །གཞོམ་
བཅུ་དྲུག་
མེད་སྒྲ་དང་མི་རྟོག་ཡེ་ཤེས་དང་ ། མུ་འགྱུར་བརྗེ་བ་འགྲུབ་ཅིང་བད་ས་དུས་ཀྱི་ སྐུ་གསུང་ཐུགས་དང་། ཤེས་རྡོ་རྗེ་འཁྲུང། ། སོར་བམ་གཉིས་དང་རྗེས་དྲན་
ཕྱོགས་གཅིག་གས ། ། ཇིག་དང་ངོ་སྦྱོང་སྔར་སྲོང་བའཛིན་བྱིང༌། །གཉིས་པ་སྦྱོང་ཞིང་ཏིང་འཛིན་རྗེར་དྲན་གྱི་༑ ༑ ཐག་བོམ་གཉིས་དྲི་མ་སྦྱོང༌། །རིགང་འདྲ་
ལམ་བྱེད་གནད་དུ་བསྣུན་ཚུ། ང་། །སོར་བསམ་སྐབས་དུསུ་དངུ་མཱR༡༥ལ་སྣ་དང་། །སྲོག་ལ་རྗེས་དྲན་སྐབས་སུ་ལྟ་བ་དང༌། །འཛིན་པས་ཚུ་འཁོར་དྲུག་གི་ལྟེ་བ།

དང་། ༑ ཏིང་འཛིན་སྐབས་སུ་དབུ་མའི་ཡར་སྣནས། །མར་སྣའི་བར་ལ་གནད་དུ་བསྣུན པར་གསུངས། ། ཡན་ལག་དྲུག་པོ་རེ་རེར་མཚན་དོན་དང་། ། སྒོམདུས་རྣལ་འབྱོར་
ཡན་ལག་དབག་བྱ་དང་། །འབྲས་བུ་དང་བཅས་སབཅད ཋརེ་ཡོད། ། ལུགས་འདའིབདེ་སྟོང་དབྱེར་མེད་སྟོང་པ་ལ། ། རྣམ་བཅས་རྣམ་མེད་གཉིས་ལས་དང་བོ་ནི། །
སྟོང་གཟུགསཡབ་ཡུམ་སྐུ་འོ་བདེབ་ནི། །མཆོག་ཏུ་མི་འགྱུར་བདེ་བ་ཆེན་པོར་བཞེད། །དེ་ཉིད་རང་མཐུན རྒྱུ་ཡིས་བསྒྲུབ་ཚུལ་ནི། །མཚན་མོ་མུན་ཁང་ནང་དུ་ལུས་
བྱེད་དམ། །བཅིངས་ཤིང་སྨིན་མཚམས་དབུ་མའི་ནམ་མཁའི་ལ། ། ཚེ་གཅིག་དམིགས་པས་དུ་བ་སྨིག་རྒྱུ་དང༌། །མཁའ་སྣང་མེ་ཁྱེར མར་མེའབར་བ་སྟེ། ། མཚན་
རྟགས་བཞིའཆར་དེ་བཞིན་ཉིན་མོ་རུ། །བསྒོམས་པས་དུས་མེ་ཟླ་བ་ཉི་མ་དང་། ། སྒྲ་གཅནགློག་དང་ཐིག་ལེ་སྔོན་པོ་སྟེ། །ཉིན་རྟགས་དྲུག་འཆར་ཐིག་ལེསྔོན པོའི་དབུས། །
རེ་ཁ་སྐཚད་ཙམ་གྱི་ནང་དུ་ནི། །ངེས་པ་ལྔ་ལྡན་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ། ། རྡོར་སེམས་ཡངཡུམ་ཞལ་སྦྱོར་འཆར་བར་གསུངས། ། དེ་ལྟར་སོ་སོར་སྡུད་པས་རྟགས་བཅུ་

©། ། གཅིག །བསྒྲུབ་ཏེ་སྐུ་ནམ་འདོད་ཆར་ཐུབ་པ་ན་སོར་སྡུད་ནུས་པ་རྫོགས། བསམ་གཏན་གྱིས་ནི་བརྟནབྱས་པས། ། རླུང་ནི་ས་རུང་དབུ་མར་འགྲོརྩོམ་ཚེ། །སོར་
བསམ་ནུས་པ་རྫོགས་སོ་མཚམས་དེ་ནས། ། ཆུང་སྔགས་དབྱེརམི་ཕྱེད་པའི་རྡོར་བཟླས་དང་། །བུམ་པ་ཅན་གྱི་སྲོག་རྩོལ་བསྒོམས་པའི་མཐུས། །དབུ་མར་ཚུད་པ་བརྟན་
པོ་བྱུང་བ་ན། །ཡས་བབས་ཀྱི་དགའ་བཞི་འདྲེན་ནུས་བ་སྲོག་རྩོལ་ནུས་བ་རྫོགས་ལ་དེ་ནས་ནི། །དབུ་མར་གནས་པ་བཏོནཔ་འཛིནཔས་བསྒྲུབ། ། འཁོར་ལོ་དྲུག་གི་ལྟེ་བ་སྟོང་གཟུགས་
སྐུ་༑ ༑ སྣངབར་བརྟེན་ནས་རླུང་སེམས་དབང་བསྒྱུར་ནུས། ། འཁོར་ལོ་དྲུག་གི་ཉེ་བར་སྲོག་ཐུར་སེམས་སྟོང་གཟུགས་བཅས་དུས་གཅིག་ནམ་འདོད་བསྲེ་ཐུབ་པ་ན་བཛིན་པའི་ལག་རྗེས་མཐར་
ཕྱིན ། དེ་ནས་རྗེས་དྲན་གཏུམ་མོའི་རྣལ་འབྱོར་མཐུས། ། ལྟེ་བར་རང་ཉིད་སྟོང་གཟུགས་ཡབ་ཡུམ་སྐུང་། ། དངོས་སུ་ལངས་པའི་འོད་ཀྱིས་སྟོང་གསུམ་ཁྱབ། ། སྟོང་གཟུགས་
ནམ་མཁའི་ཁང་བ་སྣངྐབྱུང་ཚེ། ། སྟོང་གཟུགས་སྣ་ཚོགས་ཡུམ་དང་སྙོམས་ཞུགས་པས། ། བྱང་སེམས་སྤྱི་བོ་ནས་ནི་རྡོ་རྗེའི་བར། ། རིམ་གྱིས་བབས་པས་དགའ་བའི་

སྐྱེ་འགྱུར་ཞིང་། །ནོར་བུའི་རྩེ་མོར་ཁམས་ཀྱི་ཐིག་ལེ་གཅིལ། ། གཞན་དུ་གཡོ་བ་མེད་པར་གནས་པ་ནས། །རྗེས་དྲན་ནས་ཏིང་ངེ་འཛིན་དུ་འཕོས། ལས་ཆུང་བེམ་པོའིཆ་གཙིག་ཟད་
འགྱུར་ཞིང་། ། མི་འགྱུར་བདེ་བ་དང་པོའི་སྦྱོར་ལམ་སྐྱེས། ། དེ་ནས་གསང་གནས་ལྟེ་བ་སྙིང་ག་དང་། །མགྲིན་པ་དཔྲལ་བ་གཙུག་ཏོར་བར་གྱི་ནི། །འཁོར་ལོ་དྲུག་པོ་རེ་རེའི་
ཕྱེད་བཀང་བར། །ཐག་ལེ་སྟོང་དང་བརྒྱད་བརྒྱ་རིམ་བརྩེགས་པས། ། ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱའི་འདས་རླུང་དང་། །བེམ་པོ་ཟད་ཅིང་ཐག་ལེ་དེ་སྙེད་དང་། ། མི་འགྱུར་བདེ་བ་
དརམ་གྱིས་བསྐྱེད། །ཐག་ལེ་དཀར་པོ་རྡོ་རྗེ་རྩེ་མོ་ནས། ། གཙུག་ཏེན་བར་དུ་གོང་ནས་གོང་དུ་བརྩེགས། །དམརཔོ་གཙུག་ཏོར་ནས་ན་ནོར་བུའི་བར། །འོག་ནས་
ཁོག་ཏུ་རིམ་གྱིས་འབབས་པར་གསུངས། ། འཛག་མེད་བཅིངས་པས་མི་འགྱུར་བདེ་བ་ཆེ། །ཉ་ཁྲ་ཆག་སྟེང་དྲུག་བརྒྱརྫོགས་པ་ན། ། ཁམས་ཀྱང་བདདེ་སྟོང་གཟུགས་སྐུ་
རུའགྱུར། །གསང་གནསཕྱེདབཀངཚེ་ནམོས་སྤྱོད རྫོགས། །གསང་ཕྱེད་གོང་མར་ཐིག་ལེ་གཅིག་བརྟནཚེ། ། ས་ནདང་པོ་རབ་དགའ་མངོན་དུ་བྱེད། ། དེ་ནས་

©། ། གསང་གནས་འཁོར་ལོ་བཀང་བ་དང་། ། ས་ནི་དང་པོ་རྫོགས་པ་དུས་མཉམ་ཡིན། ། ལྟེ་བའི་སད་པའི་ཐིག་ལེའི་སྒྲིབ་པ་དང་། །འབྲེག་དུས་ཐོག་
ལེའི་སྟེང་གི་སྒྲིབ་པ་དག ། དེ་བཞིན་འཁོར་ལོ་རེ་ལ་ས་གཉིས་རེ། །རིམ་བཞིན་སྦྱར་ལ་དེ་ཡང་བཅུ་བ་ལ། །བཅུ་པ་ཙམ་དང་ཁྱད པར་ལམ་ཕྱེ་བའོ། །དེ་དག་དོན་བསྡུ་
འཇམ་མགོན་ཙོང་ཁ་བས། ། སོ་སོར་སྡུད་དང་བསམ་གཏན་ཡན་ཞིག་གིས། ། མ་ལཱ་ཏྱཱ་ཏིའི་སྣར་སྲོག་སྡུད་ཤེས། ། སྒྲ་གཅན་ལམ་ནས་རླུང་སྔགས་མི་ཕྱེད་པའི།
བཅོ་
བརྒྱད
 ལྷུན་གྱིས་གྲུབ་པའི་ཟབ་མོའི་རྡོར་བཟླས་ཤེས། ། བུམ་པ་ཅན་གྱིས་སྲོག་དང་ཐུར་སེལ་གཉིས[ །དབུ་མའི་ནང་དུ་ཁ་སྦྱོར་བྱེད་ཚུལ་ཤེས། །འཛིན་པས་ཐིག་ལེ་ལ་ནི་
སྲོག་ཞུགས་པས། ། དག་པ་སྐུ་ལ་སྤྲོ་དང་བསྡུ་བ་ཤེས། །རྗེས་དྲན་སྟོང་གཟུགས་ཕྱག་རྒྱའི་ཆུ་སྐྱེས་ཀྱིས། ། མི་འགྱུར་བདེ་བ་ཆེན་པོའི་འདྲེན་ཚུལ་ཤེས། ། དེ་ཕྱིར་
ལུགས་འདི་དུས་འཁོར་ཚུལ་སྨྲབ། ༑ ལུགས་བོདཞན་དག་ལས་ཁྱད་པར་འཕགས་པ་སྟེ། ། དེ་ལྟར་མི་ཤེས་དུས་འཁོར་ཚུལ་སྨྲ་བ། ། དེ་དག་ཆུ་ནང་ཤར་བའི་ཟླ་གཟུགས་

བཞིན།། ཞེས་གསུངས་ལྟར་དུ་དཔྱད་པ་ཞིབ་མོ་མཛོད། ། མཐའ་དཔྱད་པ་འ། ། སྔགས་ལམ་ལ་ཞུགས་པའི་གང་ཟག་ཡིན་ན་དབང་ཐོབ་པས་ཁྱབ་པར་ཐལ། ། སྔགས་ཀྱི་
འཇུག་སྒོ་དབང་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ། འདོད་མི་ནུས་ཏེ་དབང་མ་ཐེབ་པའི་སྔགས་ཀྱི་རྟོགས་པ་མཐོན་པོ་ཅན་ཡོདཔའི་ཕྱིར། དེར་ཐལ། སྟོན་པ་དང་རྒྱུད་གཅིག་པའི་སྔཊ་
ལམ་ལ་ཞུགས་མ་ཐག་པ་དེ་ཡིན་པའི་ཕྱིར ། དབང་ཐོབ་པའི་གང་ཟག་ཡིན་ན་བདེ་སྟོང་གི་ཡེ་ཤེས་སྐྱེས་པས་ཁྱབ་པར་ཐལ། དབང་གི་ངོ་བོ་བདེ་སྟོང་གི་ཡེ་ཤེས་ལ་གསུངས་
པའི་ཕྱིར་ན་མ་ཁྱབ། རས་བྲིས་ཀྱི་ལྷ་སྐུ་ལྷ་སྐུ་ཡིན་པར་ཐལ། རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་དཀྱིལ་འཁོར་ཡིན་པQ ན་མ་ཁྱབ ། རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་བསྒྲུབ་གཞི་བྱས་
ནས་བསྒོམ་པའི་ཡིད་ངོའི་དཀྱིལ་འཁོར་འ་ས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་ལ་བཞག་ན་དབང་ལེན་ཡུལ་སོགས་ཀྱིས་འགྲིག་གསུངས།ཐ་མལ་གྱི་སྣོད་བཅུདཐམལ་དུའཛིནཔའིབློ་ཆོས།
ཅན་༑ ༑ སྐབས་འདིའི་སྤང་བྱའི་ཐ་མལ་སྣང་ཞེན་མ་ཡིནཔར་ཐལ། ། སྤང་བྱ་མ་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ་སྟེ། དེ་དག་པའི་སྣོདབཅུདབསྒོམ་པ་ལ་གཙོ་བོར་བར་དུ་གཅོད་བྱེད་ཡིན

པས་སྤང་བྱུར་གསུངས་པ་ཙམ་ཡིན་པའི་ཕྱིར་དང་། སྔགས་རིམ་པས་ཀྱང་དངོས་གཉེན་གྱིས་སྤོང་རྒྱུ་མིན་པར་གསལ་བར་གསུངས་པའི་ཕྱིར། ། ཚེ་འདིར་
འཚང་༄༅]
རྒྱ་ངེས་ཀྱི་གང་ཟག་གི་རྒྱུད་ཀྱི་སྦྱང་གཞི་མེད་པར་ཐལ ། འདས་པ་སྦྱང་མི་དགོས་ལ། ད་ལྟར་དང་མ་འོངས་པའི་སྐྱེ་ཤི་བར་དོ་གསུམ་དེ་ལ་འབྱུང་བ་མེད་པའི་ཕྱིར་ན་མ་
ཁྱབ། ཡུམ་རྡོ་རྗེ་ཕག་མོ་ཆོས་ཅན། རྡོ་རྗེ་འཆང་ཡིན་པར་ཐལ། སངས་འཕགས་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ། རྫོགས་རིམ་གྱི་སྦྱང་གཞིའི་ཕྲ་བའི་ལུས་རྩ་ཐིག་རླུང་གསུམ་
བཅུ་དགུ་
དང་། ཕྲ་བའི་ངག་སྣང་མཆེད་སོགས་ཀྱི་ཆུང་ཆོས་ཅན། རྒྱུད་སྡེ་འོག མར་བསྟན་པར་ཐལ། གྲུབ་མཐའ་རྩ་བར། འོག་མར་གཞན་གཉིས་བཤད་ཀྱང་གསུམ་པ་ནི།།
དགོངས་གཞིར་རུང་ཡང་མདོ་རྒྱུད་འོག་མར་མིན། ། ཞེས་གསུངས་པའི་ཕྱིར་ན་མ་ཁྱབ། སློབ་མཐའི་དོན་གྱི་འོད་གསལ་ཆོས་ཅན། མདོ་ནས་དངོས་སུ་བསྟན་པར་ཐལ།
རྒྱུན་མཐའི་ཡེ་ཤེས་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ། རང་དང་ལྟའི་སྒོ་གསུམ་ཐ་དདདུ་འཛིན་པའི་དྲམ་དང། ཆུང་སྔགས་ངོ་བོ་ཐ་དདུདུ་འཛིན་པད་མ་རེ་རེ་ནས་ཆོས་ཅན།

ལོག་ཤེས་ཡིན་པར་ཐལ། ཐ་མལ་གྱི་ནང་ཞེན་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ ། སྟོན་པ་དུས་འཁོར་གྱི་སྐུར་བཞིངས་པའི་དུས་འཁོར་ཆོས་ཅན། དུས་འཁོར་གྱི་ལམ་ལ་བརྟེན་ནས་
སངས་རྒྱས་པར་ཐལ། དུས་འཁོར་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ། བསྐྱེད་རིམ་པ་རྒྱུད་ཀྱི་ཐུན་མོང་གི་སེམས་བསྐྱེད་ཆོས་ཅན། ཕར་ཕྱིན་ཐེག་པའི་ལམ་ཡིན་པར་ཐལ། ། ཕར་
ཕྱིན་ཐེག་པའི་རྟོགས་རིགས་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ། ས་བཅུ་བ་ནས་སྔགས་ལ་ཞུགས་པའི་རྒྱུད་ཀྱི་རྒྱུན་མཐའི་ཡེ་ཤེས་ཆོས་ཅན། ཕར་ཕྱིན་ཐེག་པའི་ལམ་ཡིན་པར་ཐལ།
རྒྱུན་མཐའི་ཡེ་ཤེས་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ། ས་བཏུབ་ནས་སྔགས་ལ་ཞུགས་པའི་རྒྱུད་ཀྱི་དབང་གསུམ་པའི་ངོ་བོར་གྱུར་བའི་དོན་གྱི་འོད་གསལ་གྱི་སྤང་བྱའི་ཤེས་སྒྲིབ་མེད་དེ།
ཡོད་ན་མཐའི་དེ་ལ་ཚ་གཉིས་འབྱེད་དགོས་པར་འགྱུར་བའི་ཕྱིར། འདུལ་ཤེས་སྒྲིབ་སྐོར་དགུ་འཇོག་པ་སོགས་ཀྱིས་དཔྱད ། རྣལ་འབྱོར་རྒྱུད་ཀྱི་སྐབས་དབང་པོ་གཉིས་སྦྱོར་གྱི་བདེ
བ་ལམ་བྱེད་མེད་ཅིང་ཕན་ཚུན་འཁྱུད་པ་ཙམ་གྱི་བདེ་བའམ་བྱེདཡོད་པར་ཐལ། དེའི་མཚན་ཉིད་སྐབས་ཕན་ཚུན་འཁྱུད པ་སྦྱར་བའི་ཕྱིར་ན་མ་ཁྱབ་སྟེ་དེ་མེད་པར་སློབ་དཔོན་

༄༅། །དབང་གི་སྐབས་གསུངསཔའི་ཕྱིར། ཕན་ཚུན་འཁྱུད་པའི་བདེབ་ལམ་བྱེད་ཡོད་ན། དབང་པོ་གཉིས་སྦྱོར་གྱི་བདེ་བ་ལམ་བྱེད་ཡོད་པས་མ་ཁྱབ་སྟེ། བླ་
མེད་ཀྱི་སློབ་དཔོན་དབང་ལ་ཕན་ཚུན་འཁྱུད་པའི་བདེབ་ལམ་བྱེད་ཡོད་ཀྱང་། དབང་པོ་གཉིས་སྦྱོར་གྱི་བདེ་བ་འམ་བྱེད་མེད་པར་གསུངས་པའི་ཕྱིར། རྒྱུད་སྡེ་འོག་མའི་སྐབས་
འདོད་ཆགས་ལམ་བྱེད། ཞེ་སྡང་འམ་བྱེད་། གཏི་མུག་ལམ་བྱེད་གསུམ་ག་མེད་པར་ཐལ། དེ་ལ་ཕན་ཚུན་འཁྱུད་པའི་བདེ་བ་ལམ་བྱེད་ཙམ་ཡང་མེད་པའི་ཕྱིར་ན་མ་ཁྱབ་
ཉི་ཤུ་ཐམ་པ་
དབ། པའི་སྒྱུ་ལུས་ཆོས་ཅན ། ལམ་མ་ཡིན་པར་ཐལ། གཟུགས་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ། རྫོགས་རིམ་སྨིན་བྱེད་ཀྱི་བསྐྱེད་རིམ་ལ། ལྷ་ལྔ་ཡན་གྱི་དཀྱིལ་འཁོར་ལ་་
བརྟེན་པ་དགོས་ཟེར་ན། དེ་མི་འཐད་པར་ཐལ ། འཇིགས་བྱེད་དཔའ་གཅིག་ལ་ཕྱག་མཚན་སོགས་ཀྱི་སྟེང་ནས་ཞེ་དགུ་མའི་གནདཚང་བདང་། མཁའ་སྤྱོད་མར།
སྙིང་ཁར་ལུས་དཀྱིལ་གྱི་ལྷ་སོ་གཉིས་བསྒོམས་པས་ཚོག་པར་གསུངས་པའི་ཕྱིར། ། ཐེག་ཆེན་པོ་གཉིས་ཀྱི་སློབ་ལམ་མི་འབལ་བར་ཐུལ། ། དེ་གཉིས་ཀའི་མི་སློབ་ལམ་
3

མི་འགལ་བའི་ཕྱིར་ན་མ་ཁབ་ཟེར། སྔགས་ཀྱི་ཚོགས་ལམ་པའི་རྒྱུད་ཀྱི་དགེ་སློང་གི་སྡོམ་པ་ཚོས་ཅན། །ལམ་མ་ཡིན་པར་ཐལ། ། གཟུགས་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ་འདོད
མ་ནུས་ཏེ། སེམས་བསྐྱེད་ཀྱིས་ཟིན་པའི་དགེ་བ་ཐམས་ཅད་ལམ་དུ་རྟེན་འབྲེལ་ཆེན་མོར་གསུངས་པའི་ཕྱིར་། ཡང་དེ་ཆོས་ཅན། སྔགས་ཀྱི་སྡོམ་པ་ཡིན་པར་ཐལ། སྔགས་
ལམ་དུ་གྱུར་པའི་སྡོམ་པ་ཡིན་པ་ཁྲི་སྦྱར་ན་མ་ཁྱབ། རྟགས་གྲུབ་སྟེ་སྔགས་ལམ་དང་སྡོམ་པ་གཉིས་ག་ཡིན་པའི་སྤྱིར། དེར་ཐལ། སྔགས་ཀྱི་ཐུན་མོང་མིན་པའི་ཐབས་ཁྱད་པར་
ཅན་གྱིས་ཟིན་པའི་སྡོམ་པ་ཡིན་པའི་ཕྱིར། དེསཟིན་པའཕར་ཕྱིན་ཐེག་པའི་ལམ་ཡོད་མེད་སོགས་ཀྱིས་དཔྱད།བུམ་དབང་ཡིན་ན་གཙོ་བོར་ལུས༧དུམ་སྦྱོང་བྱེད་ཡིན་པས་
ཁྱབ་ཟེར་ན། སྔགས་དབང་དང་མེ་ལོང་དབང་དང་མདའ་གཞུའི་དབང་རེ་རེ་ནས་ཆོས་ཅན། དེར་ཐལ། ། དེའི་ཕྱིར། སྔགས་སྡོམ་ཐོབ་ན། སློབ་དཔོན་གྱི་དབང་ཐོབ་པས་ཁྱབ་
པར་ཐལ། སྔགས་སྡོམ་དེ་སློབ་དཔོན གྱི་དབང་དང་ངེས་པར་འབྲེལ་དགོས་པཊ་ཕྱིནན་མ།ཁྱབ ། རྒྱུད་སྡེ་འོག་མར་ལུས་སེམས་ལ་གནད་དུ་བསྣུན་པ་དངོས་ཡོད་པར་ཐལ། དེར་

9] སྲོག་རྩོལ་སྡོམ་པ་སོགས་ཡོདཔའི་ཕྱིར་ན་མ་ཁྱབ། འདོད་མི་ཅུས་ཏེ། དེམེད་པར་སྔགས་རིམ་ལས་གསུངས་པའི་ཕྱིར། སྔགས་འདིམ་ལ་ཞུགས་པའི་གང་
ཟག་ཡིན་ན་སྔགས་ལ་ཞུགས་པའི་གང་ཟག་ཡིན་པས་ཁྱབ་ཟེར་ན། སྔགས་གྱི་སེམས་བསྐྱེད་ཐོབ་ནས་དབང་མ་ཐོབ་པའི་གང་ཟག་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། པ་
འདོད་མི་ནུས་ཏེ། དེ་གཉིས་ལ་མུ་བཞི་ཡོད་པའི་ཕྱིར། འཇིགས་བྱེད་དཔའ་གཅིག་ལ་བསྐྱེད་རྫོགས་ཡོད་པའི་རྒྱུ་མཚན་ཞེ་དགུ་མའི་གནད་ཚང་བ་ཙམ་གྱིས་ཡིན་ཟེར་ན།
གཅིབ
 དེ་ཙམ་མ་ཡིན་པར་ཐལ། དེ་ལ་དབང་བཞི་ཡོད་པ་དང་། ཞེ་དགུ་མའི་ལམ་འཁྱེར་གསུམ་གྱི་གནད་མཐའ་དྲུག་ཚང་བའི་རྒྱུམཚན་གཉིས་ཡོངས་འཛིན་གྱིས་བཀོད་་
ངའི་ཕྱིར། བླ་མེད་གང་ཡིན་ཀྱང་རྫོགས་རིམ་སྐབས་གཙོ་བོར་རླུང་ལ་གནད་དུ་བསྣུན་པས་ཁྱབ་ཟེར་ན། དེ་མི་འཐད་པར་ཐལ། དུས་འཁོར་གྱི་སྐབས་སུ་གཙོ་བོར་སེམར
ལ་གནད་དུ་བསྣུན་པར། རིམ་ལྔ་གསལ་སྒྲོན་ལས་གསུངས་པའི་ཕྱིར། ཡང་སྣང་བའི་ཡེ་ཤེས་མཆེད་པའི་ཡེ་ཤེས་སོགས་སུ་འགྱུར་ཟེར་ན། དེ་མི་འཐད་པར་ཐལ།སྣང་

བ་གསུམ་རྫས་རྒྱུན་ཐ་དད་དུ་སྨོན་འགྲེལ་སོགས་ལས་གསུངས་པའི་ཕྱིར། འོད་གསལ་གཙོ་བོར་སྟོན་པའི་རྒྱུད་ཡིན་ན་མ་རྒྱུད་ཡིན་པས་ཁྱབ་ཟེར་ན། དེ་མི་འཐད་པར་ཐལ་
རྒྱུད་ དྲ་གཙོ་བོར་སྟོན་པ་ཡོད་པའི་ཕྱིར། དེར་ཐལ། ལྷ་རྒྱུད་ཡིནཱན་གཉིས་མེད་ཀྱི་རྒྱུད་ཡིན་པས་ཁྱབ་པའི་ཕྱིར། ལམ་འཁྱེར་གསུམ་གྱིས་གང་ལ་གནད་དུ་
བསྟུན་པའི་གཞི་སོ་སོར་མེད་ཟེར་ན། དེ་མི་འཐད་པར་ཐལ། རིམ་བཞིན་དོན་གྱི་འོད་གསལ་དང༌། སྒྱུ་ལུས་པའི་སྤྲུལ་བ་གསུམ་ལ་སྦྱོར་དགོས་པའི་ཕྱིར། གཉིད་ལོག་ངའི་
གང་ཟག་གི་རྒྱུད་ན་དབང་ཤེས་མེད་པར་ཐལ། ། གལ་ཏེ་གཉིད་ན་མིག་བློ་མི་སྲིད་པས་། ཞེས་གསུངས་པའི་ཕྱིར་ན་མ་ཁྱབ་སྟེ། སྔགས་ལུགས་ལ་དེ་ཡོད པར། ཕུང་པོ་
བན
 དང་སྐྱེ་མཆེད་དབང་སོགས་པ། ། ཞེས་སོགས་ཀྱིས་འགྲུབ་པའི་ཕྱིར། བསྟན་པ་ལ་འཇུག་པའི་རིམ་པ་མི་འདྲ་བའི་སྒོ་ལ་གྲུབ་མཐའ་བཞི་བཞག་པ་འཐད་དེ། དེ་
བཞིབ་རེ་རེར་འཇུག་ཁ་མ རོལ་བ་ཡོད་པའི་ཕྱིར་གསུངས། ཡང་འཁོར་རྩལ་རྒྱུང་མེདཟེརན། དེ་མི་འཐད་པར་ཐལ། རབ་བྱེད་མའི་བསྟོད་འགྲེལ་ལས། ཉན་རང་དགྲ་

©། ་་་བཙེམ་པས་འཁོར་དུ་སྤོང་བར་བཤད་པ་རྫུན་མོང་པ་ཞེས་གསུངས་པའི་ཕྱིར་བ།སུངས། ། ས་བཅུ་ལ་ནས་བྱུང་སྟེ་རིག་རྒྱུད་འཇུག་པ་ཡོད་པར་ཛལ་། དེ་
འཇུག་པ་ཡོད་པའི་ཕྱིར་ན་མ་ཁྱབ། འདོད་མི་ཁུངས་ཏེ། རྒྱུད་སྡེ་འོས་པའི་འཇུག་སྒོ་ཆུ་དངང་སོང་། ངས་ལྔ་ལས་མེད་ལ། དེ་ནས་ཆུ་དབང་མི་དགོས་པ་
ཀྱི་
སྔ་བག་པ་ལ་ཁཇུག་པ་དམིགས་བསལ་དུ་གསུངས་པའི་ཕྱིར། ཁ་ཏི །རྒྱུད་སྡེ་འོག་མར་རིག་པའི་དབང་ལྔ་མེད་ཟེར་བུ་མི་ཕྲད་དེ། རྡོར་ཕྲེང་ལས། རྒྱུད་སྡེ་འོག་མ་
ང་
གཉིས
 གསུམ་བ་ཀར་རེག་ང་འ་དབང་ལྔ་སྦྱར་བའི་སྤྱིར། བསྐྱེད་རིམ་ལ་ཕྲུགས་ན་བསྐྱེད་དེ་མ་ཐོབ་པས་ཁྱབ་ཟེ་ནས་ད་ ། དེ་ཚེ་བོད་པང་ཐལ༑ ཟླ་མེད་ཀྱི་རིག་པའི་དབང་ལ་
དོར་དབང་ཐོབ ཚེ་བསྐྱེད་རིམ་ལ་ཞུགས་ཀྱང་དེ་མ་ཐོབ་པ་ཡིན་པའི་ཕྱིར་ཏེ། དགྲ་བཅོམ་པའི་འབྲས་བུ་ལ་བཞུགས་པ་ལ་དགྲྭ་བཙེཏ་པ་མི་དགོང་པ་བཞིན་ཡིན་པའི་ཕྱིར།
བདེ་གཤེགས་བཀའ་འདས་ཀྱི་རྩ་ལྟུང་ལ། དེ་ལས་འདས་པ་ཙམ་གྱིས་ཆོག་ཟེར་ན་། དེ་མི་འཐད་པར་ཐལ། དེ་ལ་བཅས་པ་ཡིན་པ། ཤེས་བཞིན་འགལ་བ། ཁྱདདུ་

གསོདའདོད་ཡོད་པ་སྟེ་ཚེས་གསུམ་ཚང་དགོས་པའི་ཕྱིར། སྤུན་ཁྲོས་ཀྱི་དེལ། བླུམ་གཅིག་པའི་དེ་ཙམ་གྱིས་ཆོག་ཟེར་ན། དེ་མི་འཐད་པར་ཐལ། དེ་ལ་དོའི་སྤུན་ཡིནང། སྔགས་
ཀྱི་སྡོམ་ལྡན། དེར་ཤེས་པ། སྣང་བས་སྐྱོན་བརྗོད་པ། དོན་གོ་བ་སྟེ་ལྔ་ཚང་དགོས་པའི་ཕྱིར། དྲུག་པའི་སྒྱུ་ལུས་ལ་སྐྱེས་པའི་རྟེན་གྱིས་མ་ཁྱབ་པར་ཐལ།རྟེན་རགས་པ་བུད་མེ
སྔགས་ལུགས་ལ་ཡོད་པའཕྱིར་ན་མ་ཁྱབ། ཟུང་འཇུག་གི་སྔོན་གྱི་སྣང་མཆེད་ཐོབ་གསུམ་ལ་རྟོག་མེད་ཡོདཔར་ཐལ།། རྗེས་ཀྱདེ་ལ་ཡོད་འདུག 
ཅུ
ལྔ་དང་དྲུག་གི་རྣམ་བཞག་ལ་ལེའུ་དང་པོའི་སྒྲོན་གསལ་ལས། གསང་སྔགས་སྐུ་ནི་རབ་སྒྲུབ་བྱེད། །བསྐྱེད་པའི་དམ་པདང་པོ་ཡིན། ། སེམས་ལ་
དམིགས་པ་ཙམ་ཞིག་ན། ། རམང་གཉིས་པ་ཞེས་བརྗོདདོ། ། ཀུན་རྫོབ་བདེན་པ་བསྟན་པ་ནི། ། ཡིད་འོང་རམ་པ་གསུམ་པའོ། ། ཀུན་རྫོབ་བདེན་པ་དག་ང་ན། །རིམ་པ་
བཞི་བ་ཞེས་བརྗོད་དོ། །བདེན་གཉིས་སྦྱོར་བ་གང་ཡིན པ། ། ཟུང་འཇུག་ཅེས་བྱ་ལྔ༌ སྟེ། །ཁདེ་ནི་བསྒྲུབ་པའི་ཡན་ལག་མཆོག ། རྒྱུད་ཀུན་གྱི་ནི་མདོར་བསྡུས་པའོ་ཞེས་བསྐྱེད་

༄༅། །རིམ། སེམས་དབེན། སྒྱུ་ལུས། འོད་གསལ། ཟུང་འཇུག་སྟེ་རིམ་པ་ལྔ་གསུངས། ལེའུ་དྲུག་པ་ལས། སྔགས་ལ་ངེས་རྟོགས་ལུས་ཀྱིས་ནི ། ངག་གིས།
ཡིད་ལ་བསྐུལ་གྱུར་བས། །བསྒྲུབ་བྱ་རབ་མཆོག་དངོས་གྲུབ་དང༌། །ཡིད་ནི་དགའ་ཞིང་མགུ་བའོ་ཞེས་ལྔ་དང་། ། སྤྱོད་བསྡུས་ལས། རྫོགས་རིམ་ལ། ལུས་དབེན། ངག་
དབེན་༑ སེམས་དབེན། སྒྱུ་ལུས། འོད་གསལ། ཟུང་འཇུག་སྟེ་རིམ་པ་དྲུག་གསུངས། བཤད་རྒྱུད་རྡོར་ཕྲེང་དང་འཕགས་པ་མ་ལྔའི་མདོར་བསྟན་དང་། རྣམ་
ཉེར་
གསུམ་བཞག་རིམ་པ་ལས། ངག་དབེན། སེམས་དབེན། སྒྱུ་ལུས། འོད་གསལ། ཟུང་འཇུག་སྟེ་རིམ་པ་ལྔ་གསུངས། རིམ་པ་དང་པོའི་རྡོར་བཟླས་དང་ངག་དབེན་འདྲ་
ངག་དབེན་ཆོས་ཅན། བསྐྱེད་རིམ་དང་པོར་བྱས་པའི་རིམ་ལྔའི་གཉིས་པ་ཡིན་པར་ཐལ ། བསྐྱེད་རིམ་དང་པོར་བྱས་པའི་རིམ་པ་གཉིས་པ་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ།བསྐྱེད་
རམ་ཆོས་ཅན། རྫོགས་རིམ་རིམ་པ་ལྔའི་དང་པོ་ཡིན་པར་ཐལ། རིམ་ལྔའི་དང་པོ་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ། རྫོགས་རིམ་གྱི་ལུས་དབེན་དང་། རིམ་པ་དང་པོའི་རྫོལ

བཟླས་གང་རུང་ལ། བསྐྱེད་རིམ་དང་པོར་བྱས་པའི་སིམ་ལྔ་གང་རུང་མ་ཡིན་པས་ཁྱབ་ཅིང་། རྡོར་བཟླས་ལ་མ་ཁྱབ་སྟེ ། རྡོར་བཟླས་ལ། ངག་དབེན། སེམས་དབེན། སྒྱུ་
ལུས༑ ཟུང་འཇུག་པའི་རྡོར་བཟླས་བཞི་ཡོད་པའི་ཕྱིར། དེར་ཐལ། སེམས་དབེན་པས་མ་བུའི་འོད་གསལ་བསྲེ་བའི་ཕྱིར་དང་། སྒྱུ་ལུས་པས་མངོན་ཤེས་ལྔ་སྒྲུབ་ཕྱིར་དང༌།
ཟུང་འཇུག་པས་ལས་རབ་འབྱམས་སྒྲུབ་ཕྱིར་རྡོར་བཟླས་བྱེད་པ་ཡོད་པའི་ཕྱིར། རྫོགས་རིམ་གྱི་ལུས་དབེན་ཆོས་ཅན། རྫོགས་རམ་རམ་པ་ལྔའི་དང་པོ་ཡིན་པར་ཐལ།
རྫོགས་རམ་གྱུརམ་པ་དང་པོ་ཡིན་པ་འཁྱེར་ན་མ་ཁྱབ། རྟགས་གྲུབ་སྟེ ། རྫོགས་ར་མ་རིམ་པ་དྲུག་གི་དང་ང་ཡིན་པཊ་ཁྱེར། རྫོགས་རིམ་གྱི་རམ་པ་དང་པོ་ལ་ལུས་དབེན་
ཐད་པར་ཐལ། འདུས་པ་འཕགས་ལུགས་ལ་དེ་ལྟར་ཡིནཀྱང་། ཡེ་ཤེས་ཞབས་ལུགས་དང་། མ་རྒྱུད་ཀྱི་རྫོགས་རམལདེ་ལྟར
ངེས་པའི་ཕྱིར། འདུསངའ་རྩ་རྒྱུད ཆོས་ཅན། རྒྱུད་སྡེ་ཀུན་གྱི་ཚ་རྒྱུད་ཡིན་པར་ཐལ། རྒྱུད་སྡེ་ཀུན་གྱི་རྩ་བ་དང་རྒྱུད་གཉིས་ཀ་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ། དེ་ལྟར་ནརྒྱུད་སྡེ་ཐསཾ

༄༅། །ཅད་འདུས་པའི་རྒྱུད་ཕྱི་མར་འགྱུར་བར་གྱུར། དེ་ཉིད་བསྡུས་པའི་རྒྱུདཆོས་ཅན། འདུས་པའི་ཚུ་རྒྱུད་ཡིན་པར་ཐལ། འདུས་པ་ལ་ལྟོས་ཏེ་ཙརྒྱུད་ཡིན་
ཕྱིར་ནམ་ཁྱབ། རྟགས་གྲུབ་སྟེ་འདུས་པའི་རྩ་རྒྱུད་དེ། དེ་ཉིད་བསྡུས་པའི་རྒྱུད་ཕྱི་མ་ཡིན་ཚུལ་ཡོད་པའི་སྐྱེས། སྐབས་འདྲའི་རྒྱུད་ལ། བརྗོད་བྱེད་ཚིག་གིས་ཁྱབ་སྟེ། སྔོན་
མཆན་འས། དེ་གསུམ་བརྗོད་པར་སྟོན་པའི་སྒྲ་ལ་ཡང་རྒྱུད་ཅེས་བྱ་སྟེ་། འདིར་ཕྱི་མའོ་ཞེས་གསུངས་པའི་ཕྱིར། གཞིའི་སྐྱེ་ཤི་བར་དོ་གསུམ་པོ་ལ། སྦྱོང་བྱེད་ལམ་གྱི་
D
 སྦྱང་གཞིས་ཁྱབ་ཟེར་ན་སྔར་ཡང་ཡང་འདོར་ལེན་བྱས་པའི་དེ་རྣམས་ཆོས་ཅན། དེར་ཐལ། འདོད་མི་ནུས་ཏེ། དེ་སྒྲུང་གཞི་ལ། སྒྲུབ་པ་པོའི་རྒྱུད་ཀྱིས་བསྡུས་པ་
དང་མ་འོངས་པ་གང་རུང་དགོས་པར་རྣམ་བཞག་རིམ་པའི་རྣམ་བཤད་དང་མཁས་གྲུབ་རྗེའི་འདུས་པའི་བསྐྱེད་རིམ་སོགས་ལས་གསུངས་པའི་ཕྱིར། རིམ་གཉིས་
ཀྱི་བསྙེན་སྒྲུབ་ཡན་ལག་བཞི་ཆོས་ཅན། ཐབས་རྒྱུད་ཡིནཔར་ཐལ། རྒྱུད་ཕྱི་མ་ལས་གསུངས་པའི་ཐབས་རྒྱུད་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ། འདོད་མི་ནུས་ཏེ། ཕ་རྒྱུད་མ་

ཡནངའི་ཕྱིར། རྒྱུད་ཕྱི་མ། དགོངས་པ་ལུང་སྟོན། རྡོ་རྗེ་ཕྲེང་བ་། ཡེ་ཤེས་རྡོ་རྗེ་ཀུན་ལས་བཏུས་པ། ལྷའི་དབང་པོས་ཞུས་པ་སྟེ་འདས་པའི་བཤད་རྒྱུད་དྲུག་གི་ཐ་མ་ལྔ་ཆོས་
ཅན། འདས་པའི་རྒྱུད་ཡིན་པར་ཐལ། རྒྱུད་ཕྱི་མ་དེ་འདུས་པའི་རྒྱུད་དང་བཤད་རྒྱུད་བཞིས་ཀ་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ། དེ་ལཙརྒྱུད་དང་དཀྱུས་གཅིག་ལ་མ་གསུངས་པས།
འདུས་པའི་རྒྱུད་མ་ཡིན་པར་གསུངས་པའི་ཕྱིར། ལྷའི་དབང་པོས་ཞུས་པ་ཆོས་ཅན། རྗེས་སློབ་སྦྱངསpད་པའི་བཤད་རྒྱུད་ལྔ་ངོ་ཚིག་ཉུང་ཡིན པར་ཐལ། འདུས་པའི་བཤད་རྒྱུད་པ་
ག་གི་རྒྱུད་ཀྱི་བདེ་སྟོང་སྦྱོར་བའི་ལྟ་བ་ལ་ཐལ་འགྱུར་བའིལ་བམཡིན པ་ཡོད་པར་ཐལ། རིམ་ལྔ་གསལ་སྒྲོན་ལས་གསུངས་པ་ལྟར་སྔགས་
ཀྱི་གདུལ་བྱ་གཞན་གྱི་དེ་ལ་སེམས་ཙམ་པ་དང་རང་རྒྱུད་པའི་ལྟ་བ་ཡོད་པའི་ཕྱིར་ན་མ་ཁྱབ། ཕྱི་མའི་དེ་ལ་ཐལ་འགྱུར་བའི་ལྟ་བ་མརྙེད པ་ཡོདཔར་ཐལ། འོག་མའི་ལྟ་བ་དེ་གཉིས་
ཕྱིར་བསྒྱུ་མཚན་ཡོད་ངང་ཕྱིར། འདོདནཋཔལ་གྱི་སྦྱོར་ལམང་ལ་ཐལ་འགྱུར་བའི་ལྟ་ དད་པར་ཐལ་ཏེ། དོན་ཡོད་མཁས་གྲུབསོགས་ཀྱིས་ངགདབེནཱམན་ལ་སྟོང་

༄༅། ་་ཉིད་མ་རྟོགས་པ་ཡོད་པར་བཞེད། གླུ་པ་བྱམསང་ཞེ་ན། འབྱོར་པའི་རྣམ་པ་ད་ དེ་བས་རྟོག་པ༌འབྱུང་ ད་ལྟ་
// ལུང་པ་
འགྱུར་གསུངས། དེའི་བདེ་བ་ལ་བསྐྱེད་པའི་བདེ་བ་ཡོད་ཟེར་བ་ཅི་༌བུད་དེ ། ཡང་དོན་གསར་པའི་བར། བསྐྱེད་རིམ་གྱི་རྗེས་སུ་ཁྱུང་དབུ་ 
ཁྱེར་བྱས་ང་འདུས་བྱུང་བའི་ལྷན་སྐྱེས་ཀྱི་བདེ་ཆེན་ཉིད་ཡིན་ཏེ་ཞེས་གསུངས་པའི་ཕྱིར། ལྷན་སྐྱེས་སྤྱི་དོན་ཡང་གང་ཟག་དེ་འགྲོ་བ་དྲང༌ ཕྱི་དྲ་བར་གྱུར་ཀྱང་འབྲལ་ཚེ་དདུ་པ།
ལྔ
 ཕྱིར། འདྲི་ བ་ ཀ་བ༌ སུ་འདུམ་དུ་གྱུར་བ་རེདས་དགེས་
པསན་ལྷན་སྐྱེས ཞེས། ལྷན་སྐྱེས་ཀྱི་སེམས་བ་ཁྱུག་སེར་ས་དགོ པར་དོན་ཡོད༌ལ་གྲུབ་པ། 
མཐར་ཐུག་དཔེའི་འོད་གསལ་ཐོབ་པ་དུས་མཉམ་ཡིན་མིན་སོགས་ཀྱི་ས་དཔྱད། སྣང་མཆེདཐོང ལ་དུ་མ་ལ་བཅུག་པ དང་ ༽ཟུང་དང་ཕྱིང་ད་ལྟ་
གྱི་སྟོང་པ་བཞིཀས་གཅུག་སེམས་ཡོད་པའི་སྤྱིར་ནམ་ཁྱབ། འདོད་མི་ནུས་ཏེ། སྣང་མཆེད་ཐོབ་གསུམ་ལ་གཏུག་སེམས་མེད་པར་ཟབ་དོན་དུ་སུབ་བའི་ཉི་མར་གསུངས་པའི་ཕྱིར

འདིའི་བདེ་སྟོང་སྦྱོར་ཚུལ་ནི། བདེ་ཆེན་ཡེ་ཤེས་དེ་ཉིད་ཡུལ་སྟོང་བ་ཉིད འ་ཆུ་ལ་ཆུ་བཞག་པ་ལྟར་སོང་བ་དགོས་ཟེར་བམིའཐདདེ།ཊའི་བདེ་སྟོང་སྦྱོར་ཚུལ་ལ་ཡུལ་སྟོང་བ་ཉིད་
5 सुत्रा ཆེན་པོའི གནས་ཡུལ་ཡུལ་ཅན་དུསྦྱོར་ཚུལ་གཅིག་དང་། ཡུལ་ཅནསྟོང་ཉིད་རྟོགས་ཡེ་ཤེས་དང་བདེབཆེནངོ ཡི་ཤེས་གཉིས་ངོ་བོ་དབྱེར་མེད
སྦྱོར་ཚུལ་གཅིག་སྟེགཉིས་ཡོད་པར་
སྔ་མ་ལྔ་གསལ་སྒྲོན་ལས་གསུངས་ལ། དོན་གྱི་འོདགསལ་མཐོབ་བར་དུ ཆུ་ལ་ཆུ་བཞག་པ་ལྟརབཞིས་སྣང་མེདཔར་མཉམ་པར་འཇོག་མི་
ܘܘ
ཐུབ་པས་རོ་གཅིག་བ་མོས་པ་ཙམ་དུ་ཡང་རམ་སྔགསལ་སྒྲོན་ལས་གསུངས་པའི་ཕྱིར། བདེ་སྟོང་དབྱེར་མེད་ཀྱི་ལྷན་སྐྱེས་ཀྱི་བདེབ་ཡིན་ན་སྐབས་འདིའབདེ་སྟང་སྦྱོར་རྒྱུའི་
བདེ་བ་ཡིན་ང་ས་ཁྱབ་ཟེར ན། བསྐྱེད་ལམང་བ་དེ ཚེས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། དེ་ཡོད་པའི་ཕྱིར་ཏེ། རིམ་ལྔ་ལས། བསྐྱེད་རིམ་ཕྲ་རགས་མཐར་ཕྱིན་པ་ན་ཡེ་ཤེས་ཀྱི་ཕྱག་
རྒྱ་ཁ་པརྟེན་ནས་བྱང་སེམས་སྤྱི་བོ་ནས་གསང་གནས་ཀྱི་ཚེའི བར་འབེབས་ནུས་ཤིང་། དེ་ཡང་དམིགས་པ་ཤིན་ཏུ་བརྟན་པའི་ཕཊ་ཡིག་གིས་འགོག་ནུས་པས། དེ་ལ་བརྟེན་ནས་དགའ་

༄༅། །བཞི་བསྐྱེད་ནུས་མོད་ཀྱང༌། དེ་ནི་རླུང་གཉིས་དྷཱ 
Iulieཏཱར༌ ཁྲུས་ནང་ཐར་པ་ལས་བྱུང་བ་མིན་པས་རྫོགས་པའི་བདེ་ཆེན་དུ་ཚེ་བཟློག་པའི་ཕྱིར ། ཞེས་བ་ཀུ་
པའི་ཕྱིར། སྔགས་བླ་མེད་ཀྱི་ལམ་ཐོབ་བསྐྱེད་རིམ་ཐོབ་པ་དུས་མཉམ་ཟེར་ན། བསྐྱེད་རིམ་གྱི་སྔོན་དུ་སྔགས་པ་མཐོང་མ་ཐག་པའི་རིན་པོ་ཆེ་ལྟ་བུའི་གང་ཟག་ཆོས་ཅན། དེར
3:ཐལ་་་དེའི་ཕྱིར། དེ་ཡོད་པའི་ཕྱིར་ཏེ། དེ་འདྲའི་གང་ཟག་གིས་བསྐྱེད་རེམ་མ་ཐོབ་གླིང་དབང་ཐོབ་དགོན་དང༌། དབང་གི་འཚཡཔྱད་འབྱེད་ཀྱི་སེམས་བསྐྱེད་སྐབས་སྒྲུབ་
བླ་མེད་ཀྱི་སེམས་བསྐྱེད་གསར་དུ་ཐོབ་པ་ཡིད་པའི་ཕྱིར། ཡང་དེ་འདྲའི་མཐོང་ན་ཚོགས་ལམ་ཐོབ་མི་དགོས་ཟེརན། དེ་མི་འཐད་པར་ཐལ། ། བསྐྱེད་རིམ་ཚེབ་སང་ཅད་མ་༢༥ས།
བླ་མེད་ལམ་འབྲེལ་ངེས་འབྱུང་བྱུངཆུབ་སེམས། ། ། བཅོས་མིན་རྙེད་པ་ཚུན་ཆདཚོགས་ཀྱི་འམ། །ཞེས་དང༌། རིམ་ལྔ་ལས། ལམ་ཐུན་མོང་བ་ནས་བཟུང་སྟེ། བསྒོམ་སྟོབས་
ཀྱིས་ཆུང་དྷུ་ཏིར་བཙུད་པ་ཐིམ་པས་སྟོང་པ་དངོས་སུ་འདྲེན་མི་ནུས་པ་དེ་སྲིད ཚོགས ཀྱི་ལམ་དང་ཞེས་གསུངས་པའི་ཕྱིར། དེའདྲའི་ལམ་ཐུནམོང་བ་ཆོས་ཅན། མདོ་སྔགས་གང་

རུང་གི་ལམ་ཡིན་པར་ཐལ། ཕར་ཕྱིན་ཐེག་པ་དང་ཐུན་མོང་གི་ལམ་ཡིནཔའི་ཕྱིར་ན་མ་ཁྱབ། རྟགས་གྲུབ་སྟེ། ཉམས་མགུར་ལས། དེ་ལྟར་རྒྱུ་དང་འབྲས་བུ་ཐེག་ཆེན་གྱི། ། ནས།་
རྒྱུད་སྡེ་རྒྱ་མཚོ་ཆེར། ། ཞུགས་ནས་ཞེས་གསུངས་པའི་ཕྱིར། འདུས་པའི་དབང་ཐོབ་ན་འདུས་པའི་རིམ་གཉིས་ཞན་རུང་བས་ཁྱབ་ཟེར་ན། འདུས་པའི་བུམདབང་ཙམཐོབ་པའི་གང་
ཟག་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། བུམ་དབང་ཐོབ་ལ་དབང་གོང་མགསུམ་མ་ཐོབ་པ་དེས་བསྐྱེད རམ་ཞན་རུང་ལ། རྫོགས་རིམ ཉན་མི་རུང༌། ཆུ་དབང་ཐོབ་ལ་རིཊ་
ལྔའི་དབང་རྫོགས་པར་མ་ཐོབ་པ་དེས་བུམ་དབང་ཐོབ་ཀྱང་བསྐྱེད་རིམ་རྫོགས་པར་ཉན་མི་རུང་བའི་ཕྱིར། མེ་ཏོག་ཕྲེང་བའི་དབངཙམ་ཐོབ་པའི་གང་ཟགཆོས་ཅན།བུམ་དབང་ཐོབ་
པའི་གང་ཟག་ཡིན་པར་ཐལ། བུམ་དབང་དགུ་པོའི་བངརུང་ཐོབ་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ། རྒྱན་ཉེར་བརྒྱད་པོའི་གང་རུང་ཡིན་ན། བླ་མེད་ཀྱི་རྒྱུད་གང་རུ་ཞིག་དང་ངོ་བོ་
ཐམེད་པའི་རྒྱན་ཡིན་པས་ཁྱབ་ཟེར་ན། མཛདང་པོ་དང་། དགོས་པ་དང་། འཆད་ཚུལ་གྱི་རྒྱུན་གཉིས། ཉན་པ་པོའི་རྒྱན་ལྔ། བདེན་གཉིས་ངེས་པའི་རྒྱན་ཏེ་བཅུ་གཅིག་པོ་རེ་རེ་ནས་

༄༅། །ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། བཅུ་གཅིག་པོ་དེ་རྣམས་རྒྱུད་ལྷུམསུ་དང་ངོ་བོ་ཐ་དད་པ་ཁོ་ནའི་རྒྱུན་ཡིན་པའི་ཕྱིར། ལྷག་མ་བཅུ་བདུན་པོ་
ལ་ཆ་གཉིས་རེ་ཡོད་དེ། བཅུ་བདུན་པོ་དེ་རྣམས་རང་གང་ལ་ཡོད་པའི་རྒྱུད་དང་ངོ་བོ་ཐ་མི་དད་ཡིན་ལ་རྒྱུ་ད་གཞན་དང་ངོ་བོ་ཐ་དད་ཡིན་པའི་ཕྱིར། རྒྱུན ཉེར་བརྒྱད་པོ་རེ་རེ་ལ་གཟུགས་
ཉེར་ཤེས་ལྡན་མིན་འདུ་བྱེད་གསུམ་ག་ཡོད་པར་ཐའ། ། གང་རུང་ལ་དེ་ཡོད་པའི་ཕྱིར་ན་མ་ཁྱབ། ཟུང་འཇུག་ཆོས་ཅན། རྡོ་རྗེ་འཛིན་པ་ཞེས་པའི་སྤུས་དོན་ཡིན་པར་ཐལ། དེས་སྦྱར་ཏེ་
བདུན་གསུངས་པའི་ཕྱིར ན་མ་ཁྱབ། རྟགས་གྲུབ་སྟེ། དེ་དྲང་ངེས་ཀྱི་བཤད་ངོ་འཇུག་པའི་གཞུང་ཡིན་པས། བསྟེན་བྱའི་དྲང་དོན་དངོས་ཟིན་ལ་བསྟན་ནས། དོན་གཉིས་པ་ངེས་དོན་སྦས་ཏེ་
གསུངས་པའི་ཕྱིར། དེར་ཐལ། སྒྲོན་གསལ་ལས། སྐལ་ངན་རྣམས་ལ་རྒྱལ་བ་ཡིས། ། སྦས་ཏེ་གསུངས་པ་དྲང་བའི་དོན། ། ཞེས་གསུངས་པའི་ཕྱིར། ཁྱུ་བར་འདོད་མི་ནུས་ཏེ་།ཚོག་
དེ་ལ་ཚུལ་བཞིའི་བཤད་པ་མི་འཇུག་ངས་དེའི་སྤྲུས་དོན་འཇོག་ཚུལ་མེད་པའི་ཕྱིར། དེར་ཐལ། ལེའུ་དང་པོར། ཚུལ་བཞིའི་བཤད་པ་འཇུག་པའི་གཞུང་བརྒྱད་དང་། ལེའུ་གཉིས་པ།གསུ

པ། དྲུག་པ། བདུན་པ། བཅུ་བདུན་པ་ལྔ་ལ་དེ་འཛུག་པའི་བ་གཞུང་རེ་རེ་ལས་མིད་པར་རྒྱུད་ཊཱི ཀ་ལས་གསུངས་ལ། དེ་ལས་གཞན་བཤད་པ་དེ་འཇུག་པའི་གཞུང་འདུས་པར་མེད་པས།
འདུས་པའི་ཚུལ་བཞིའི་བཤད་པ་འཇུག་པའི་གཞུངབཅུ་གསུམ་པོའི་གང་རུང་མ་ཡིན་པའི་ཕྱིར། དྲང་ངེས་གཉིས་དོན་མཐའ་ལ་བརྟེན་པ། སྒྲུངབཞིན་པ་ཡིན་མིན་གཉིས་སྒྲ་མཐའ་ལ་
བརྟེན་པ། དགོངས་དགོངས་མིན་གཉིས་ཀླདོན་གཉིས་ཀའི་མཐའ་ལ་བརྟེན། དྲང་ངེས་དགོངས་དགོངས་མིན་ཚུལ་བཞིའི་བཤད་པ་རྣམས་རྒྱུད་སྡེ་འོག་མར་མི་འཇུག་པར་བསུས་
དྲང་ངེས་ཀྱངང་དོན་འཕུལ་རྣམ་ཐར་སྒོ་གསུམ་དང་ཚུལ་བཞིའི་ཡིག་སྤྱི་ཡོད། དེའི་ངེས་དོན ལ་ཚུལ་བཞིབ་སྔས་མཐའ་གཉིས་ཡོད། དྲང་ངེས་ཀྱི་བཤད་པ་འཇུག་པའི་མདོ་གཉི་
འགལ་བར་ཐལ། དྲང་ངེས་ཀྱི་དོན་གཉིས་འགལ་བའི་ཕྱིར་ན་མ་ཁྱབ། མཐའ་དྲུག་གི་དགོངས་དགོངས་མིན་གྱི་ཚིག་མི་འགལ་བར་ཐལ། ཡེ་རྡོར་ཊཱི ཀ་ལས། གཞུང་དེ་ལ་སྒྲུངང་ཐད་དུ
གསལ་བར་རྟེན་པ་མེད་པ་ནི་མནནོ། ཞེས་གསུངས་པའི་ཕྱིར་ན་མ་ཁྱབ་སྟེ། རིནཚོནཆེན་པོ་ཁ་དོག་ལྔ་ཞེས་སོགས་ཀྱི་ཚུལ་བཞིའི་བཤད་པ་འཇུག་པའི་དགོངས་བཤད་ཀྱི་ཚིག་དེས་

༄༅། །ཚུལ་བཞིའི་ཡིག་སྤྱི་གཉིས་གསལ་བར་སྟོན་པ་ལྟ་བུའི་དོན་ཡིན་པའི་ཕྱིར། དགོངས་དགོངས་མིན་གང་རུང་ལ ། རྫོགས་རིམ་སྟོན་པས་ཁྱབ་པར་ཐལ། འདུས་
པའི་ཚུལ་བཞིའི་བཤད་པ་ལ་རྫོགས་རིམ་སྟོན པས་ཁྱབ་པའི་ཕྱིར་ན་མ་ཁྱབ། འདོད་མི་ནུས་ཏེ། ལེའུ་དང་པོའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱང་ཐེ་ཚོམ་སྐྱེ་བར་བྱེད་པ་ཡིན་ན།ཞེས་
སོགས་ཀྱི་དགོངས་བཤད་ཀྱི་ཚིག་དང་། ལེའུ་བདུན་པའི་ཡི་གེ་ཧཱུྃ་དང་མོ་དག་དང་། ཞེས་སོགས་ཀྱི་དགོངས་མིན་གྱི་ཚིག་ལྟ་བུའི་རྫོགས་རིམ་མི་སྟོན་པའི་ཕྱིར། བརྩེ་བ་སྙིང་རྗེཆེན་པོ་
# ཁ་ད་མིགས་པའི་དེ་ཉིད་དང་། སྦྱང་འབོད་སྤྱི་ག་ཙེ་ངོ་བསྐྱེད་པའི་དེཧརཱསོགས་ཆོས་ཅན། བསྐྱེད་རིམ་དངོས་མ་ཡིན་པར་ཐལ། ཚུར་བཤལ་རིམ་པར་དེ་མ་ཡིན་པར་གསུངས་པའི་ཕྱིར་
ན་ རྟགས་མ་གྲུབ་སྟེ། དེན་སྲད་པའའ་ དང་བར་མཐུན་སྒྱུར་བའི་བསྐྱེད་རིམ་ངུངོས་མིན་པའི་དོན་ཡིན་པའི་ཕྱིར། རྩ་བར་འདོད་མི་ནུས་ཏེ། དེ་ནི་བསྐྱེད་རིམ་སྡུད་བྱེད་ཀྱི་ཆིངས་
དེ་ཉིད་ཤེངགུསོ ང་།། 
། མ་་ཡ ། འཚེ་་བརྗེད་ཡམས་དེ་དོང་ཙང་། དྲུང་ ཕྱུང་བའི་ས་ལ་སྤྱོད་ཡིན་པར་ཐ ༢༥ ། འཇིབ་པ་བྱེད་

ཀྱི་ཚོགས་ཞིང་དང་བདུན་རྣམ་དག་ཕུལ་བདེ་དེ་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ། འཇིགས་བྱེད་ལ་བཅིབཆོས་སྐུའི་ལམ་འཁྱེར་སྔོན་དུ་བསོདནམས་ཀྱི་ཚོགས་བསགས་པ་དེ་སྐྱེས་ནས་མྱོང་འགྱུར་
གྱི་ལས་སྦྱོང་བྱེད་དུ་བ པ་སྦྱང་གཞི་སྦྱོང་བྱེད་སྒྱུར་ལ། འདུས་པའི་སྐབས་དེ་སྦྱང་གཞི་དང་སྦྱར་བར་མ་གསུངས་པའི་ཕྱིར། འཚ་བ་ཆོས་སྐུའི་ལམ་འཁྱེར་གྱི་སྒྲུང་གཞི་ཡིན་ན།ཁཞི་
བ་འོད་གསལ་ཡིན་པས་ཁྱབ་ཟེར་ན། སྦྱང་གཞི་རགས་པ་ཉེར་ལྔའཐམ་རིམ་རྣམས་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། འདི་པཎ་ཆེན་ཆོས་རྒྱན་གྱི་འདུས་པའི་བསྐྱེད་རིམ་ལས་གསུངས་
པའི་དགོངས་པའོ། བསྐྱེད་རིམ་གྱིས་རྣལ་འབྱེ་ ང་ལ་འབྱུང་གྱུའི་སྦྱང་གཞི་སྐྱེ་ཤི་བར་དོ་གསུམ་དངོས་སུ་སྦྱོང་ནུས་པར་ཐལ། བསྐྱེད་རིམ་གྱིས་དེ་གསུམ་སྦྱོང་བའི་ཕྱིར་ན་མ་ཁ་
བསྐྱེད་རིམ་གྱིས་དེ་གསུམ་མོས་པ་ཡིད་བྱེད་ཀྱིས་སྦྱོངས། རྫོགས་རིམ་གྱིས་དངོས་གནས་ལ་སྦྱོང་བར་བསོད་གྲགས་པའི་བསྐྱེད་རིམ་ལས་གསུངས་པའི་ཕྱིར། བསོདགྲགས་པས་སྐུ་
གསུམ་ལམ་འཁྱེར་གྱི་ཆོས་མཐུན་ཡུལ་དང་སྦྱང་གཞི་ལ་མུ་བཞི་གསུངས། བསྐྱེད་རིམ་གྱི་ཆོས་སྐུའི་མཐུན་ཡུལ་ཡིན་ལ། དེའི་སྦྱང་གཞི་མ་ཡིནཔ། བསྐལ་བ་དང་པོའི་མངལ་སྐྱེས་ཀྱི་མའི་

ཚེ་རིམ་འི “བུན་ཡུད་ མཛེབཞིན་པའི་དཔེའི་འོད་གསལ་མཐར་ཐུག་དང༌། རིམ་པ་བཞི་པའི་དོན་གྱི་བོད་གསལ་ལྟ་བུ་ལམ་གྱི་ཆོས་སྐུའི་མཐུན་
ཡུལ་། མི་སློབ་པའི་དོན་གྱི་འོད་གསལ་དེ་བརླས་བུའི་ཆོས་སྐུའི་མཐུན་ཡུལ་ཡིན། མི་སློབ་པའི་ས་ནི་ཐིམ་རིམ་དང་རྟགས་བརྒྱད་སོགས་མིད་ཀྱང་མི་སློབ་པའི་ཟུང་འཇུག་ཐོབ་པ་
པ་དེ་རྣམས་སྔོན་དུ་འགྲོ་དགོས་པས་སྣཎ་པུ་མཇུག་པུ་པུ་ཙམ་དུ་གསུངས། སྒྲུབ་པ་བོའི་མ་འོངས་པ་ན་ཁབྱུང་རྒྱུའི་སྐྱེ་གནས། ལ་དཞན་བ་མ་སྤྱི་ཆེ་འམ་དེ་། དེའི་སྦྱང་གཞི་ཡིན་
, 22
 ཀྱངམཐུན་ཡུལ་མ་ཡིན། སྒྲུབ་པ་པོ་རང་ཉིད་འཚོ་དུས་སྤྱི་བརྒྱ་བའི་རིཛ་ང་དེ་གཉིས་ཀ་ཡིན། བསྐལ་བ་དང་པོའི་མིའུ་རུ་ཆར་འཚོ་བ་དེ་གང་ཡང་ཡིན། མངལ་སྐྱེས་གླུ་མ་
འཆརམ་འ་བོའུ་མཐུད་ཡུལ་མི་དགོས་དེ་ཐོབ་ ས་ཀྱིང༌ཅག་ཆར་བརྩི་བ་ཡོད་པའི་ཕྱིར། ལོངས་སྐུའི་ལམ་འཁྱེར་གྱི་ཁྲུནཱཡུལ་ལ་བརདོ་མི་དགོས་ཏེ། བར་དོ་དེའི་ཐོབ་
མཆེད་དང་གསུམ་དང༌། སྣང་བ་གསུམ་གྱི་པརྟེན་རླུང་གསུམ་དང་། བར་དེའི་ཤིན་ཏུ་ཕྲ་བའི་རླུང་སེམས་ངོ་བོ་གཅིག་པ་རྣཔས་དེའི་གདའི་རང་ཡུལ་ཡུལ་ཡིན་པའི་ཕྱིར། གཙོ་བྲི་

འཕོས་པའི་རིགས་ཉི་ཚེབའི་མངོན gངལ་བོ་གང་རུང་ལ་བར་དོ་ལོངས་སྐུའི་ལམ་ཁྱེར་ཡོད་པར་ཐལ། ། རིགས་དྲུག་པ་རྡོ་རྗེའཆང་གི་སྐབས་འདིའི་མངོན་བྱང་ལྔ་བོ་གང་རུང་ལ་དེ་ཡོད་པའི་
རནམཁྱབ། ལྷག་མོས་དང་ལུང་དཀྱིལ་གྱི་གཙོ་བོ་ལ་རིམ་པ་བཞརྟརྗེའཆང་དང་མི་བསྐྱོད་པས་ཁྱབ་པས་དེ་གཉིས་བ་གཙོ་བོ་འཕོ་བ་མེད ། གཙོ་བོ་འཛེས་པ་ལ་དཀྱིལ་འཁོར་རྒྱལ་
མཆོག་དང་མངོན་བྱང་ལྡབསྐྱེད་ནས་འཕོ་བ་གཉིས་ལས། སྔ་མ་རིགས་དྲུབ་པ་དང་། ཕྱི་མ་རིགས་ཉི་ཚེ་བའི་དབང་དུ་བྱས། དཔེར་ན་རྣམ་སྣང་གཙོ་བོར་སོང་ཚེ་དེ་ལ་སྤྱན་མས་མཁྱུ་
པས་དེའི་གནས་སུ་ པ་དང་། སྤྱན་མའི་གནས་སུ་རེག་བྱ་རྡོ་རྗེ་འཇོག ། ཡུམ་བཞི་གཙོ་བོར་སོང་ཚརང་གི་ཡབ་ཀྱིས་མཁྱུད། ཡང་གནས་མི་བསྐྱོད་པ། ཡུམ་གནས་རེག་བྱདོ
རྗེ་མའོ། དབུས་ཀྱིམི་བསྐྱོད་པ་ཡིན་ན་གཙོ་བོ་ཡིན་པས་ཁྱབ་ཟེར་ན། རེག་བྱ་རྡོ་རྗེ་མ་གཙོ་བོར་སོང་བ་དེ་ཆོས་ཅན། དེར་ཐལ། དེའ་ཕྱིར། རིགས་དྲུག་པའི་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་
གཙོབོ་ཡིན་ན། མི་བསྐྱོད་པ་དྲག་པོ་ཡིན་པས་ཁྱབ་ཟེར་ན། རིགས་དྲུག་པའི་ཡུམ་གྱི་པདྨའི་དཀྱིལ་འཁོར་གྱི་གཙོ་བའི་མི་བསྐྱོད་པ་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། འདོད་མི་ནུས་ཏེ།

༄༅། ། དེ་མི་བསྐྱོད་པ་ཞི་བ་ཡིན་པའི་ཕྱིར། དང་པོ་སྦྱོར་བ་དང་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་གི་གཙོབོ་གཉིས་འགལ་ཟེར་ན། སྒོ་བདུན་གྱི་བསྐྱེད་ཆོག་རྫོགས་པའི་ཞེ་སྡང་
དེརྗེ་ཆོས་ཅན། རིགས་དྲུག་པའི་སྒྲུབ་ཐབས་རྣལ་འབྱོར་དག་རིམ་ལྟར་ལ ། དེ་ཁོ་ནས་མ་ཁྱབ་པ། མངོན་ཤེས་སྒྲུབ་ཆེད། ཉིང ངེ་འཛིན་གསུམ་ག་དྲུག་པ་རྡོ་རྗེའཆང་ཁོ་ནས་བྱེད་
༧ པར་ལེའུ་བཅུ་གཅིབ།ང་འ་རྒྱུད་ཊཱི ཀ་ཏུ་གསུངས་པའི་ཕྱིར། རིག་་ཆེ་བ་ལ་མི་བསྐྱོད་པ་སོགས་རིགས་ལྔའི་མངོན་བྱུང་ཙམ་གསུངས་པ་མཚོན་བྱེད་ཡིན་པས་མེ་ཏོག་གང་ལ་ག་
G8
 པའི་ལྷ་བ་གཙོ་བོར་བསྒོམས་པའི་དབང་དུབྱས་ནས་ལྷ་སོ་བ་ཉིས་ཀྱི་སྒྲུབ་ཐབས་ཡོད། འདི་ལ་མངོན་བྱང་ནས་གཙོ་བོར་གང་སོང་བ་དེ་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་གི་ཡང་གཙོ་བོར་
འགྲོ་དགོས། འདི་ལ་ཡི་གེ་གསུམ་གཅིག་ཏུ་འདྲེས་ནས་ཟླ་བ་དགར་བ་ནི་སྤྲུལ་སྐུ་བློ་སེམས་དོད་ཐུབ་སྦྱར་བས་དེ་ནས་སྐྱེ་བ་སྤྲུལ་སྐུའི་ལམ་འཁྱེར་འཛོམ་གམ་དཔྱད། རྟེན་དང་
བརྟེན་པ་འདི་ཙམ་སྒོམ་མོ་སྙམ་པའི་འཕེན་པ་ཇི་ལྟར་བཏང་བ་བཞིན་ཐམས་ཅད་རིམ་གྱིས་གསལ་བཏབ་ན་ཚད་དེ་ལས་ལྷག་ཆད་མེད་པར་ང་རྒྱལ་གསལ་སྣངངང་གིས་སྐྱེས་པའི་

བཅོས་མིན་མྱོང་བ་ནམ་ཐོན་པ་ན་བསྐྱེད་རིམཐོང་སྟེ། དབྱངས་ཅན་དགའ་བློས་དེ་ལྟར་གསུངས་པའི་ཕྱིར་ན་མ་ཁྱབ་སྟེ། དེ་ནི་བསྐྱེད་རེ་མ་གཞིར་བཞག་གི་དབང་དུ་བྱས་པ་ལས།
གཞན་དུནརྒྱུད་སྡེ་འོག་མའི་སྐབས་སུ་ཡང་བསྐྱེད་མཐོབ་པ་ཡོད་པར་འགྱུར་བའི་བར། ཤ་ལྷག་ཅིག་ཅར་འགྲུབ་པ་མེད་ཟེར་ན་དེ་ཡོད་པར་ཐལ། སྔགས་རིམ་ཁས། རགས་པའི་ལྷའི་
རྣལ་འབྱོར་གྱི་བསྒོམ་པ་རྫོགས་པའི་འོག་ཏུ་ཕྲ་མོ་སྒོམ་པ་ཡིན་ལ། དེRཚདན་དེ་ཉིད་སྣང་བ་ལས། ཕྲམོ་བརྟན་པ་ལ། ཟླ་བ་གཉིས་ད་ སྤྲོ་བསྡུ་བ་ཟླངགཅིག་བྱུང་བཤད་དེ་འདིང་
མི་འདམག་ 
ན་གནས་ཐུབ་པའི་དབང་དུ་མཛད་པའོ་ཞེས་དང་། ཡང་སྔགས་རིམ་ལས། སྤྲོ་བསྡུ་ཡང་ཡང་བྱེད་པ་ནི་བ་ཞུང་གཞན་དང་བསྟུནན། ཛམེད་པ་ལ་དམིགས་པའི་
ལྷག་མཐོངསྐྱོང བ་དང་འདྲ་ཞེས་གསུངས་པའི་ཕྱིར། གནས་སྐབས་དང་པོ་གཉིས་ཀྱི་སྐབས་སུ་ཕྲ་བཀསྒོམ་པ་མེད པར་ཐལ། དེར་ཐིག་ལེ་ཕྲ་མོའི་ནང་དུ་རྟེན་བརྟེན་ཡོངས་རྫོགས་
གསལ་བར་བསྒོམ་པ་མེད་པའི་ཕྱིར་ན་མ་ཁྱབ། འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཡིན་ན། སངས་འཕགས་ཡིན་པས་ཁྱབ་ཟེར་ན། དག་མདགཤི སྒྲུའུ ས་པ་འདུས་པའི་དཀྱིལ་འཁོར་

[ཡོངས་རྫོགས་སུ་ལྡང་བའི་ལྷ་རེ་རེ་ནས་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། འདོད མི་ནུས་ཏེ་སློབ་པའི་སྒྱུ་ལུས་པའི་ངོ་བོར་གྱུར་བའི་ལྷ་ཡིན་པའི་ཕྱིར། བསྐྱེད་
རིམ་པས་བསྒོམུ་པའི་ལྷ་ཡིན་ན། ལྷ་དངོས་གནས་པ་མ་ཡིན་པས་ཁྱབ་ཟེར་ན། འདུས་པའི་ལྷ་སོ་གཉིས་ཆོས་ཅན། དེར་ཐ༩ ། དེའི་ཕྱིར། བསྐྱེད་རིམ་གྱི་ལྷ་ལ་ལྷདངོས་ཡོད་པར་
སོ་ཐལ། བསྐྱེད་རིམ་པས་བསྒོམ་པའི་ལྷ་ལ་དེ་ཡོད་པའི་ཕྱིར་ན་མ་ཁྱབ། བསྲུང་འཁོར་གྱི་གཙོ་བོའི་རྡོརྗེའཆང་ཆོས་ཅན། རྡོ་རྗེའཆང་ཡིན་ལ་མི་བསྐྱོད་མ་ཡིན་པའི་མུ་ཡིན་པར་
གཅིག
 ཐའ་བསྐྱེད་རམ་གྱི་རྡོ་རྗེ་འཆང་ཡིན་ལ། བསྐྱེད་རམ་གྱི་མི་བསྐྱོད་པ་མ་ཡིན་པའི་མུ་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ། ལྡོག་པ་དང་པོའི་མགོན་པོའི་གོ་སར་བཞུགས་པའི་མི་བསྐྱོད་པ།
ཡིན་པ་བསྲུང་འཁོར་དང་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་གི་ཞེ་སྡང་རྡོ་རྗེ། གོང་དུ་འདོད མི་ནུས་ཏེ། བསྐྱེད་རིམ་ནས་བརྩམས་ཏེ་དབེན་གསུམ་བར་མོསངོའི་ལྷ་སྐུ་ལས་ལྷ་སྐུ་དངོས་
མེད་པར་སྔགས་རིམ་ལས་གསུངས་པའི་ཕྱིར། དབེན་གསུམ་གྱི་ལྷ་སྐུ་ཚོས་ཅན། ལྷ་སྐུ་དངོས་གནས་པ་ཡིན་པར་ཐལ། རྫོགས་རིམ་གྱི་ལྷ་སྐུ་དངོས་གནས་པ་ཡིན་པའི་ཕྱིར་ན་

མ་ཁྱབ་སྟེ། བསྐྱེད་རྫོགས་ཀྱི་ལམ་གཉིས་ལ་སྒྲུབ་གཞི་རང་ཆས་སུ་ཡོད་མེད་མི་མཚུངས་པས་མཐར་ལྟ་སྐུ་དངོས་གནས་ལ་གྲུབ་པ་ཡོད་མེད་ཀྱང་མི་མཚུངས་པར་གསུངས
མི་ཤིགས་ང་ལ་ཆུ་དང་སེམས་མི་ཤིགས་པས་ཁྱབ་ཟེར ན། དེ་མི་འཐདཔར་ཐལ། དེ་བྱུང་སེམས་མི་ཤིགས་པ་དང་རླུང་སེམས་མི་ཤིགས་པ་གཉིས་ཡོད་པའི་ཕྱིར། རོ་རྐྱང་དབུ་མ་
དང་དབུ་མ་དང་ལྡན་ཁག་ཅིག་པའི་བདུད་བྲལ་། ཕྱོགས་ཀྱི་འདབ་མའི་རྩ་བཞི་སྟེ་སྙིང་བ་ཀར་ཐོག་མར་ཆགས་པའི་ཚབརྒྱད་པོའི་གང་རུང་དང་། སྙིང་གའི་རྩ་འདབ་བརྒྱད་
ལ་མུ་བཞི། སོ་སྐྱེའི་དབང་ཤེས་ལ་རགས་པ་ས་ཁྱབ་ཟེར་ན། ངག་དབེན་པའི་མངོནཤིས་སུ་གྱུར་བའི་དེ་ཚོས་ཅན། དེར་ཐལ། དེའི་སྤྱིར། རང་བཞིན་བརྒྱད་ཅུའིདགེ་བ་བཅུ་གཅིག་
ལ་སྦྱང་གཞིས་བསྡུས་པའི་འཐེན་བྱེདདགེ་བའི་ལས་དང་མཚུངས་ལྡན་ལྟ་བུ་དགོས། དོན་གྱི་འོད་གསལ་ལ་དགེ་བཅུ་གཅིག་ཡོད་མེདདཔྱད། སྔགས་ལམ་ལ་བསམགཟུགས་བརྒྱུད་
མེད་ཟེར ན། དེ་མི་འཐད་པར་ཐལ། དེལ་དེ་ཡོདཔརཚད མེད་བཞི་གསུངས་པས་འགྲུབ་པ་འགྱུར།འོན་ཀྱངདོན་གྱི་འོད་གསལ་ལ་དངོས་གཞིམེདདེ ། མཚན་བརྗོད་ལས། བསམ་གཏན་

བཞི་བའི་རྩེ་མོ་འཆང༌། ། ཞེས་གསུངས་པའི་ཕྱིར། རྫོགས་རིམ་བྱ་དབེན་གསུམ་རྫོགས་རིམ་ཡིན་ཟེརན། དེ་རྣམས་ཆོས་ཀུན ། རླུང་དབུ་མར་ཞུགས་གནས་ཐིམ་
གསུམ་བྱས་པ་ལས་བྱུང་བའསློབ་པའི་རྣལ་འབྱོར་ཡིན་པར་ཐལ། ། རྫོགས་རིམ་ཡིན་པའི་ཕྱིར་ཟེར། ལུས་དབེན་ལ་ཕུང་སོགས་ལྷར་བསྒོམ་པའི་ལུས་དབེན་ཡིན་མིན་གཉིས་ཡོད་
དང་པོ་ལ་སྟོང་ཉིདརྟོགས་པའི་གཟུང་རྣམ་ལྟར་ཤརམ་ཤར་གཉིས་དང་། དེའི་དང་པོ་ལ་ཞུ་བདེས་སྟོང་ཉིདཏོགས་པའི་བློའི་གཟུང་ནམ་ལྷར་ཤར་མ་ར་གཉིས་དང༌། དེའི་དང་པོ་ལ་
যমাড়
 རླུང་དབུ་མརཐམ་པ་ལས་བྱུང་བའི་ཞུ་བདེསསྟོངཉིདཏོགས་པའི་བློའི་གཟུང་ནམ་ལྷར་ཤར་མ་ཤར་གཉིས་ཏེ། དྲུག་ལས ། གཉིས་པ་བཞི་པ་དྲུག་པ་རྣམས་བསྐྱེད་རིམ་ཁོ་ནར་
।
 ཡོད་ལ། ལྔ་བ་རྫོགས་རིམ་ཁོ་ནར་འཇོག དང་པོ་དང་གསུམ་པར་ཆ་གཉིས་ཡོད། ཕུང་སོགས་ལྷར་མ་ཤར་བའི་ལུས་དབེན་ལ ། རྫོགས་རིམ་ལས་བསྐྱེད་རིམ་ཡོད་པར་
གསུངས་པ་མེད། ཕུང་པོ་ལྔ་།ཁམས་བཞི། སྐྱེ་མཆེད་དྲུག ། གཟུགས་སྒྲ་སོགས་ལྔ་སྟེ་དབེན་གཞི་རགས་པ་ཉི་ཤུ ། གཤེགས་པ་ལྔ་ཡུམ་བཞི་སེམས་དཔའ་དྲུག་གཟུགས་རྡོཎྜི།

མ་སོགས་ལྔ་སྟེ་ཙུབའི་ལུས་དབེན་གྱི་ལྟ་ཉིཤུ། བྱམས་པ་དང་ཀུན་བཟང་དང་ཁྲོ་ཁྲོ་
བོ་བོ་བཅུ་བ་རྩ་རྒྱུད་འསདངོས་སུ་མ་གསུངས། རྣམ་སྣང་གི་ལུས་དབེན་ཡིནན། གཟུགས་ཕུངནོམ་སྣང་
དུ་སྒོམ་པའི་ཙབའི་རྣམ་སྣང་གི་ལུས་དབེན་ཡིན་པས་མ་ཁྱབ་སྟེ ། རྣམ་སྣང་ནས་རེག་བྱ་རྡོརྗེ་མའི་བར་གྱི་ཚབའི་ལྷ་ཉི་ཤུའི་ལུས་དབེན་གན་ལ། གཟུགས་ཕུང་ནས་རེག་བྱའབར་རགས་
པ་ཉེར་ཤུའི་རང་ལྡོག་ནས་འཇོག་ལ། དེ་རྣམས་ལྔ་ལྔར་ཕྱེ་བའི་རིགས་བརྒྱའི་དབེན་གཞིན ། གཟུགས་ཕུང་སོགས་རགས་པ་ཉི་ཤུའི་གཞི་ལྡོག་ནས་འཇོག་དགོསངའི་ཕྱིར། གཞན་དུ་
ཁོ་ ས་ལྔའི་ནང་ཚན་གྱི་ས་ཁམས་རྣམསྣང་དུ་སྒོམ་པའི་ལུས་དབེན་ཡང་དེར་ཐལ་བའི་ཕྱིར། དེསན། ས་ཁམསད པེ་ནག་ཞརབྱས་པའི་སྤྱནམའིལུས་དབེན་དང་།
ཁམས་རང་ལྡོག་མདབེན་གཞིར་བྱས་པའི་རྩ་བའི་སྤྱན་མའི་ལུས་དབེན་མི་འདྲ་སྟེ་སྤྱན་མ་ལུས་དབེན་ལྔ་བོ་རེ་རེ་ནས་སྔ་མ་ཡིན་ཅིང་ཕྱིམ་མ་ཡིན་པའི་ཕྱིར་ཟེར། ལུས་དབེན་པ་ལུས་དབེན་
སྒྲུབཤཚང་མེདགོསཏེ། ལུས་དབེན་ལ་མཉམ་བཞག་དོན་དམ་རྣམ་ཅན་ཡོདཔའི་ཕྱིར ། ལུགས་འབྱུང་གི་དགའ་བ་དང་པོ་གསུམ ལ་ལྷན་སྐྱེས་ཡོདདེ། མས་བརྟན་གྱི་ལྷན་སྐྱེས་

། སྤྱི་བོར་བརྟན་པན། མས་བརྟནལས་མ་ལངས་པར་སྔར་མ་འདུས་པའི་རླུང་སོགས་འདུ་ཕྱིར། བྱུང་སེམསབ་ནས་བཞིར་ཕབས་པའི་དགའ་བཞིདེ་རྣམས་ལྷན་སྐྱེས་
ཡིན་པའི་ཕྱིར། དོན་ཡོདམཁས་གྲུབ་ཀྱི་རྫོགསརམལས། བྱང་སེམས་སྤྱི་བོ་སོགས་གནས་གསུམདང་། དོ ཇེའི གནས་བཞི་སྟེ་བདུནམ་བབསཚེརིམ་བཞིན།དུབ། མཁའ་
སྣང་མེ་ཁྱེར། མར་མེ་སྟེང་འབར། སྟོན་ནམགཡའ་དག་ལ་ཟླའོད་དང་། ཉི་འོད་དང་།སྲོད་ཀྱི་མུན་པས་ཁྱབ་པ་ལྟ་བུ་དང༌། སྟོན་ནམ་ཐོ་རངས་ཀྱི་མདོག་ལྟ་བུའི་རྟགས་བདུན་དང་།
ས་
གསུམ་དགའ་བ་སོགས་གསུམ་དང་། ལྷན་སྐྱེས་ཀྱི་དགའབད ང་སྣང་བ་ལྷན་སྐྱེས་ཀྱི་མཆོག་དགའ་དངམཆེདཔ། ལྷན་སྐྱེས་ཀྱི་ཁྱདདགའདང་ཉེར་ཐོབ། ལྷན་སྐྱེས་སྙན་སེས་དང་འོང
གསལ་འཆར་བར་གསུངས། ས་ཆུ་འལ་ཐམཔའི་རྟགས་སྨིག་རྒྱུ་ལྟ་བུ་དེབྱུང་སེམས་མ་བབས་པའི་སྔོན་ལ་འཆར། ཕྲཐིག་བསྒོམས་པསབྱང་སེམས་ཁུང་ནོར་བུར་རེ་ཞིག་འཛིན །
ནུས་པར་ཐལ། རིམ་ལྔ་ལས་དེ་ལྟར་གསུངས་པའི་ཕྱིར་ན་མཁྱབ་སྟེ། འཛིན་མི་ནུས་པ་ཡོད་པའི་དོན་ལ་སྦྱོར་དགོས་ཀྱི། གཞན་དུ་ན། རིམ་ལྔ་ལས། དོ་ལ་རླུང་ཞུགས་གནས་ཐིམ་

བོད་པ། ས་པར་ཡི་གླུ་ཙམ་ལ་བརྟེན་ནས་བྱུང་སེམས་ནོར་བུར་རེ་ཞིག་གི་བར་འཛིནཙུས་པའི་ལྷན་སྐྱེས་ཀྱི་བདེ་བ་ཡོདཔར་བཤད་པ་དང་འཔག་ག་ག་ལ་འགྱུར་བའི་ཕྱིར།གསུང་
སྒྲོས་འགའ་ཞིག་ལས། རྫོགས་རིམ་གྱི་ཡེ་ཤེས་ལ་སྟོང་ཉིད་རྟོགས་པའི་ཁྱབ་གསུངས་པ་ཡཔོ་ཆེབ་སྟེ། ཡེ་ཤེས་གསུམ་བདེ་བ་དང་སྟོང བམ་སྦྱར་ན་དཀར་དམར་ནག་གསུམ་གྱི་སྣང་
བ་ཁོ་ནའཆར་བརགསུངས་ལ། ཉེར་ཐོབདྲནམེད་ལ་ཡང་བདེསྟོང་སྦྱརབ་མེད་པར་གསུངས་པའི་ཕྱིར་། ངག་དབེན་གྱི་རིམ་པར་འཕེསནངག་དབེན་ཐོབ་དགོས་ཟེར་ན། སྙིང་གར་
སྔགས་ཐག་སྒྲོན་པའི་སྲོག་རྩོལ་དེ་ངག་དབེན་ཡིནཔར་ཐལ།དེངབ་དབེན་གྱི་རམ་ང་ཡིན་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། སྙིང་གར་གས་ཐིག་དང་། གསང་བར་རྫས་ཐག་སྒོམཔའི་
སྲོལཚོའ བགཉིས་རླུང་འབྱུང་འཇུག་ལ་དངོས་སུམ་དམིགས་པསངགདབེན་དང་རྡོར་བཟླས་མིན་ཀྱང་། ཆུངཏྟཱར་སྡུད་པའི་ཐབས་ཁྱད་པར་ཅན་ཡིན་པས་སྲོག་ཚོལ་སྒོམཔའི་རྣལ་
འབྱོར་དུ་འཇོག་པ་ལ་འགལ་བ་མེད་པར་གསུངས་པ་ཊི་ཕྱིར། དེར་བཟླས་ཐོབ་པ་ལ་ཡི་གེ་གསུམ་གྱི་རྡོར་བཟླས་ཐོབ་དགོས་ཟེར་ན། དེ་མི་འཐད་པར་ཐལ། ཡི་གེ་གཉིས་ཀྱི་རྡོར་བཟླས་ཐོབ།

36། པས་ཀྱང་ཆོག་པར་གསུངས་པའི་ཕྱིར།། མགོན་པོ་བཞི་གང་རུང་གི་ཆུ དང་ལྷ་མོ་བཞི་གང་རུང་གི་ཆུང་དོན་གཅིག་ཟེར་ན། སྦུ་སྒོ་འབྱུང་འཇུག་མི་བྱེདཔའི་
ཤིང་། སྤྱི་ཁྱེན འི་ཆུང་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། དཱིཡོདཔའི་ཕྱིར་ཏེ། མངལ་གྱི་གནས་སྐབས་ཀྱི་དེ་ཡོད་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། སྣ་ཟློར་འབྱུང་འཇུག མི་བྱེད
ལྷ་མོའི་ཆུང་མེད་པའི་ཕྱིར། རིམ་པ་དང་པོའི་རབཟླས་ལ་རླུང་དབུ་མར་ཞུགས་གནས་ཐིམ་གསུམ་བྱས་པ་ལས་བྱུང་བའི་ཡེ་ཤེསམེད་པར་ཐལ། དེ་ལ་དེ་འདྲ་བ་སྟོང་བཞིཊཡེ་
སོ་
བཞི་
ཤེས་མེད་པའི་ཕྱིར་ན་མ་ཁྱབ། རྟགས་གྲུབ་སྟེ་སྟོང་བཞིའི་སྐབས་རླུང་འབྱུང་འཇུག་གི་རྒྱུབ་ཚད་པས་རླུང་འབྱུང་འཇུག་གི་ཚོར་བཟླསབྱེད་མི་ཐུབ་པའི་ཕྱིར། སྣ་བུག་ནས་གཙོ་བོ་
རྒྱུ་བའི་ཤུ་ར་སེལ་གྱི་ཆུང་ཡིན་ན། སྣབུག་གཉིསཀ་ནས་བའི་ཆུང་ཡིན་པས་ཁྱབ་པ་ར་ཐལ ། ཐུར་སེལ་གཙོ་བོར་གྱུཚོ་སྣབུག་གཉིས་ནས་མཉམརྒྱུབྱེདཔའི་ཕྱིར་ནམ་བྱུང་
འདོད མིནུསཏེ། སྣབུག་གཡས་གཡོན་གྱི་འབྱུང་འཇུག་གི་ཁུག་པ་གཉིས་འགལ་བའི་ཕྱིར། ཟླ་བ་དྲུག་གི་དོན་བ ས་པསདེམ་ཐག་སྙིང གང་ཙམདུདགྲོལ་ཏེ་སྟོང་བཞིན

ན་རེ། ཚན་
ད་
ཡོད་སྤྱོད༌ བྱེད.1
 སྤྲོས་པ་དེ པཎྜི་ ཚེགྲུབ་པ་༣༩༡
! @
c
གྲུང་འཚོང་རྒྱ་བའི་1 ./
 དེ་ལ་ཡེ་རབ་སྟེར་ཚེ ནང་རྗེས༌ སུ་ལ་
ནང་སུངས་དང་ངུ་ཞིགྱི་ཆོ་གྱི་རྟོག་ཚེ་ལ་གཤོག་པ་འོད་ལ་ཁ་རསུ། དབང་
se <ཡང་རང་བཞིན་ཡིན་མི་དགོས། ཞིམ་པར་ ངོ་ཤེས་ཁྱད་པར་ཅན་གྱི་དབང་ཤེས་ལྟ་བུལ་བྱེད་དགོས་གསུངས། ། རང་བཞིན་གྱི་རྟོག་པ་ཉོན་མོངས་ཀུན་རྣམས་རིམ་པ།
ཤིབ་སྐབས་སྤུངས་དགོས་ཀྱང་རང༌འདི་ཏེང་འོང་། ། པ་དུས་ཁྱེད་རང་དུས་སློབ་མཐའི་དོན་གྱི་འོད་གསལ་གྱི་སྨྲ་འོ། གསར༌ ར་ཡོད། དེ་འདྲུང་རང་བཞིན་གྱི་རྟོག་པ་རྣམས་

༄༅། །ཐམཚེ་བཞོན་པའི་རླུང་བཅས་ཐམ་པར་གསུངས་པས་ཤེས་སྒྲིབ་ལ་ཤེས་པ་ཡོདཔར་འགྲུབ། ལུགས་མཐུན་གྱི་དགའ་བདང་ཡས་བབས་གྱི་དགའ་བ་དོན་གཅིག
ལུགས་ལྡོག་གི་དགའ་བ་དང་། མས་བརྟན་གྱི་དགའ་བ་དོན་གཅིག་ཟེར་ན། ཆུང་མིང་གར་འདུབ འི་རམ་པའི་ལུགས་འབྱུང་ག་དེཚོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། རྟགས་གྲུབ་
སོ་སྟེ་། རིམ་ལྔ་ལས། འདར་ནི་འཆི་རིམ་དང་མཐུན་ཚབས་ཤིན་ཏུ་ཆེ་བའི་སྟོང་བཞི་འདྲེནཔས་ཞེས་གསུངས་པའི་ཕྱིར། དེའི་ལུགས་ལྡོག་གི་དགའ་བ་མེད་པར་ཐལ ། འོད་གསལ་
 གྱི་ངོ་བོར་གྱུར་བའི་ལུགས་ལྡོག་གི་དགའ་བཞི་འཇོག་ན་བྱང་སེམས་སྙིང་ག་ནས་གྱེས་པའི་རིམ་པས་འཚོག་དགོས་པ་གང་ཞིག 1 དེ་ལྟར་ན་རླུང་གཡོ་བར་འགྱུར་བའི་ཕྱིར་ཞེས་ཟབ་དོན་
གསལ་བའི་ཉི་མར་གསུངས་པའི་ཕྱིར་ནམཁྱབ་སྟེ། དེ་འདྲ་ཡོད་པ་ལ་དགོངས་ཀྱི ། བྱང་སེམས་སྙིང་ག་ནས་གྱེས་པ་ལ་ངེས་པར་འོད་གསལ་ལས་འདངས་མི་དགོས་པར་རིམ་ལ་ལས
གསུངས་པའི་ཕྱིར་དང་། ལུགས་ལྡོག་གི་དབའང་བརྟན་པ་ལ་ལྷན་སྐྱེས་ལས་མ་ལངས་པ་དགོས་པར་མན་ངག་པ་ཡི་གཞུང་སོགས་ལས་གསུངས་པའི་ཕྱིར་དང༌། ལུགས་ལྡོག་གི་

དགའ་བ་ལ་ལྷན་སྐྱེས་ཀྱི་དགའ་བ་དགོས་པའི་ཕྱིར། ལུགས་འབྱུང་གི་དགའ་བ་དང་ཡས་བབས་ཀྱི་དགའ་བ་དོན་གཅིག་མིན་ཏེ 
མ་། རིམ་ལྔ་ལས། སྤྱིར་བྱུང་སེམས་ཞུ་བ་བབས་པ་ལས་བྱུང
བའི་སྟོང་བ་རྣམས་དང་། ཁྱད་པརདུ་ཕྱི་ཕྱག་རྒྱ་དང་སྦྱར་བ་ལས་བྱུང་བའི་སྟོང་པ་གང་ཡིནཐམས་ཅད་སྤྱིབོ་ནས་གསང་གནས་ཀྱི་ཚེའི་བར་དུ་བབས་པ་དང། དེ་ནས་སྤྱི་གཙུག་ཏུ་ལོག་པ་
གང་རུང་གི་དགའ་བཞི་ཁཅད་པ་ལྟར་བྱས་ན། ལུགས་འདིའི་སྟོང་བ་བཞི་ཁྱད་པར་ཅན། བསྐྱེད་པའི་གནད་མི་ཟིན་པ་ཡིནཏེ་ཞེས་གསུངས་པའི་ཕྱིར། ལམ་དུས་གཞི་དུས་གཉིས་་
ཀར་འོད་གསལ་གྱི་དུས་རླུང་ཅུང་ཟད་གཡོས་པ་ན་ལུགས་ལྡོག་གི་འོད་གསལ་དང་། ཆེར་གཡོས་པ་ན་ལུགས་ལྡོག་གི་ཉེར་ཐོབ་ཤརབར་འདོད། གང་ཟག་གི་གདགས་གཞི་ཕྲ་བ་ནི། གཞུག་
མའི་ལུས་སེམས་གཉིས་ཡིན་ལ། དེ་ཙམ་ལས་གྲུབ་པའི་སེམས་ཅན་ནི་བར་དོབ་དང་། མ་ལམ་གྱི་ལུས་བཟུང་བའི་གང་ཟག་ལྟ་བུ། རིམ་པ་གསུམ་པའི་སྒྱུ་ལུས་ཡིན་ན། རིམ་པ་གཉིས་པའི་སེམས་
དབེན་མཐར་ཐུག་ལས་བྱུང་བའཁབ་ཟེརན། སེམས་དབེན གྱི་དོད་ཐུབ་གཏུམ་མོ་བསྒོམས་པའི་དགའ་བཞི་ལ་བརྟེནཔའི་རིམ་པ་གསུམ་པའི་སྒྱུ་ལུས་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། དེ་ཡོད་

༄༅། །པའི་ཕྱིར་ཏེ། མ་རྒྱུད་ལུགས་ལ་དོར་བཟླས་ཀྱི་དོད་གཏུམ་མོ་དང་། སེམས་དབེན་གྱི་དོད་དགའ་བཞིའི་རྣལ་འབྱོར་དང་། དེ་ལ་ཕ་རྒྱུས་ཀྱི་སྒྱུ་ལུས་དང༌། འོད་གས་
དང་ཟུང་འཇུག་བསྣན་པས་རིམ་པལླབྱེད་པ་གཞུང་གི་དོན་ཡིན་ཞེས་རིམ་ལྔ་ལསགསུངས་པའི་ཕྱིར་གསུངས་པ་དཔྱད། མ་དག་པའི་སྒྱུ་ལུས་པ་དེ་ལུས་རགས་པའི་ཕྱི་རོལ་ན་
མཉམ་བཞག་ལ་གནས་ཚེ་ལུས་རགས་པ་དང་རྟེན་བརྟེན་པའི་འབྲེལ་བ་རགས་པཆདཔས་ལུས་རགས་པ་དེ་རྫོར་བར་ཐལ། དེའི་ལུས་རགས་པ་དེ་བརྗེ་བའི་ཕྱིར་ནམཁྱབ་ཟེར། དུས་ཐསཾ།
ཅད་དུ་ལུས་རགས་པ་སྤངས་ནཱས་གནས་མི་ནུས་ཀྱང་། སྒྱུ་མའི་ལྟབུའི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་པའི་རང་ལ་རགས་པའི་ལུས་སྔངས་ནས་གོ་ས་ལོགས་སུ་གནས་ནུས་ལ།
མཉམ་བཞག་དེལ་གནས་པར་མི་ནུས་པ་ན། སྒྱུ་མའི་ལུས་རང་ཤུགས་ཀྱིས་ལུས་རགས་པ་ལ་འཇུག་པར་འགྱུར་བས་རྟེན་བརྟེན་པའི་འབྲེལ་བ་མ་ཆད་ཅིང་ལུས་རགས་པ་མ་དོར་བར་
དུས་འཁོར་འགྲེལ་ཆེན་ལས་གསུངས་པའི་ཕྱིར། མ་དག་པའི་སྒྱུ་ལུས་པ་ལ་རྒྱུད་ཀྱི་ཆེད་དུ་བྱ་བའི་གདུལ་བྱ་ཡོད་ཟེར་བ་མི་འཐད་དེ། མ་དག་པའི་སྤྲུལུས་ས་བརྒྱང་ང་འི་དོད་ཐུབ་དང་

སྦྱར་བའི་རྒྱུ་མཚན་ཡོད་པའི་ཕྱིར་གསུངས། དག་པའི་སྒྱུ་ལུས་ཐོབ་ཚེ་ལུས་ཕྲ་རགས་གཉིས་སྔ་མའི་གད་ཀྱིས་འཕངས་པའི་རྟེན་བརྟེན་པའི་འབྲེལ་བ་གཏནཆད་པས་ལུས་རིགས་པ་
གཏན་དུ་སྤངས་ཏེ་གནས་འདོད་ན་ཡང་ནུས། གདུལ་བྱའདོན་དུ་འཛིན་འདོད་ན་ཡང་ཇི་ལྟར་འདོད་པ་ལྟར་ནུས་པར་གསུངས། བསྒོམ་སྟོབས་ཀྱིས་དེ་འདྲའི་འབྲེལ་བ་ཆད་པ་ལ་འཕོ་བ་
དང་གྲོང་འཇུག་གཉིས་དང་། རིམ་པ་བཞི་བའི་དོན་གྱི་འོད་གསལ་མངོན་དུ་བྱེད་པ་གང་རུང་འཛད་འདུས་པར་མ་གསུངས་པས་བརདོར་འཚང་རྒྱ་བའི་སྒྱུ་ལུས་པ་ནི་ལས་ཀྱི་འཕེན་པ་ཟང་
པའི་སྟོབས་ཀྱིས་ལུས་རགས་པ་དང་རྟེན་བརྟེན་པའི་འབྲེལ་བ་ཆད་ཀྱང་། བསྒོམ་སྟོབས་ཀྱིས་དེ་ཆད་པ་མིན་ནོ། མ་དག་པའི་སྒྱུ་ལུས་ནི་ཡེ་ཤེས་ཀྱི་སྐུ་ཡིན་ཀྱང་རྡོ་རྗེའི་སྐུ་མིན། དག་པའི།
སྒྱུ་ལུས་ནི་ག་ཉས་ཀ་ཡིན། སྒྱུ་ལུས་སྒྲུབ་བྱེད་ཀྱི་རིགས་པ་གཙོ་བོ་བཞི་ནི། གཟུགས་སྐུའི་རྒྱུ་ཐུནམོང་མ་ཡིན པའི་སྒོས་སྒྲུབ་པ་དང༌། སྦྱང་གཞིའི་གནད་ཐུན མོང་མིནཔའི་སྒོས་སྒྲུབ་
པ་དང༌། ལྷ་བསྐྱེད་ཚུལ་གྱི་གནད་ལ་བརྟེན་ནས་སྒྲུབ་པ་དང་། ཐབས་ཤེས་ངོའོ་དབྱེར་མེད་པའི་གནད་ཀྱིས་སྒྲུབ་པའོ། སྒྱུ་ལུས་ཀྱི་ཁྱད་པར་ང་ཚོ་ལཱནི། རྒྱུ་དུས་གནསངོམདོ ག་

ཁག་22། 
པབྱབས་པ་དང་། འོད་ནསྲིད་ རྒྱང་གྲགས་པ་བྱེད་པ་དང་། སྔོན་ཚོས་བྱ་Icio
བཅོ་ལྔའོ། ། དཔེ་བཅུ་གཉིས་ནི། སྒྱུ་མ་ཆུ་ཟླམིབ།ཡེར་སྨུབ་རྒྱུ་དང༌། ། རྩི་ལམ་དྲ་བ། .
7 [
7
/ ། ལུས་ 
7
 ག་)
 ང་ བདུན་ནོ། ། སྒྱུ་མའི་
སོ་དཔེའི་ཐོག་ར་ཡིན་པས་དེ་དང་བ་ཞན་རྣཔ་མཚོན་ཁྱེར་རྒྱུས་ཕྱིར་འགྱུར༌དང་། དཔེ་རུ་གཉིས 
7
 རུ་དང་ཤེས་རབ་
བདུན་（ 
གཏེར་ལསུངས། དེ་རྣམས་ནམ་སློབ་པའི་སྐུར ཚོར་ང་ལ་གྱུར་ཁྱོདྲུག་པ་དང་འབྱུབདེ་བ་ ང་མ་ཤུན་ངུར་སྦྱོང་། ཤིང་ལ་། དེ་ཚེ་བྲག་
ཚ་གདང་གློག་བ་ཉིས་ལོངས་སྤྲུལ་གྱི་སྐུ་གཅིག་ཆར་རྫོགས་པའི་སྐབས་ལ་སྦྱོར། ཆོས་སྐུའི་བསྲེང། ལོངས་སྐུ་གསུང་ སྤྲུལ་སྐུས་ང་སྐྱེ་དྲེ བ་སྐོར་གསུམ། སང་
དུས་ཀྱི་ཚོང་སྐུལ་བསྲེ་བ། སང་དུས་ཀྱི་ལོངས་སྐུ་འབག་བ། སད་དུས་ཀྱི་སྤྲུལ་སྐུ་བསྲེང། བ་ཧང་ཚོས་རྒྱུའང༌་་། རྗེ་འན་ལོངས་སྐུ་བསྲེ་བ། སད་པ་སྤྲུལ་སྐུའི་བསྲེབ།

ཁཆེ་བཆོས་སྐུའི་བསྲེབ། བར་དོ་ལོངས་སྐུའི་བསུབ། སྐྱེབ་སྤྲུལ་སྐུའི་བསྲེ་བ་སྟེ་བསྲེ་བ་སྐོར་དགུ་དཔེའི་འོད་གསལ་མན་ལ་རྗེས་མཐུན་པ་ལས་མེད། བསྲེ་རྒྱུ་སྐྱེད་པར་དོསྐོར་དགུ་
དེ་ གཞིའི་འཚོ་བ། གཉིད་ཀྱི་འཚོ་བ། ལམ་གྱི་བགྱི་བ། བཞིབ་བར་དོ། རྨི་ལམ་གྱི་བར་དོ། ལམ་གྱི་བར་དོ། གཞིའི་སྐྱེ་བ། གཉིད་སད་པ་སྐྱེ་བ། ལམ་གྱི་སྐྱེབདགུ པོ་དེ་ཡིན་པའི་
ཕྱིར། ཚེ་འདི་དང་བར་དོ་དང་སྐྱེབ་བརྒྱུད་ནས་འཚང་རྒྱབགསུ མ་རེ་རེ་ཁ་བསྲེབསྐོརདགུབྱསཔ་ཡོདཔར་ཐལ། དེ་རེ་རེ་ལ་བསྲེབ་སྐོར་གསུམ་བྱས་པ་ཡོད་པའི་ཕྱིར་ན་མ་ཁྱབ།བདེ་
མི་ནུས་ཏེ། ཚའདར་འཚང་རྒྱབ་ལ་མ་འོངས་པ་ན་གཞིའི་སྐྱེ་ཤི་བར་དོ་གསུམ་འབྱུང་བ་མེད་པས་དྲེགསུ མ་དངོས་དང་བསྲེ་བ་མེད ལ།ཁར་དོར་ཁཚངརྒྱབ་ལ་གཞིའི་སྐྱེབམཚན་ཉིད་
པ་མེད་པས་སྐྱེ་བ་དངོས་དང་བསྲེ་བ་མེདང་འཕྱུར། བར་དོར་འཚང་རྒྱ་བ་ལ་བར་དོ་དངོས་དང་བསྲེ་བ་བྱས་པ་མེད་པར་ཐལ། དེལ་བར་དོ་དངོས་འབྱུང་བམེད་པའི་ཕྱིར་ནམ་ཁྱབ་སྟེ།
སེམས་དབེན་མཐར་ཐུག་བསྐྱེད་པ་དེ་འཚེ་བ་དངོས་དང་བསྲེ་བདང་། རིམ་པ་གསུམ་པའི་སྒྱུ་ལུས་བསྐྱེད པདེབར་དོ་དངོས་དང་བསྲེ་བར་གསུངས་པའི་ཕྱིར་ཟེར། ཤིན་ཏུ་སྤྲོས་མེད་

བྱེ༄༅།། །པས་གཉིད་ཀྱི་འོད་གསལ་ལས་སྒྱུ་མའི་སྐུ་སྒྲུབ་ཐུབ་པས།གཉིད་ཀྱི་འོད་གསལ་ལ་དཔེ་དོན་གྱི་འོད་གསལ་རེ་རེ་ནས་ཡོད། གཉིད་དང་རྨི་ལམ་དང་ས་དྲ་པ་གསུམ་གྱིས་སྒྱུ་འམ་
ཀྱི་སྦྱོར་དངོས་མཇུག་མཚོན་ཞིང་། གཙོ་བོ་མི་ལམ་གྱི་ལུས་ཀྱིས་མཚོན་པ་ལྟ་བུ་དཔེ་གཞན་གྱིས་མཚོན་མི་ནུས་པས་རྨི་ལམ་དེད པེའི་མཆོག་ཏུ་གསུངས་མི་ལམའདུན་སྟོབས་ཀྱི་འཛིན་པ་ལ་གཉིད་
སོ་
ཀྱི་འོད གསལ་འཛིན་པ་སྔོན་དུ་འགྲོ་དགོས་པ་དགོས་པའི་ཕྱིར་ན་མ་ཁྱབ།གཉིད་ཏིང་ངེ་འཛིན་གྱི་ངོ་བོར་སྐྱེ་བ་ལ་ཞི་གཞིས་ཐོབ་པ་ནས་ཆེད་དུ་རྩོལ་བ་མ་
བརྒྱུད
 བྱས་ཀྱང་གཉིད་དུའགྲོ་བའི་ཚེ་ཏིང་ངེ་འཛིནཏུ་མེར་གྱིས་འགྲོ་བ་དང་། ཆུང་དྷཱཏིར་ཚུད་པའི་སྟོང་པ་རྣམས་གཉིད་ཀྱི་སྟོང་པའི་ངོ་བོར་སྐྱེ་བ་གཉིས་ཡོད། དེ་ལྟར་གཉིད་ཀྱི་འོདགསལ་སྐྱོང་བ་ལ་གཉིད་འཐུག་
དྲགས་ན་མི་གསལ་བས་འཐུག་ཁབྱམས་གཅོད་པའི་མན་ངག་དང་།གཉིད་ཡེ་མ་བྱུང་ན་ཁོད་གསལ་གྱི་གཞི་སྟོར་བས་སྟོང་འབྱམས་གཅོད་པའི་མན་ངག་དང་གཉིད་མྱུར་དུ་སད་ནོང་གསལ་གྱིབ་
ཆད་དུ་འ་
བ་གཅོད་པའི་མན་ངག་རྣམས་རླུང་སྟོབས་དང་།འདུན་སྟོབས་ཀྱིས་འཛིན་པ་བ་གཉིས་ཀ་ལ་དགོས། ཆོས་སྐུའི་བསྲེ་བ་གསུམ་གྱི་ཆོས་སྐུར་རོ་འདོན་གྱི་འོད་གསའ།་

ཡོད པར་ཐལ། ལོངས་སྐུའི་བསྲེ་བ་གསུམ་གྱི་ལོངས་སྐུ་རེ་རེ་ལ་སྒྱུ་ལུས་ཡོད་པའི་ཕྱིར་ན་མ་ཁྱབ་སྟེ་འཆི་དུས་ཀྱི་དེ་ལ་མེད་པའི་ཕྱིར་ཟེར། ཆོས་སྐུའི་བསྲེ་བ་གསུམ་གྱི་ཆོས་སྐུ་རེ་རེ་ལ་འོད་ག་གསལ་རྗེས་ཚོ་ཐུརང་
ཡོད་པར་ཐལ།ལོངས སྐུའི་བསྲེབ་གསུམ་གྱི་ལོངས་སྐུ་རེ་རེ་ལ་སྒྱུ་ལུས་རྗེས་མཐུན་པ་ཡོད་པའི་ཕྱིར་ན་མ་ཁྱབ་སྟེ།སད་དུས་ང་འདི་དུས་ཀྱི་ཆོས་སྐུའི་བསྲེབ འི་ཆོས་སྐུ་དེ་ལ་འོད་གསལ་རྗེས་མཐུན་པ་མེད་པའི་ཕྱིར་
གཉིད་མ་ལོག་པའི་དུས ཀྱི་བསྲེ་བ་ཡིན་ན།སད་དུས་ཀྱི་བསྲེབ་ཡིན་པས་ཁྱབ་ཟེར་ན།བའི་དུས་ཀྱི་ཆོས་སྐུའི་བསྲེ་བ་དང་སད་པ་སྤྲུལ་སྐུའི་བསྲེ་བ་རེ་རེ་ནས་ཆོས་ཅན། དེར་ཐལ།དེའི་ཕྱིར།འདོདམི་ནུས་ཏེ་བསྲེ་བ་སྐོར་དགུ་
ཁསུངས་པའི་ཕྱིར།ལམ་དུས་ཀྱི་སྐྱེ་ཤི་བར་དོ་གང་རུང་དང་བསྲེ་བའི་བརྩེ་བ་ཡིན་ན། སེད་དུས་ཀྱིབསྲེ་བ་ཡིན་པས་ཁྱབ་ཟེར་ན། གཉིད་ཀྱི་འོད་གསལ་བས་རྨི་ལམ་གྱི་ལུས་སྒྱུ་ལུས་དང་བསྲེ་བའི་བསྲེ་བཆོས་
ཅན། དེར་ཐལ། དེའི ཕྱིར། དེར་ཐལ། རིམ་པ་གསུམ་པའི་སྒྱུ་ལུས་དེ་ལམ་གྱི་བར་དོ་ཡིན་པའི་ཕྱིར། དོན་གྱི་འོད་གསལ་གྱི་རིམ་པ་ཡིན་ན། དོན་གྱི་འོད་གསལ་ཡིན་པས་ཁྱབ་ཟེར་ན། རིམ་པ་བཞི་བའི་
འོད་གསལ་གྱི་སྔ་རོལ་གྱི་སྣང་མཆེད་ཐོབ་གསུམ གྱི་ཡེ་ཤེས་རྣམས་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། དེདེའི་རམཔ་ཡིན་པར་རྫོགས་རིམ་དངོས་གྲུབ་སྟེ་མར གསུངས་པའི་ཕྱིར།

©། སྤྱིའི་མངོན་བྱང་ལ་དང་ག་པ་སོགས་མ་བྱུང་བ་མང་དུ་བྱུང་ཀྱང༌། ནང་གི་ཚོན་བྱུང་ལ་ཕྱིའི་མངོན་རླུང་གིས་མ་ཁྱབ་སྟེ། དོན་གྱི་འོད་ག༩༥༢་ལ་སྤོ་རངས་ཀྱི་དུས་སུ་མངོན་
དུ་བྱེད་པས་མ་ཁྱབ་པའི་ཕྱིར། རིམ་པ་བཞི་བའི་དོན་གྱི་འོད་པ་རལ་དང་། སློབ་མི་སློང་རྒྱུ་ཟུང་འཇུག་ཐོག་མ་ཐོབ་པའི་དུས་ཡིད་ན། ཐོ་རངས་ཡིན་པས་ཁྱབ་པར་ཟབ་དོན་
པ་
དགུ
 གསལ་བའི་ཉི་མ་སོགས་ལས་གསུངས། སྐད་ཅིག་བསྐལ་བར་བསྒྱུར་བའི་བསྐལ་བ་བསྐལ་བ་ཡིནཔས། དེ་འདྲའི་བསྐལ་བ་དུ་མར་དོན་གྱི་འོད་གསལ་ལ་གནས་པ་ལས།
 གཞན་སྣང་འ་རམ་པ་བཞི་བའི་དོན་གྱི་འོད་གསལ་༢་བསྐལ་བ་གཅིག་གནས་པ་མེད་གསུངས། དབེནས་ཆེནཔོས། བསྐང་བར་གནས་པ་ཡོད་ཀྱང་མཐའི་དེ་ཁོ་ན་བར་དམེད་
ལམ་ཡིན་གསུངས། ས་བཅུའི་མཐར་སྔགས་ལ་ཞུགས་པ་དེ། མངོན་པར་བྱང་ཆུབ་པའི་རིམ་པའི་རྣམ་བཤད་དུ། ལག་ལེན་གྱི་རིམ་པ་ནི་དབང་གསུམ་པ་བསྐུ་རབའི་མཇུག་ཐོཊ་
ཉིད་དབང་བཞི་བ་བསྐུར་བ་ཡིན་ནོ ། ཞེས་རྗེས་གསུངས། རིམ་ལྔ་ལས་ཀྱང་ཞག་གཅིག་ལ་གསུངས་པ་ལྟར། མཚན་ཕྱེད་ཀྱི་དུས་སུ་དབང་གསུམ་པ་དང་བཞིབ་དཀྱུས་ཐོགས་

སྐྱེལ་
གསལ་ཡོད་
གཉིས་པའི་ཕྱིར་
ཚོགས་ན་མ་
པ་ཁྱབ
སྤྲུལ་
གོས་། 
སྐུའི་
པར་ལོངས་
ཟུང་སྐུ་
གསུངས་འཇུག་དང་དེའི་
པ་ཏུའ
གཙོ་བོ་ཐུགས་
ངོག ། 
ལ་དག་
སྒྲོན་པ་
དགོངསདོན་
གསལ་
། གྱི་
ཟུང་འོད་
ལས། 
འཇུག་གསལ་
བདེན
ཉེར་གཉིས
ལྔ་གཉིས་
འདྲེན་ཚོགས་
སྦྱོར
ཚུལ་པ་
བགང་ལོངས་
རིམ་ཡིན
ལ་སྐུའི་
པ 
ལས་ཟུང་
། འཇུག་
ཟུང་
གསུངས་འཇུག་དང་
པ་། 
ཁོ་ཅེས་
ན་སྤྲུལ་སྐུ་
ལྟརདགོབྱཁྲབ་དང་
ས་སྟེདེའི་
ཟེར་། 
ནཐུགས་
། ཞེས་
དེ་མི་དགང་
རིམ་པ་
འཐདཔར་དོན་
ལྔ་བའི་གྱི་
ཐལའོད་
ཟུང་
། གསལ་
འཇུག་
སྒྲོན་
ནས་གསལ་
མེད་མཆན་
ཀྱང་ཟུང་ལྟར་འཇུག་
འཇུག་རགས་དགོས
ཡིན་པ་
ཏེ། ཉེར་ལྔ་
དཔེར་ཐིམ་
ན་རིམ་
རྒྱལ་གྱི་
བོ་སྟེང་
དེ་ཁྲི་ནས་
སྟེང་ཀྱང་
ན་ཉེར་
ཡོད་ལྔ་
མེད་འཇོག་
གཉིས་ཚུལ་
ཀའི་ཞིག་
དུས་ཡོད
སུ་པར་
རྒྱལ་བོར་གསུངས
འཇོག་པ་པའི་ཕྱིར
བཞིན་། 
ཡིན་རྟོགས་
པའི་པ་ཟུང་
ཕྱིར་འཇུག
གསུངསཔ་
། དེརྗེས་
བདག་ཐོབ་ཏུ་
ཅགག་དོན
སྟོནགྱི་འོད
པ་བདེ་གསལ་
གསང་ཁའགག་
4
གསུམ་གྱི་སྐུར་བཞེངས་པ་གསུམ་སྤྲུལ་སྐུ་ཡིན། རྒྱུདཀྱིཆེདདུ་བྱབ་གདུལ་བྱརིན པོ་ཆེ་ལྟ་བུ་གསར་དུདེགསུམསོ་སོའི་ངོ་བོར་སངས་རྒྱས་པའི་དེ་གསུམ་ལོངས་སྐུ་ཡིན་གསུངས།

དུས་རབས། མང་། སྨྱུ་གུ་གཅིག་ཐོག་ཚེ་
ཞེས་སོགས་ཀྱིས་རྒྱུ་བས། ར། ལ་ ཕྱིར་ཚོང་ར་ཁ་བ་དང་། སྤྱི་ལམ་དུ་རབ་ 
རང་ཡོང་དེ ། དེ་མིན་ན་བྱུང་། དེབ་ལས་དོད་དང ་ འཁྲུགས་གླུ་ཆཚེ་གང་ཡོད་པ་མི་ཤེས་པ་ ཀུམ་ འོང་ལུང་དང་། ། དོ་ན་ཡོད་ཙཁས
रवि
 གྲུབ་པར་ ཁྱོད་ཀྱིས་ཀྱངས་བཅུ་པ་དང་རྟུལ་པ་ཞིག་བཀླུ་སངས༑ དེས་ཀྱང་དེ་འདྲ་མི་ཤེས་པ་ཀན པ །སྐོམ་པ་ལ། ལས་བྱེད༌ པ། ། བསོད་གྲགས་
ངས་ སྤྱི་ གཅིག་ཐོགས་པ། དྲུག་པ་ཡོད་ན། འོད གསའ་དང་། སྒྱུ་རུ་ར་ས་ཡ་ངང་ཁྱུས་བདྲུག་དྲས་ བག ཤོག་ས་སྐྱར་སྐྱེ་བ་མ་ལེན་
བ་སྔགས་ཀྱི་གྲུབ་མཐའ་ཡིན་པས། སྐྱེ་བ་གཅིག་ཐོག་དང་འབག(༢་གསུངས། བཅབག་ཤེས་སྒྲིབ་ཀྱང་ཉོནཟློང་ལྟར སྐོར། བ S བྱངོve དེང་ཟེརཔ་འཐད་དེ། རྣལ་འབྱོར་
རོལ་བའི་དགའ་སྟོན་འ་ས ། རྡོ་རྗེར་དགུས་ཤེས་སྒྲིབ་པ་དགུའི་གཉེན་པོ་ཙ ཚོང་པར་གསུངས་པའི་ཕྱིར། འདུས་པའི་ཟུང་དྲུག་སོ་སྐྱེ་འ་ཡོད་པར་གྲ་ ། དུས་འཁོར་གྱི་དེ་སེ་

གཅིག་ལ་ང་སྐུ་པ་ཏེ། མཚན་ཕྱེད་དེར་དོན་གྱི་འོད་གསལ་མངོན་དུ་བྱེད ། དེའི་ཐོ་རངས་སློབ་མི་སློབ་ཀྱི་ཟུང་འཇུག་མངོནདུ བྱེད་ཅེས་མཁས་གྲུབ་ཐམས་ཅད་མཁྱེན་པ་དང་པཎ་ཆེན་ཆོས་
འཔས་་
རྒྱན་སོགས་ཀྱིས་བཞེད་པ་ལྟར་འཐད ། གཞན་དུ་དག་པའི་སྒྱུ་མའི་སྐུར་བསྒྲེངས་པ་ལ་དབང་བཞི་བ་ཟུང་འཇུག་གི་གདམས་པ་བསྟན་པའི་སྒོ་ནས་བསྐུར་བ་རགསུངས་པ་དེ།
སུ་དབང་གོང་མ་བ་ཉིས་བསྐུར་བར་བཤད་པའི་བཤད་རིམ་ཙམ་བཀོད་པ་ཡིན་ཞེས་རྗེས་གསུངས་སོ། ཁ་ཅིག་རིམ་པ་བཞིབ་དོན་གྱི་འོད་གསལཾ་ལས་མང་བའི་ལུགས་ལྡོག་གི་ཉེར་
ཐོབ་དང་། སྒོམ་ལམ་རྣམ་གྲོལ་ལམ་ཐོབ་པ་དུས་མཉམགསུངས་པ་མི་འཐད་དེ། གསལ་སྒྲོན་ལས། རིམ་པ་བཞི་བའི་དོན་གྱི་འོད་གསལ་ནས་ཟུང་འཇུག་མ་ཐོབ་པར་མཐོང་བའི་ལམ་
དང་ཞེས་གསུངས་པ་གྲོལ་བྱེད་ལམ་གྱི་དབང་དང་། གྲོལ་བ་འབྲས་བུའི་དབང་ལ་དབང་དང་པོ་གསུམ་ག་ཡོད་པར་ཐལ། སྨིནབྱེད་རྒྱུའི་དབང་ལ་དབང་བཞི་ཀ་ཡོད པའི་ཕྱིར་ན་མ་
བྱང་ལམ་གཞན་གྱི་མཐར་བླ་མེད་ཀྱི་ལམ་དུ་འཇུག་པ་ས་བཅུསྲིད་པ་ཐ་མ་ཁོ་ན་ནས་ཡིན་པ་ལ་རིམ་ལྔ་ལས་གསུངས། ནོར་བཟང་བས། རྒྱུན་ལས། ཁ་ཅིག་དག་ནིདྲང་ཕྱིར་དང་།

༄༅། ། ངོ་བོ་ཐད་སྐུ་ལ་རྟག་པ་མི་དགོས་ཏེ། དེ་ལ་དུ་བ་བོས་གསལ་སྟོང་ཤིང་དང་། ཡུལ་ཅན་གྱི་བོད་གསལ་བདེ་བ་ཆེན་རེ། ཤིང་དེ་ཤེས་གཉིས་ཡོད་པར་རིམ་ལྔ་
ལས་གསུངས་པའི་ཕྱིར། དུས་འཁོར་ལ་བགང་ཟག་མི་དགོས་པར་ཐལ། ། དེ་ལ་སྒྲས་བརྗོད་ཀྱིས་ཕྱི་ནང་གཞན་གསུམ་གྱི་དུས་འ་བོ་དང༌། རྗེས་དོན་གྱི་དུས་འཁོར་ལ་མཆོག་ཏུ
མི་འགྱུར་བའི་བདེ་བ་ཡང་ཡོད་པའི་ཕྱིར་ར་ཆ་ཁྱབ། ཡང་ལོངས་སྐུ་ལ་གང་ཟག་གིས་མ་ཁྱབ་པརབྲལ། དེལ་དབྱེ་ན་རྒྱལ་བའི་གསུང་དང༌། གཟུགས་སྐུ་དངོས་གཉིས་ཡོད
པའི་ཕྱིར། ལོངས་སྐུ་ལ་ཁ་སྦྱོར་ཡན་ལག་བདུན་ལྡན་དགོས་ཀྱང༌། སྤྲུལ་སྐུ་ལ་ངེས་པ་མེད་པར་རིམ་ལྔ་གསལ་སྒྲོན་འདུས་གསུངས་སོ། རིམ་པ་བཞི་བའི་འོད་གསལ་ཡེ་ཤེས
ཀྱི་ཚོགས་ཡིན། དེའི་བཞོན་ང་བའི་རླུང་། བསོད་ནམས་ཀྱི་ཚོགས་ཡིན། ཡེ་ཤེས་ཀྱིས་གར་ཁྱབ་པ། ཡེ་ཤེས་དེ་དང༌། དེའི་བཞོན་པའི་རླུང་དང་། རླུང་དེའི་གདངས་གསུམ་གྱིས་
ཁྱབ་ང།ས ། སྐུ་གསུམ་ཐུགས་གསུམ་གར་ཁྱབ་པ་ཡིན་ཏེ ། ཡེ་ཤེས་ཇི་སྙེད་ཁྱབ་གྱུར་བ། སྐུ་ཡིས་ཀྱང་ནི་དེ་སྙེད་ཁྱབ། ཅེས་བ་སུངས་ང་ར ། འདིར་འབད་དགེ་བའི་ཉམ་

འོདཔོཚེ། །འཁོར་བ་མ་སྟོངས་དེ་སྲིད་ཞིང་ཀུནཏུ། །འཆར་བའི་ཕྱུ་འཕྲུལ ཚ་ཟེར་འབུམ་ཕྲགགི ས། །བསྟན་< ཁྲོའི་ཕན་བདེའི་དགའཚལ་རྒྱས་གྱུར་ཅིག ། མང་
རང་ཉིད་གཅིག་བུས་ཀྱང་། ། ཕྱོགས་དུས་ཀུའུ་ཏུ་མ་ནུབ་རྒྱསབྱེད་ཅིང་། ། ལཚའདིས་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་
རཚོངལ
jc། 
པ་། 
བཟང་པོ་འགྲོ་བ་
ཡབ་སྲས་མ་ལུས་
ཀྱི་བདེ་ལེགས་
ནུབས་པདགའགོད་པར་ཤོག།
ནང་གཏངམ་འདུས་
གནས་ཀྱི་ནང་པས་རྒྱུ་གྲོས་ཀྱི་འཇུག་ང་།
ལས་ རྒྱ་མཚོའི་རླབས་བཞིན་དུས་ལས་ཡོ་མང་པོ་

